!NoteWorthyComposer(2.75)
|Clef|Type:Treble
|TimeSig|Signature:4/4
|Tempo|Tempo:128|Pos:6
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-2
|Note|Dur:Half|Pos:-2
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Note|Dur:8th|Pos:-8
|Note|Dur:4th,Dotted|Pos:-5
|Bar
|Note|Dur:4th,Dotted|Pos:-5
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:Half,Dotted|Pos:-6|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-1
|Note|Dur:4th|Pos:-6
|Rest|Dur:4th
|Bar
|Rest|Dur:Half,Dotted
|Note|Dur:8th|Pos:-9
|Note|Dur:8th|Pos:-5
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-6
|Bar
|Note|Dur:Half,Dotted|Pos:-6
|Note|Dur:4th|Pos:-9
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-9
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-4
|Rest|Dur:16th
|Note|Dur:8th,Dotted|Pos:-3^
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-6
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-6
|Note|Dur:4th|Pos:-5
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-9
|Bar
|Note|Dur:Half,Dotted|Pos:-9
|Note|Dur:4th|Pos:-2^
|Bar
|Note|Dur:4th|Pos:-2^
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4^|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2^
|Bar
|Note|Dur:Half|Pos:-2
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2^|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:Half,Dotted|Pos:-2
|Note|Dur:4th|Pos:-2
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-5
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:-6
|Bar
|Note|Dur:Half,Dotted|Pos:-6
|Note|Dur:4th|Pos:-9
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-9
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-4
|Rest|Dur:16th
|Note|Dur:8th,Dotted|Pos:-3^
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-6
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-5
|Note|Dur:4th|Pos:-5
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-9
|Bar
|Note|Dur:Half,Dotted|Pos:-9
|Note|Dur:4th|Pos:-2^
|Bar
|Note|Dur:4th|Pos:-2^
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4^|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2^
|Bar
|Note|Dur:Half|Pos:-2
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2^|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:Half,Dotted|Pos:-2
|Note|Dur:4th|Pos:-2
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-5
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:-6
|Bar
|Note|Dur:Half,Dotted|Pos:-6
|Note|Dur:4th|Pos:-9
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-9
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-4
|Rest|Dur:16th
|Note|Dur:8th,Dotted|Pos:-3^
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-6
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-5
|Note|Dur:4th|Pos:-5
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-9
|Bar
|Note|Dur:Half,Dotted|Pos:-9
|Note|Dur:4th|Pos:-2^
|Bar
|Note|Dur:4th|Pos:-2^
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4^|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2^
|Bar
|Note|Dur:Half|Pos:-2
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2^|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:Half,Dotted|Pos:-2
|Note|Dur:4th|Pos:-2
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-5
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:-6
|Bar
|Note|Dur:Half,Dotted|Pos:-6
|Note|Dur:4th|Pos:-9
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-9
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-4
|Rest|Dur:16th
|Note|Dur:8th,Dotted|Pos:-3^
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-6
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-5
|Note|Dur:4th|Pos:-5
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-9
|Bar
|Note|Dur:Half,Dotted|Pos:-9
|Note|Dur:4th|Pos:-2^
|Bar
|Note|Dur:4th|Pos:-2^
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4^|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2^
|Bar
|Note|Dur:Half|Pos:-2
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2^|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:Half,Dotted|Pos:-2
|Note|Dur:4th|Pos:-2
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-5
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:-6
|Bar
|Note|Dur:Half,Dotted|Pos:-6
|Note|Dur:4th|Pos:-9
|Bar
!NoteWorthyComposer-End
