|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-2
|Note|Dur:Half,Dotted|Pos:-2
|Note|Dur:Half,Dotted|Pos:-6
|Note|Dur:Whole|Pos:-5
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:0|B
|Note|Dur:4th|Pos:-7
|Note|Dur:Half|Pos:-2^
|Note|Dur:8th|Pos:0|B
|Rest|Dur:8th
|Note|Dur:16th,Dotted|Pos:1^
|Note|Dur:16th,Dotted|Pos:2
|Rest|Dur:32nd
|Note|Dur:16th|Pos:2|B
|Note|Dur:8th|Pos:1^|B
|Note|Dur:32nd|Pos:-1
|Note|Dur:32nd|Pos:2^
|Note|Dur:8th,Dotted|Pos:1^|B
|Note|Dur:16th|Pos:-1^
|Note|Dur:Half,Dotted|Pos:-1
|Rest|Dur:32nd
|Note|Dur:8th|Pos:-2^|B
|Note|Dur:4th,Dotted|Pos:1
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:-1|B
|Note|Dur:8th|Pos:-1^
|Note|Dur:Whole|Pos:-2
|Rest|Dur:4th
|Note|Dur:8th|Pos:-2|B
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-6
|Note|Dur:8th|Pos:-5|B
|Note|Dur:8th|Pos:-2
|Note|Dur:Half|Pos:-5
|Note|Dur:8th|Pos:-5|B
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-2|B
|Note|Dur:Half,Dotted|Pos:-5
|Note|Dur:4th|Pos:#-1
|Note|Dur:8th|Pos:-2|B
|Note|Dur:Half,Dotted|Pos:2
|Note|Dur:4th|Pos:-2
|Note|Dur:8th|Pos:-2|B
|Note|Dur:8th|Pos:0^
|Note|Dur:8th|Pos:-2|B
|Note|Dur:8th|Pos:-1|B
|Note|Dur:Half,Dotted|Pos:2
|Note|Dur:4th|Pos:#-1
|Note|Dur:8th|Pos:-2|B
|Note|Dur:8th|Pos:0^
|Note|Dur:4th|Pos:n-1
|Note|Dur:8th|Pos:2|B
|Note|Dur:8th|Pos:n-1^
|Note|Dur:4th,Dotted|Pos:2
|Note|Dur:32nd|Pos:4|B
|Note|Dur:4th,Dotted|Pos:-1
|Note|Dur:32nd|Pos:-3^
|Note|Dur:16th,Dotted|Pos:4^
|Note|Dur:32nd|Pos:4|B
|Note|Dur:16th|Pos:-1
|Note|Dur:32nd|Pos:4^
|Note|Dur:8th|Pos:3^|B
|Note|Dur:16th|Pos:#-2|B
|Note|Dur:32nd|Pos:1^
|Rest|Dur:16th,Dotted
|Note|Dur:16th|Pos:2|B
|Note|Dur:16th,Dotted|Pos:3
|Note|Dur:8th|Pos:2^|B
|Note|Dur:32nd|Pos:2^
|Note|Dur:32nd|Pos:3|B
|Note|Dur:8th,Dotted|Pos:-1^|B
|Note|Dur:16th|Pos:2^
|Note|Dur:Half,Dotted|Pos:-1
|Note|Dur:4th|Pos:2
|Note|Dur:4th,Dotted|Pos:3^
|Note|Dur:16th|Pos:3|B
|Note|Dur:4th,Dotted|Pos:-1
|Note|Dur:4th|Pos:3
|Rest|Dur:32nd
|Rest|Dur:4th
|Note|Dur:16th|Pos:-6|B
|Note|Dur:32nd|Pos:n-1^
|Note|Dur:32nd|Pos:-1|B
|Note|Dur:8th|Pos:-1^|B
|Note|Dur:32nd|Pos:-1|B
|Note|Dur:16th|Pos:-1
|Note|Dur:8th|Pos:-1^|B
|Note|Dur:16th|Pos:#-1
|Rest|Dur:32nd
|Note|Dur:8th|Pos:-1|B
|Note|Dur:32nd|Pos:2|B
|Note|Dur:16th|Pos:-1^
|Note|Dur:8th,Dotted|Pos:-3^
|Note|Dur:8th|Pos:1^
|Note|Dur:32nd|Pos:-1|B
|Note|Dur:16th,Dotted|Pos:-2
|Note|Dur:8th|Pos:1|B
|Note|Dur:8th|Pos:1^
|Note|Dur:16th,Dotted|Pos:1|B
|Note|Dur:8th|Pos:b0^|B
|Note|Dur:32nd|Pos:0^
|Note|Dur:16th|Pos:0|B
|Note|Dur:8th,Dotted|Pos:-1^
|Note|Dur:8th|Pos:-1^|B
|Note|Dur:32nd|Pos:-1|B
|Note|Dur:16th,Dotted|Pos:-2
|Rest|Dur:32nd
|Note|Dur:16th,Dotted|Pos:-1|B
|Note|Dur:16th|Pos:-1
|Rest|Dur:32nd
|Note|Dur:16th|Pos:-2|B
|Note|Dur:16th,Dotted|Pos:-1
|Rest|Dur:32nd
|Note|Dur:16th|Pos:-2|B
|Note|Dur:8th|Pos:-1^|B
|Note|Dur:32nd|Pos:-1
|Note|Dur:16th|Pos:-2|B
|Note|Dur:8th|Pos:-1^|B
|Note|Dur:32nd|Pos:-1|B
|Note|Dur:16th|Pos:-2|B
|Note|Dur:8th|Pos:-1^|B
|Note|Dur:32nd|Pos:-1|B
|Note|Dur:16th|Pos:-2|B
|Note|Dur:8th|Pos:-1^|B
|Note|Dur:32nd|Pos:-1|B
|Note|Dur:16th|Pos:-2|B
|Note|Dur:8th|Pos:-1^|B
|Note|Dur:32nd|Pos:-1|B
|Note|Dur:16th|Pos:-2|B
|Note|Dur:8th|Pos:-1^|B
|Note|Dur:32nd|Pos:-1|B
|Note|Dur:16th|Pos:-2|B
|Note|Dur:8th|Pos:-1^|B
|Note|Dur:32nd|Pos:-1|B
|Note|Dur:16th|Pos:-2|B
|Note|Dur:8th|Pos:-1^|B
|Note|Dur:32nd|Pos:-1|B
|Note|Dur:16th|Pos:-2|B
|Note|Dur:8th|Pos:-1^|B
|Note|Dur:32nd|Pos:-1|B
|Note|Dur:16th|Pos:-2|B
|Note|Dur:8th|Pos:-1^|B
|Note|Dur:32nd|Pos:-1|B
|Note|Dur:16th|Pos:-2|B
|Note|Dur:8th|Pos:-1^|B
|Note|Dur:32nd|Pos:-1|B
|Note|Dur:16th|Pos:-2|B
|Note|Dur:8th|Pos:-1^|B
|Note|Dur:32nd|Pos:-1|B
|Note|Dur:16th|Pos:-2|B
|Note|Dur:8th|Pos:-1^|B
|Note|Dur:32nd|Pos:-1|B
|Note|Dur:16th|Pos:-2|B
|Note|Dur:8th|Pos:-1^|B
|Note|Dur:32nd|Pos:-1|B
|Note|Dur:16th|Pos:-2|B
|Note|Dur:8th|Pos:-1^|B
|Note|Dur:32nd|Pos:-1|B
|Note|Dur:16th|Pos:-2|B
|Note|Dur:8th|Pos:-1^|B
|Note|Dur:32nd|Pos:-1|B
|Note|Dur:16th|Pos:-2|B
|Note|Dur:8th|Pos:-1^|B
|Note|Dur:32nd|Pos:-1|B
|Note|Dur:16th|Pos:-2|B
|Note|Dur:8th|Pos:-1^|B
|Note|Dur:32nd|Pos:-1|B
|Note|Dur:16th|Pos:-2|B
|Note|Dur:8th|Pos:-1^|B
|Note|Dur:32nd|Pos:-1|B
|Note|Dur:16th|Pos:-2|B
|Note|Dur:8th|Pos:-1^|B
|Note|Dur:32nd|Pos:-1|B
|Note|Dur:16th|Pos:-2|B
|Note|Dur:8th|Pos:-1^|B
|Note|Dur:32nd|Pos:-1|B
|Note|Dur:16th|Pos:-2|B
|Note|Dur:8th|Pos:-1^|B
|Note|Dur:32nd|Pos:-1|B
|Note|Dur:16th|Pos:-2|B
|Note|Dur:8th|Pos:-1^|B
|Note|Dur:32nd|Pos:-1|B
|Note|Dur:16th|Pos:-2|B
|Note|Dur:8th|Pos:-1^|B
|Note|Dur:32nd|Pos:-1|B
|Note|Dur:16th|Pos:-2|B
|Note|Dur:8th|Pos:-1^|B
|Note|Dur:32nd|Pos:-1|B
|Note|Dur:16th|Pos:-2|B
|Note|Dur:8th|Pos:-1^|B
|Note|Dur:32nd|Pos:-1|B
|Note|Dur:16th|Pos:-2|B
|Note|Dur:8th|Pos:-1^|B
|Note|Dur:32nd|Pos:-1|B
|Note|Dur:16th|Pos:-2|B
|Note|Dur:8th|Pos:-1^|B
|Note|Dur:32nd|Pos:-1|B
