
결혼식장
비디오 카메라 뷰 파인더 보이다 듯 화면
신부 제 원래 남자 얼굴 좀 밝히다 호호 호 눈 반했어
신랑 비 오다 걱정 하다 흥행 성공 정말 기쁘다
상투 주례사 흐르다 결혼식 풍경 보이다 기존 결혼식 비디오 좀 다른 듯 신선하다 엿보다 생생하다 현장 감등 살리다 의도 핸드 헬드 퀵 줌 등 구사 되다 양각 구도 포커스 플레이 등등 다채롭 펼쳐지다 카메라 하객 훑다 갑자기 느리다 화면 변하다 끌 법석 장음 레코드 판이 멈추다 것 뭉개지 사라지다 대신 촬영 하다 사람 긴장 되다 숨소리 심장 박동 소리 느리다 화면 맞추다 늘어지다 깔리다 카메라 남자 보좌 관 얼굴 멈추다
그 향 하다 줌 인 되다 뭔가 느끼다 카메라 흘낏 보다 계속 그 표정 잡고 있다 그 다시 쳐다보다 제 서다 카메라 급하다 옆 피 그 시선 카메라 따르다 오다 순간 화면 꺼지다 경쾌하다 음악 블루 모노 톤 위로 쓰이다 컬러 제목 미술관 옆 동물원
음악 다음 장면 계속 흐르다
결혼식장 복도
황 급하다 걸다 나오다 금 뱃지 국회의원 주례 선 이 과 보좌 관 굽실 거리 신랑 신부 부모 아깝다 카메라 주시 하다 사람 옆 걷다 있다 들다 바쁘다 카메라 앞 지나치다
인서트
컴퓨터 모니터 화면 시나리오 같다 게 뜨다
춘희 소리 그 내 존재 모르다
글자 찍히다 속도 느리다 치기 전 화면 바뀌다
결혼식장 복도
다른 날 복장 바뀌다 의원 보좌 관 여전하다 바삐 걸다 나오다 있다
의원 쪽 난리 나다 시간 좀 늦추다 그렇다
보좌 관 불가능하다 의원님 쪽 사정 있다 하다 또
의원 그 껀 거절 하다 그렇다
보좌 관 안되다 의원님 지역구 중요하다 사람 들이다
의원 짜증 생색 안나 일
그 카메라 지나치다 멀어지다 간다
인서트
켜지다 모니터 앞 두다 공책 시나리오 쓰다 손
춘희 소리 오늘 그 나르다 보지 하다
결혼식장 복도
또 다른 날 바삐 걸다 나오다 의원 보좌 관 승강기 타다
닫히다 문 사이 비디오 카메라 들다 춘희 아슬아슬 들어오다
명기 들다 동료 타다
춘희 카메라 들이다 대다 의원님 신랑 신부 개인 덕담 말씀
보좌 관 카메라 손 가리다 춘희 제지 하다 하다 굴 하다 않다 춘희
의원 내 개인 자다 모르다 린다
황당하다 남겨지다 춘희
보좌 관 내리다 죄송하다 본의 아니다 아주 친절하다 표정 말씨 그리다 내리다
춘희 급박하다 저 여기
보좌 관 부르다 그 옆 젊다 보좌 관 돌다 보다
춘희 젊다 보좌 관 결혼 하다
젊다 보좌 관 네
춘희 쑥스럽다 하다 명함 하다 장 건네다
춘희 저 여기
젊다 보좌 관 명함 흘깃 보다 결혼 비디오 난 소용없다 앞서 가다 보좌 관 명함 건네다 선배 필요하다 것 같다
춘희 얼굴 환하다 밝아지다 그 통수 대고 허리 굽히다 인사 하다 자다 해드리다
닫히다 승강기 문 그 둘 가르다 그 동시 경쾌하다 음악 끝나다 되다 떠오르다 시작 하다 자막
춘희 동네 낮
자막 동네 인서트 보이다 강변 내려다보다 언덕 배기 그 언덕 자리 잡다 집 그 집 사이 끼다 층 짜다 원 룸 립 주택 그 앞 건물 근사하다 전망 가로막 있다
그 근처 아주 낡다 자가용 대가 털털 거리 오다 그 립 주택 앞 서고 철수 린다 짧다 스포츠 머리 짐 가방 들다 캔 맥주 말다 건물 들어서다 층 앞 주머니 뒤지다 열쇠 따다
춘희 방
들어서다 분명 한낮 도 어 두운 방안 채 광량 적다 블라인드 내려지다 있다 방금 들어서다 철수 눈 어두움 적응 안되다 침대 누군가 자고 있다 건 알다 침대 살금살금 다가가다 상체 구부리다 자고 있다 사람 이마 입 맞추다 갑자기 거치다 문 두드리다 소리
철수 침대 위 미동 없다 혹시 깨다 급하다 나 가보다
복도
건물 주인 아줌마 짜증스럽다 표정 서다
아줌마 이방 아가씨 있다
철수 지금 자다
아줌마 나 차다 낮 밤 없다 누구 슈
철수 친구 이다
아줌마 깨다 전하 슈 월세 이번 주 꼭 넣다 달라 보다 항상 늦다 며칠 이번 무슨 있다 날짜 지키다 해 아니다 방 빼다 보증금 싸다 또 어딨다
철수 제 지금 내다 호기 있다 지갑 펼치다 얼마 이다
아줌마 이십 돈 몽땅 채다 되다 모르다
철수 크다 액수 상관 없다
아줌마 탐욕 돈 세다 결혼 하다 이유
철수 예 예 헤헤
아줌마 쪽 보다 재주 좋다 나머지 돈 돌려주다 철수 얼굴 한번 더 훑다 돌아서다 그렇다 방 빼다 거유
철수 자다
아줌마 미리 미리 알다 간다
철수 얄팍하다 지갑 한번 툭 어깨 으쓱
춘희 집 립 주택 앞
손 수퍼 봉지 캔 맥주 등등 입 장미 하다 송이 물 올라오다 철수 내려오다 춘희 마주치다 부시 시한 몰골 야구모 누르다 쓰다 하품 곁들이다 그녀 혐오 눈빛 던지다 지나치다 모르다 여자 용서 안되다 듯
춘희 방
철수 들어서다 침대 헝클어지다 채 비다
철수 욕실 뒤지다 다혜 다혜 유 다혜
보이지 않다 관 두다 침대 위 눕다 베개 끌어안다 그립다 표정 냄새 맡다 대다 대다 그렇다 의심 풀 깊이 들이마시다
확 걷히다 블라인드 철수 밝아지다 방안 둘러보다 누가 보다 지저분하다 방 좀 의외 듯 싫다 않다 한숨 내쉬다 찬찬하다 살펴보다 바닥 훑다 보고 컴퓨터 화면 손 쓸다 보다 쫘악 밀리다 먼지 불어 날다 보다 책상 하다 쪽 놓이다 노트 발견 들추다 보다 다시 올리다 놓다
욕실 칫솔 하나 안 꽂히다 거울 뒤 사물함 열다 새 칫솔 꺼내다 거기 철수 것 듯 일회용 면도기 스킨 로션 쉐 이빙 크림 등 남다 물품 가지런하다 놓이다 있다 그 대조 변기 위엔 잡다하다 물건 쌓이다 있다
부엌 냉장고 안 먹다 음식 재료 없다 기껏 하다 인스턴트 철수 자기 사오다 것 넣다
침대 눕다 책상 위 있다 노트 읽다 있다 철수 좀 대다 계속 읽다 그렇다 냉장고 가다 물통 꺼내다 컵 찾다 아무 곳 컵 없다 크다 병 통째 들다 흘리다 넣다 그렇다 옷 버리다 아예 입 대고
크다 위 놓이다 있다 꽃 보고 두리번거리다 빈 맥주 캔 발견 하다
맥주 캔 꽂히다 아깝다 그 장미 한송이
복도
열리다 문 사이 기다리다 철수 짜다 하다 얼굴 크게 내미다 다혜 이름 부르다 청소 이다 손 걸레 같다 게 들다 문 따다 춘희 크게 놀라다
춘희 당황 죄 죄송하다 얼른 뛰다 치다 간다 문 홋수 확인 곤 다시 열 누 누구세요
철수 어이없다 네 그렇다 쪽 요 다혜 친구
춘희 이제야 알다 듯 다혜 유 다혜씨 그 사람 이사 가다 말 나오다 현관문 방패 삼다 잡다
철수 일그러지다 들다 있다 걸레 집다 뭐 언제
춘희 벌써 몇 달 돼다 거 기다 어떻다 들어가다
철수 무시 어디
춘희 나다 모르다 나오다 요
철수 헷갈리다 듯 혼잣말 침대 가구 혜 끄다
춘희 두다 가다 쓰다
철수 생각 정리 하다 듯 침대 걸터 앉다
춘희 폭발 안 나가다
시간 경과
전화 거 철수 잡다 카메라 빠지다 춘희 긴장 되다 표정 서다 한바탕 하다 둘 씩씩대다
중년 부인 소리 좀 사납다
철수 안녕하십니까 저 다혜 친 군데 다혜 이사 곳 연락처 좀 알 수 있다
부인 소리 음 친구 누구
철수 음 군 간 친구 이다
부인 소리 흠 더 경계 하다 어조 딱딱하다 쪽 연락처 남기다 내 우리 다혜보 걸 하다
철수 예 예 여기 춘희 보다 춘희 갈등 하다 뜸 이자 철수 눈 힘주다 하다 수 춘희 손가락 알다 주다 철수 차례 따르다 부르다 마지막 번호 춘희 의도 손가락 하나 뒤늦다 펴다 철수 정정 하다 만들다 인상 쓰다 철수
시간 경과
란스 레 울리다 전화 벨 둘 놀라다 철수 받다 하자
춘희 잠깐 혹시 내 전화
철수 무시 받다 하다
춘희 철수 손 막다 사람 오해 하다 모르다
때 응답기 켜지다 이 춘희 이다 삐 녹음 되다 건 끊어지다 신호 음
철수 불 화 내다 다혜였잖 쪽 전화 왜 끊다
춘희 그렇다 누가 남 집 전화번호 랬 왜 계속 반말 써다 요 혼자
철수 들다 체 않다 더 흥분 내 활 분명하다 말 하다 다혜 오해 하다 것 알다 여자 목소리 나오다
춘희 계속 쓰다
철수 더 더 흥분 이제 어떻다 하다 다시 전화하다 나 바꾸다 제 분 못 이기다 씩씩대다
춘희 맞다 장 뜨다 내 왜
철수 눈 무섭다 힘 주다 인상 쓰다 춘희 슬그머니 전화 집다 들다 철수 적다 준 번호 전화 건
철수 추다 희다 이름 웃기다 여자 사귀다 하다
춘희 뭔가 반박 하다 저쪽 전화 받다 유 다혜씨 댁
여자 소리 누구 신다
춘희 당황 예 친 군데
소리 친구 누구
춘희 추 춘희 하다
소리 춘희 난 그렇다 친구 없다
춘희 유 다혜씨 저 전번 집 살 있다 철수 보다 잠깐 어떻다 남자
소리 혹시 하다 철수 그 친구 부탁 그렇다 바꾸다 필요 없다 그냥 좀 전해 줄다 우리 관계 끝나다 딸
춘희 전화기 들다 채 끝나다
철수 춘희 전화기 나꾸다 채다 다혜 다혜 끊어지다 신호 음
다시 급하다 다혜 전화번호 누르다 철수
춘희 아깝다 보복 하다 듯 철 수
춘희 집 앞 밤
울다 자다 알 수 없다 팔로 눈 가리다 눕다 철수 얼굴 거기 카메라 빠지다 철수 차 안이 여기저기 널 부러지다 있다 빈 맥주 캔들 카메라 계속 빠지다 립 주택 벽 향 하다 크레인 업 하다 유일하다 불 켜다 있다 춘희 방
춘희 상상 아침
찻집
춘희 소리 그 아침 찬란하다
보좌 관 통 유리 옆 앉다 아침햇살 잔뜩 받다 토스트 모닝커피 말다 있다 진지하다 영자 신문 보다 탁자 위엔 여러 종류 조간신문 쌓이다 있다
차다
신호 기선 오다 서다 보좌 관 차 잠시 여유 즐기다 듯 길 건너다 사람 부드럽다 표정 바라보다 공책 쓰이다 그 이름 인공 빈 공책 나오다
춘희 방
춘희 글 써다 머리 쥐다 짜다 맥주 캔 꽂히다 장미 발견 곤 걸리다 적다 린다 듯 밀다
춘희 방 다음 날 해질녘
부시 시한 꼴 춘희 컴퓨터 앞 서투르다 자판 있다
어둡다 코 공책 바싹 붙이 옮기다 치다 철수 들어오다 불 켜다
춘희 몹시 기쁘다 이제 자다 보이다 그렇다 철수 발견 왜 또 또 오다
철수 대꾸 않다 욕실 가다 소변 보다 문 열다 두다 덕 노골 들려오다 오줌 발 소리 춘희 당황 하다 귀 틀어막다
철수 나오다 전화 없다
춘희 왜 남 집 자꾸 들락거려 요
철수 다혜 만나다 가든 말 하다 거 알다 휴가 며칠 안 남다
춘희 휴가 언제 데
철수 보름 안 남다
춘희 책상 위 뒤지다 어제 철수 적다 준 번호 찾아내다 누르다 유 다혜씨 계세 사이 예 저 전 살다 집 살다 사람 요 이 춘희 전화 좀 부탁 하다 꼭 번호 끊다
어느새다 철수 침대 위 자리 잡다 미치다 정말 춘희 그게 무척 신경 쓰이다
춘희 저기
철수 춘희 심정은 알 바 없다 듯 말 끊다 전 이 방도 전망 차다 좋다 저 건물 언제 들어서다
춘희 내 침대 내려오다 주다
철수 물다 내 더 자다
춘희 뭐 놀라다
철수 일어서다 좀 씻다
춘희 또 놀라다 뭐
철수 셔츠 단추 풀다 당당하다 춘희 곁 다가오다 몸 사리다 춘희 그녀 옆 책상서랍 하나 비죽 나오다
철수 바로 넣다 것 위엣 것 것 빼 내다 상태 밀다 들어가다
춘희 말 못 보고
철수 모니터 가리키다 시나리오 써다
춘희 깜짝 시나리오 쓸다 공책 감싸다 쑥스럽다 움 뭐 쓴다 공모 내 보다
철수 그냥 물어보다 듯 욕실 향 하다 황당하다 춘희 표정 위로 철수 틀다 물소 리가 춘희 기분 부채 지다 덮다 치다 오다 때 울리다 전화 벨
춘희 사이 유 다혜씨 예 어제 전화 드리다 좀 부탁 있다 한철수 사이 예 정말 사이 예 저 요 제 왜 사이 암담하다 한숨 사이 갈등 정 그렇다 예 그렇다 내일 보다 끊다
잠깐 고개 갸웃하다 욕실 달려가다 빼 끄다 열리다 있다 욕실 문 잠시 주춤 하다 춘희 순간 욕실 문 벌컥 열리다 웃통 벗다 채 물기 닦다 있다 철수
춘희 일부러 태연하다 척 하다 다혜씨 전화 오다
철수 그렇다 전화기 달려가다
춘희 등뒤 대고 벌써 끊다
철수 성질 왜 안 바꾸다
춘희 내일 만나다 쟤 철수 이 말 듣다 좋아하다 나다 나오다
춘희 방 다음 날
춘희 방금 잠 깨다 흐트러진 침대 배경 허둥지둥 외출 준비 하다 있다 거치다 현관문 두드리다 소리
철수 밖 안 돼다 얼마나 있다 돼다
춘희 돼다 허둥지둥
철수 돼다 그렇다 왜 안나 문 좀 열다 보다
춘희 포기 문 연
철수 준비 안되다 춘희 아래 위로 훑다 보고 내 이렇다 줄 알다 왜 나가야 되다
춘희 모르다 다혜씨 나다 꼭 나오다 되다
철수 내 알다 하다 나오다
춘희 나야 좋다 그렇다 다혜씨 안 나타나다 걸
철수 엉뚱하다 짜증 그렇다 일찍 일어나다
춘희 나야 말로 왜 잠도 못 자고 오전 설치다 하다 건지다 모르다 내 일도 아니다 옷장 연 철수 보다 곳 예쁘다 옷 예쁘다 양말 한번 안 신다 구두 가지런하다 놓이다 있다 춘희 옷장 빨갛다 잠바 파란 잠바 꺼내다 혼잣말 걸 입지
철수 성의 있다 참견 손가락 가리키다 빨갛다 것
춘희 입다 둘 한번 안 입다 에이 입다 입자
어제 입다 후줄그레 것 입다
철수 턱 끝 가리키다 넌 양말 없다 맨발
자동차
철수 운전 중
춘희 아함 자고 있다 시간
철수 너 짝사랑 하다
춘희 네 어떻다 알
철수 뻔하다 남자 깨다 시간 자고 있다
갑자기 시동 꺼지다
춘희 왜 이렇다
철수 폐차 가다 거 빼 오다 여러 번 시동 걸 계속 죽다 운전 하다 줄 알
춘희 나 뭐 기대하다 말다 식 손 흔들다 아니다
철수 그렇다 나가다 좀 밀다
컷 바뀌다 춘희 차 밉다 춘희 차다 꼼짝 하다
철수 미러 춘희 보더 한심하다 듯 차 내다 운전대 잡다 채 밀면 차다 구르다 시작
시간 경과
다시 달리다 차 과천 도로 시원하다 빠지다 있다
춘희 손가락 프레임 만들다 여기저기 구도 잡다 보다 운전대 앞 놓이다 시들다 장미꽃
철수 뭐 하다 헷갈리다
춘희 응 하다 철수 얼굴 프레임 잡다 보다
철수 하라
춘희 하다 의미 있다 보이다 그만두다 대신 창 밖 두리 번 대다 앗 경마장 경마장 가다 길 이란 영화 보다 재미 있다
철수 그 길이 이 길 둘러보다
춘희 경마장 근처 안나
쭈욱 빠지다 차 그 뒤 원스 레 뻗다 길
노천 카페
말 다혜 기다리다 춘희 철수 철수 담배 하다 개피 계속 만지작거리다 있다
춘희 재떨이 밀다 피우다 피우다
철수 다혜 끊기다 하다
춘희 난 무슨 말 하다 지다
철수 사라지다 게 도와주다 먼저 가다
철수 이내 눈빛 달라지다 다혜 오다 있다 늘씬하다 몸매 세련되다 꾸밈새 여자 느낌 나 게 춘희 차이 로간 어색하다 인사 대충 오가다 침묵 유 다혜 자기 담배 꺼내다 불 붙이 멋있다 하다 모금 불어 내다 철수 표정 그렇다 다혜 바라보다 춘희 철수 앞 재떨이 유 다혜 앞 끌다 주다
철수 말문 연 좋다 보이다
다혜 알다 나 찌다
철수 그렇다 말
다혜 좀 불쾌
또 셋 침묵
춘희 그렇다 저
다혜 급하다 그 방 지내다 괜찮다
춘희 철수 눈치 보다 예 덕분 가구 주다 갈다 돼다
다혜 훗 어차피 결혼 하다 새롭다 장만 하다 거 라서
철수 소스 침 뭐
다혜 나 곧 결혼 하다
철수 벙
춘희 벙
철수 지금 나 놀리다 거지 장난 다혜 나 곧 제대 잖다 앞 자다 해주다 이르다
다혜 왜 이렇다 철수 나 잘못 거 없다 나 정말 결혼 하다
철수 얼 빠지다 도대체 왜
다혜 그냥 더 좋다 사람 나타나다 것 뿐
철수
다혜 연기 줄기 뜸 들이다 철수 알다 사람
철수 뭐 발끈
다혜 내 친구 규영 알 걔 선배 철수 몇번 보다
철수 내심 부들부들 냉정 진수 양 진수 그 자식 그 별 볼일 없다 보 놈
다혜 맞먹다 침착하다 담배 비비다 끄다 함부로 말 하다
철수 끝내 흥분 임자 있다 여자 꼬셔
다혜 왜 이렇다 철수 답지 않다 우리 처음 시작 하다 때 어떻다
철수 말문 막히다 물 쭈욱 들이키다 춘희 긴장 되다 빨대 물 한잔 비우다
철수 부터
다혜 그게 중요하다 뭘 어쩌려구 단호 지나가다 얘 기다 관 두다 그녀 목 타다 지다 물 하다 모금 말다 보다 하다 건 가방 반지 꺼내다 거 돌려주다 일어나며 그렇다 난 준비 하다 게 많다 춘희 오늘 나오다 고마 요 가버리다
남겨지다 둘 둘 심각하다 얼굴 탁자 위엔 반지 철수 손 불 안 붙이다 담배 여지 껏 들다 철수 어이 없다 표정 물 컵 들다 비다 춘희 얼른 다혜 컵 철수 앞 놓다 주다
춘희 손가락 가리키다 요기 마시다
철수 아무 반응 그 담배 피우다 물다
다리 위
난폭운전 하다 철수 불안하다 춘희 안전벨트 재 확인 차 옆면 손 버티다 철수 훔치다 보다 급 정거 철수 차
철수 미치다 난간 달려가다 춘희 그렇다 철수 말리다 듯 뛰어가다 춘희 철수 강물 몸 날리다 그 옷자락 붙잡다 하다 그렇다 그녀 앞 철수 고작 강위 다혜 반지 던지다 뿐
춘희 내려다보다 녹지 않다 강 버리다 어떻다 해
철수 강물 계속 바라보다
춘희 후회되다 네 것 마저 던지다 그렇다 둘 있다 되다
철수 말 자기 반지 던지다
달리다 차
철수 말 운전 중 춘희 눈치 보고
춘희 괜찮다
철수
춘희 분위기 바꾸다 음악 틀리다
철수 나 음악 싫어하다
춘희 난 경험 없다 자다 모르다
철수 가만있다
춘희 기분 상한 듯 창 밖 고개 꼰다 철수 핸들 확 틀다 춘희 몸 놀래다 보다 과천 서울대 공원 미술관 동물원 이정표 따르다 방향 꺾다 있다
춘희 가다
철수 까딱
춘희 좋다
주차장
철수 춘희 린다 미술관 동물원 이정표 앞 각자 반대 방향 걷다
철수 뒤 돌아서다 어디가
춘희 응
철수 동물원 저쪽
춘희 뭐
철수 놀이동산 가다
춘희 멍
카메라 부감 이 둘 보여주다 서로 우기다 각자 반대편 헤어지다
미술관 동물원 사이 호숫가
둘 터덜대다 걸어오다 만나다
철수 벌써 보다
춘희 비꼬다 넌
철수 둘러보다 다혜 여기 오다 하다
춘희 숙연 자주 오다
철수 꼭 한번 가다 하다 못 오다
춘희 무슨 말 위로 하다 찾다
철수 대뜸 미술관 같다 델 뭐 하다 가다
춘희 그렇다 동물원
철수 비교 되다 그림 대체 절레절레
춘희 네모 창틀 밖 보이다 풍경 같잖다
철수 대꾸 없다
춘희 경치 즐기다 둘러보다 철수 어느새다 저쪽 무슨 생각 잠기다 듯 심각하다 보이다
턱 괴고 있다 철수 춘희 다가가다 깨어나다 하늘 노을 지고 있다
춘희 전망 좋다 창 밖 이렇다 데 보이 얼마나 좋다
철수 그렇다 데 일어나다 얘기 하나 써다 보다 시원하다
춘희 지금 끝내다 나다
철수 그렇다 얘기 끝 써다 보다 별 볼일 없다
춘희 흥분 뭐 내다 읽다
철수 다시 새롭다 써다 열흘 남다
춘희 발끈 지금 어떻다
철수 이렇다 말 안 하다 하다 지금 껀 당선 가능성 없다
춘희 왜
철수 네 자다 알다 아무 안 좋아하다 것
춘희 왜
철수 답답 재미 없다 섹스 씬 같다 것 없다 끝 없다 거지
춘희 그렇다 게 왜 필요하다
철수 나 차다 사랑 영화 그렇다 게 없다 누가 돈 주다 뽑다 주다 나다 돈 내다 안 보다
춘희 인상 쓰다 골똘
철수 쉬다 생각 하다 식욕 같다 본능
춘희 말문 막히다 그냥 쓰다 대로 쓸다 당선 안되다 법 없다
철수 비아 그렇다 당선 아니다 당첨 겠다 일어서다
철수 차 저녁
찻길 부감 인서트 퇴근길 차 밀리다
철수 네 시나리오 인물 그게 그거 같다 그렇다 건 사건 못 되다
차 빵빵 울리다 대다
철수 손 들다 양해 구 실제 보다 가장 안 어울리다 사람 끼리 연애 하다 때 제일 궁금하다 않다 영화 그렇다 재밌다
춘희 너 오늘 기분 나쁘다 나 트집 잡다
철수 차선 자다 못 들다 깜박이다 켜다 팔 내미다 끼어들다 양해
춘희 어쨌든 난 명 명 사람 취향 챙기다 싶다
철수 화 내다 어쭈 백 미러 차 보다 분개 제 생각 안해 춘희 그렇다 생각 평생 당첨 안 되다
춘희 방 저녁
춘희 식탁 위 사발면 포장 되다 김밥 놓이다 있다 철수 턱 괴고 조용하다 있다
춘희 좀 먹다 두다 사오다 사람 안 먹다 미안하다 응
철수 넌 내 지금 배 고프다 거 생각 하다 넌 연애 하다 보다 적도 없다
춘희 뭔가 대꾸 하다 관 두다 김밥
김밥 우기다 넣다 목 메인 춘희 철수 동시 물통 잡다
서로 양보 않다
철수 넌 물컵 없다
춘희 있다 깨지다
철수 더 꽉 잡다
춘희 손 떼다 아깝다 그냥 마시다 뭐
철수 입 대고 꿀꺽 꿀꺽
춘희 보다 나 오늘 이 안 닦다
시간 경과
텔레비젼 크다 소리 운동경기 한창 춘희 컴퓨터 앞 서툴다 솜씨 자판 있다
철수 캔 맥주 말다 시선 텔레비젼 가다 있다 뭔가 따다 생각 골몰 하다 듯 하다 춘희 이렇다 철수 꽤 신경 쓰이다 말 못 서성대다
춘희 안 가다
철수 여전하다 텔레비젼 시선 두다 여자 말 끝나다 헤어지자 이렇다 말 진짜 하다
춘희 본심 아니다 때 있다
철수 반갑다 춘희 쪽 보다 그렇다
춘희 결혼 하다 설마 거짓말 하다
게다가 상대 알다 사람 며 금방 확인 하다 수도
철수 말 끊다 돼다 그만하다 다시 텔레비젼 몰두
춘희 내 생각 사랑 후진 하다 않다 것 같다 한번 떠나다 사람 마음 다시 돌아오다 수 있다
철수 넌 시나리오 써다
춘희 기 차다 안 갈다
철수
춘희 집
철수 멀다 못 가다
춘희 지금 장난 하다
철수 사실 갈다 없다
춘희 친구 네 없다
철수 함부로 신세 질 만 친구 없다
춘희 나 한텐 함부로
철수 게다가 난 휴가 때 여기 지내다 난 여기 제일 편하다 좋다
춘희 난 불편하다 난 요 며칠 중요하다 시나리오 마감 얼마 안 남다 말
철수 내 더 절박 하다 공모전 또 있다 다혜 세상 단 하나 지금 돌아가다 수 없다
춘희 어이없다 맞다 말 것 같다
철수 돌아보다 쪽 내 남자 느껴지다 난 아니다
춘희 발끈 그게 아니다 적반하장 오히려 하다 잃다 여기 주인 아줌마 때문 돼다
철수 말 보다 계속 하라 듯
춘희 그게 내 월급 날 늦다 항상 월세 늦다 내다 이번 늦다 내놓다 하다 그게 내일 안 싹싹 빌어 되다 군 식구 있다
철수 겨우 그거
춘희 겨우
철수 걱정 마 내 내다
춘희 뭐 왜
철수 다혜집인줄 알다
춘희 웃다 하다 울다 하다
철수 여유 따다 가다 싶다 돈 없다 돌아보다 약 올리다 쪽 없다
춘희 받다 줄 나가다
시간 경과
철수 시나리오 옮기다 치다 중 빠르다
춘희 풀죽다 모습 침대 앉다 나중 게 구 해주다 이제
철수 치 갑자기 하하 하하
춘희 반갑다 재밌다
철수 하하 한심하다 듯 거 본인 얘기
춘희 의도 모르다 재밌다
철수 모니터 가리키다 얘 계속 이렇다 사랑 하다 사람 말 한마디 못
춘희 흥분 상대 배려 하다 줄 알다 좋아하다 사람 있다 모르다
철수 유부 남이면 어떻다 뺏다 되다 거지 골키퍼 있다 골
춘희 손 저 며 그 사람 미혼
철수 물어보다
춘희 자랑 그렇다 결혼 하다 직접
철수 그렇다 그 말 한번 건네다 때 스무 장 넘어가다 별 사건
춘희 그게 어떻다
철수 절레절레 그게 사랑 같다 순수하다 것 같다 나 원 정말 초 짜다
춘희 못 참다 자다 알다 사람 왜 채
철수 뭐
춘희 그렇다 아니다
철수 대꾸 않다 모니터 노려보다 타자 치다 안 들다 것 하다
춘희 베개 침대 내다 치다 쉬다 끝나다
철수 노려보다 누가 끝나다 끝나다 것 치자 이 보좌 관 보나마나
춘희 노려보다 다가가다 시나리오 공책 뺏다 들다
철수 이 사랑 결코 안 이루어지다 보좌 관 널 절대로 안 좋아하다 걸 남자 똑같다 너 채 적 없다 하다 사랑 받다 보다 적도 없다 당연하다
춘희 손 내미다 열쇠 내놓다 돈 게 내일 갚다 나가다
철수 놀리다 진짜 구나 시나리오 보고 혹시 하다 정말 연애 한번 하다 보다 보다 일어서다 열쇠 건네주다 그렇다 좋다 나다 너 여자 같다 않다 여자 정말 취미 없다 내 진짜 개다 기대하다 보지
춘희 싸늘하다 네 왜 채다 알다
철수 부릅뜨다 뭐
현관 앞 복도
철수 거치다 문 두 기 거기 내 가방 있다 말 반응 없다 내 가방 내놓다
문 린다 춘희 가방 내놓다 그 위로 철수 사다 캔 맥주 던지다 문 닫히다 철수 화가 머리 끝 치밀다 문 부수 듯이 걷어차다 춘희 다시 열자 철수 조금 춘희 말 빈 캔 꽂히다 장미 내미다
춘희 방
책상 앞 흥분 가라앉히다 춘희 미안하다 생각 조금 들다 곧 떨치다 모니터 페이지 넘기다 훑다 보다 철수 말 신경 쓰이다 듯 집중 못 바라보다 그렇다 이상하다 듯 화면 손 쓸다 보다 그 많다 먼지 어디 뿐 아니다 책상 바닥 방안 전체 깨끗하다
춘희 방 외경
춘희 미안 갈등 하다 표정 길 아래 내다보다 어느새다 내리다 있다 비 속 가로등 불빛 흐릿하 받다 있다 철수 똥차 찬 밤 기운 한기 느끼다 춘희
춘희 앞 저녁
밤 철수 차안 눕다 말라가 장미 보다 생각 잠기다
누군가 차창 두드리다 소리 내다보다 커다랗다 우산 쓰다 서다 춘희
철수 손잡이 돌리다 창문 빼 끄다 열다 왜 또 무슨 말로 사람 긁다 오다
춘희 왜 안
철수 여기 네 땅
춘희 너 내 여자 안 보이다 하다
철수 기 차다 지금 그거 따다 자고 그렇다 좋다 누구 너 같다 애 한텐 요
춘희 자르다 그렇다 돼다 올라가다 과장 스레 몸 떨다 아유 춥다
철수 재빠르다 내다 춘희 우산 속 들어가다 해 내 숙박 비 내다 것 치다 절대 아무 일도
춘희 돼다
철수 더 당당하다 거기 타자 치다 먼저 내 열쇠 내놓다 난 침대 자다
춘희 베개 내 쓸다
철수 잠깐 생각 좋다 청소 좀 해 먼지 투성이 이다
춘희 디디다 곳 디디 돼다 자다 보고
철수 지뢰 밭 잖다 먼지 천장 차다 려고 그렇다
춘희 이사 가지 뭐
이 협상 하다 중 카메라 점점 위로 뜨다 이 내려다보다 춘희 커다랗다 우산 속 가다 안 보이다 두 사람 카메라 멀어지다 만큼 소리 멀어지다 우산 집 쪽 향 하다 점점 다가가다 차다 아깝다 말 취소 하다 뭐 여자도 아니다 소리 사다 아니다 그 전엣 것 뭘 나 보고 사랑 모르다 하다 거 기타 등등 빗 소리 오버 랩 되다
춘희 방 밤
카메라 열리다 창 밖 방 비추다 여전하다 비다 내리다 창 밖 쓸쓸하다 보고 있다 철수 크게 잡히다 그 뒤 춘희 보이다 책상 앞 뭔가 분위기 잡고 읽다 있다
춘희 지금 당신 입장 돌아가다 생각 하다 보고 있다 받아들이다 건 받아들이다 잊다 것 잊다 마음속 아픔 어찌 하다 하다 계절 옮기다 있다 제 마음 어디 론 옮기다 가기 바라다 있다 철수 뒷모습 보다 계속 하다 철수 반응 없다 응
철수 시선 도 옆 돌리다 눈물
춘희 철수 심정은 모르다 채 이 시 아름답다 내 제일 좋아하다 시야 너 위로 되다 바
철수
춘희 대수롭다 않다 철수 울다
철수 정신 차리다 여전하다 등 보이다 채 미치다 눈물 삼키다
춘희 그냥 물어보다 이 뒤 더 멋있다 들다 보다
철수 조용하다 그만하다
춘희 응 뭐라다
철수 조용하다 그만하다 나 아무렇다 않다
춘희 여전하다 상황 심각 모르다 그렇다 아무렇다 않다 너 일방 찬 나쁘다 이다 데 미련 있다 이상하다 거지 그렇다 여자 결혼 뒤 널 배신 하다 수 있다 아주 자다 된거
철수 아무 대답 창문 닫다
춘희 자기 생각 더욱 빠지다 만약 네 다혜씨 보내다 마음 준비 돼다 사랑 아니다 자기 집착 넌 그녀 사랑 하다 사랑 빠지다 네 감정 사랑 하다 거지
철수 춘희 보다 흥분하다 않다 넌 사랑 머리 속 해 그게 다라 여기 자기 생각 빠지다 있다 그 모양
춘희 그 모양
철수 또 떨어지다 싶다
춘희 찔리다
철수 번 떨어지다
춘희
철수 넌 너 이외 사람 어떻다 사랑 살아가다 생각 하다 보다 적 있다
춘희 그렇다 요즘 사람 사랑 같다 음악 듣다 각자 이어폰 끼 듣다 꼴 같다 조금 기적 또 조금 개인 뭔가 자기 갖다 있다 걸 내주다 않다
철수 만족하다 듯 빙그레 너 아깝다 그 시 아름답다 하다 그 시가 너 아픔 다가오다 좋다 글 쓸다 수 있다 분위기 바꾸다 컴퓨터 향 하다 가다 자 오다 보다
춘희 쓰다
철수 기왕 타이핑 치다 거 뭐 대신 상금 타다 모르다 척 하다 없다
춘희 좋다
철수 신나다 자판 치다
춘희 화면 보다 동물원
철수 멋있다
춘희 난 싫다 미술관
철수 돼다
둘 노려보다
춘희 그렇다 밉다 술 관 옆 물 원 어떻다
철수 좋다 스탠드 불 탁 치다 춘희 카메라 비추다 화면 하얗다 바 래지 다다다 두 겨 자판 소리 들려오다
미술관
자판 소리 사라지다 하얗다 화면 미술관 깔끔하다 벽 서서히 변하다 카메라 이동 하다 그림 보여주다 아가씨 뒷모습 잡다 그녀 앞서 등장 하다 애인 유 다혜 완전 다른 모습 분한 것 관람객 별로 없다 한적하다 코너 미술관 안내 원인 그녀 그림 애정 있다 관찰 하다 멀다 감치
바로 코앞 바라보다 그녀 다른 관람객 확 연하다 구분 되다 그림 앞 가다 놀라다 붓 그림 귀퉁이 끼 먼지 털다 내다
그리다 또 조금 기울어지다 멀리 재다 보고 바로 잡고 또 물러나다 확인 해보다
춘희 소리 그녀 기대하다 건 많다 원하다 것 하나 없다 성격
그녀 발자국 소리 들려오다 금세 자기 가다 앉다 자기 지나치다 사람 신발 유심 바라보다 다양하다 표정 짓다
날렵하다 신발 얼굴 보다 대머리 아저씨 지저분하다 신발 올려다보다 깔다 끄다 뜨다 여학생
춘희 소리 하루하루 보내다 사소하다 호기심 의지 하다
무슨 일어나다 주기 기대하다
동물원
무표정 동물 진찰 있다 수의사 그 첫 부분 등장 하다 보좌 관 영 딴판 모습
다음 대사 흐르다 동안 수의사 동물병원 일상 행동 하다 있다
철수 소리 그 사람 기대하다 것 하나 없다 과거 대한 그리움 미래 대한 설레다 임도 없다 서다 인공
춘희 소리 누구 인공
철수 소리 그 보좌 관 이르다
춘희 소리 어떻다 알다
철수 소리 남 보다 듯이 여기저기 휘 갈다 기다
춘희 소리 어쨌든 돼다 그 사람 알 되다 어떻다 해
철수 소리 뭐 어떻다 더 좋다
춘희 소리 그렇다 내 여자 주인공 다혜 하다 좋다
철수 소리 청 그게 그렇다 춘희 다혜 낫다 해
춘희 소리 좋다 하다 철수 인공 백 배 낫
철수 소리 알다 인공 더 훌륭하다 이름 생각나다 기왕 이면 주씨 하다 주 인 공
동물원 앞길
수의사 이름 불리다 듯 한번 돌아보다 그 지금 길 하다 켜다 자신 차 수리 중이 아주 때 자전거 타고 내려오다 그 안내 그 보다 서서히 속도 늦추다 귀 워 크다 맨 끼다 멍 하니 보다 그 시선 마주치다 당황 그 피 게 오히려 그 부딪히다 뻔 서로 피 하다 계속 마주치다 두다 번 브레이크 걸리다 정지 얼굴 붉다 아무 말 하다 그녀 무표정 쳐다보다 그
인공 처음 보좌 관 춘희 말 그대로 죄송하다 본의 아니다 아주 무뚝뚝하다 어조
다혜 음악 소리 때문 못 듣다 황 급하다 이어폰 빼 늦다 하다 수 고개 몇 번 숙이다 허둥지둥 페달 밟다 그렇다 아쉬움 남아 돌아보다 보 네트 열다 들여다보다 있다 인공 밝다 얼굴 자전거 패달 힘껏 밟다 나가다 다혜 얼굴
춘희 소리 그녀 사랑 빠지다 유형 눈
수리 마치 자리 돌아오다 시동 걸다 보다 인공 부르릉 시동 걸리다 차
철수 소리 그 사랑 믿다 않다 이제 인공 보 네트 닫다 돌아오다 카세트 테입 넣다
철수 소리 잠깐 인공 손 정지 화면 그 음악 싫어하다 손 테입 빼다
인공 차 원스 레 빠지다 다혜 곁 지나치다 들뜨다 아무 것 모르다 다혜
다혜
자전거 운동 삼다 달리기 적당하다 거리 위치 한적하다 아파트 몇 채 안되다 다혜 습관 우체통 확인 하나 비다 창 밖 확 트이다 좋다 전망 가지다 집안 어지르다 채다 그녀 하다 귀퉁이 멍하니 앉다 이방 춘희 방과 같다 곳 단지 창밖 틀리다 오디오 있다 다른 몇 가지다 없다 춘희 방 더 아기자기 알록달록하다 더 수수하다 벽 예쁘다 생일 카드 장 붙이다 있다 카메라 방안 훑다 때 춘희 설명 시작 되다
춘희 소리 그녀 기대하다 두 가지 사랑 하다 사람 생일 카드 받다 보다 것 자신 좋아하다 음악 그 들려주다 것 이 카드 그녀 자신 보내다 것
다혜 이어폰 끼 눕다 흐르다 음악 생각 하다 아깝다 그 하다 말 무엇 이다 인공 얼굴 크게 떠오르다 그 입술 느리다 움직 다혜 원하다 말 붙이다 보다 죄송하다 본의 아니다 입술 움직 혜소 리 아름답다 눈 띄다 다혜 혼자 마구 행복하다 하다
인공 집
인적 드물다 길 계속 달려가다 인공 차 하늘 노을 근사하다 지고 있다 크게 들려오다 차바퀴 구르다 소리
철수 소리 그 이웃 멀리 떨어지다 산다 마치 인디안 발코니 난간 짚다 하늘 바라보다 인공
철수 소리 그 지금 하다 일이 시간 가기 기다리다 일 뿐 그냥
카메라 인공 지나치다 패닝 저녁 하늘 둘러보다 중 점점 밤하늘 오버 랩 되다 바퀴 돌다 인공 다시 오다 어느새다 망원경 관찰 있다
철수 소리 별 과거 빛 저 별 현재 멀다 미래 되어다 버리다 현재 아주 보다 것 만들다 그 막대 함 마음 들다
춘희 방 새벽
어디 선 수돗물 틀다 소리 전 씬 고요한 분위기 깨다 먼저 시작 되다
어 울다 불 켜지다 욕실 문 열리다 환하다 들이다 보이다 양치질 있다 춘희
어느새다 철수 문 앞 오다 서다 자다 깨다 모습
철수 인상 쓰다 문 닫다 해 시끄럽다
춘희 하다 하다
철수 짜증 내 지금 원하다 대답 알다 하다 아니다 돌아서다 거울 뒤 사물함 있다 것 알 변기 위 좀 정리 하다 변기 무너지다
춘희 뭐 그렇다 게 있다
돌아서다 철수 얼굴 위로 춘희 환호성
춘희 오다 걸 여태 모르다
철수 웬일 벌써 일어나다
춘희 소리 이제 자다
철수 세상 표정 침대 가다 덮다 자다 이불 끌다 소파 위로 옮기다 눕다 춘희 씻다 나오다 뒤 철수 눕다 침대 내려다보다 툭툭 털다 눕다
베개 느끼다 생각나다 듯 일어나다 베개 들다 철수 간다
그 머리 밑 쑤시다 넣다 침대 조심 스레 눕다 베개 그냥 눕다 손 깍지 끼다 받치다 이내 손 저리다 철수 신경 쓰이다 눈 두루 마리 휴지 베다 눕다
춘희 방
다음 날 낮 잔잔하다 빗 소리 들려오다 블라인드 내려지다 있다 철수 스탠드 불 켜다 시나리오 베 끼다 있다 그렇다 다혜 이름 나오다 시선 멈추다 한참 쳐다보다 뭔가 생각 잠기다 듯 춘희 자다 벌떡 일어난다
철수 생각 깨어나다 왜 그렇다
춘희 빙긋 비 오다
철수 그 잠귀 그 소리 들다
춘희 좋아하다 소리
철수
춘희 빗다 위로 차바퀴 굴러가다 소리 차다 좋다 철수 옆 오다 스탠드 불 밑 둘 나란하다 빗 소리 들다 스탠드 불빛 아래 있다 부자 되다 기분 혼자 도취 되다
철수 분위기 깨다 세수 안 해
춘희 하품 하다 욕실 간다
철수 등 뒤 대고 이도 닦다
전화 벨 린다 춘희 욕실 있다 철수 춘희 부르다 응답기 켜지다
소리 춘희 내일 세 시 결혼식 있다 야외 촬영 있다 열한 시 스튜디오 오다 차다 춘희 달다 나오다 받다
춘희 예 사이 정말 정말 고마 요 예 예 끊다 싱글벙글 심호흡 하다 번 하다
철수 왜 그렇다
춘희 내일 그 보좌 관 온대
철수 비꼬다 그 사람 결혼 하나 보지
춘희 기분 좋다 그냥 넘어가다 주다 아니다 주례 그 의원 설다 정신차리다 내 이르다 있다 때 아니다 나가다 오다 모자 쓰다 것 것 준비
철수 어디 가다
춘희 목욕탕
철수 집 해 안 볼
춘희 때 목욕 하다 나가다
철수 등뒤 대고 내일 자다 닫히다 문 더 크다 소리 우산 갖다 가다
문 다시 열리다 춘희 들어오다 우산 집다 들다 잽싸다 다시 나가다 소란 떨다 그녀 나가다 나니 빗 소리 뿐 집안 고요하다 쓸쓸하다 철수 블라인드 올리다 창 연 비 보다 무엇 추억 하다 듯 캔 맥주 따다 말다 용기 내다 전화 건
철수 나야 다급하다 끊다 제발 한번 더 만나다 내일 우리 항상 가다 학교 앞 까페 기다리다 몇 시가 좋다 사이 아니다 난 기다리다 오다 때 기다리다 흥분하다 맥주 바닥 쏟다 전화 끊기다 서서히 수화기 내리다 맥주 닦다 휴지 풀다 납작하다 휴지 모습 보고 씁쓸하다 웃다 맥주 닦다 부피 줄다
춘희 립 주택 앞 비
입구 철수 서다 벽 기대다 채 하늘 보다 울적 그 자체
춘희 파라솔 크다 우산 쓰다 오다 웬일 마중 나오다
춘희 들뜨다 철수 기분 읽다 하다
철수 면박 우산 하나 없다 우산 밑 뛰어들다 장 보다 가다
춘희 여전하다 기분 좋다 얼굴 팔뚝 문지르다 때 목욕 하다 나다 달 치 식량 쌓다 놓다 것 든든하다
철수 무시
수퍼마켓
장보 둘 모습 진열 가려지다 자다 보이지 않다 소리 들다 오다 카메라 진열 사이 두다 그 움직임 따라가다
춘희 소리 정말 혼자 만들다 난 안 해
철수 소리 안 하다 아니다 하다 거 겠다
춘희 소리 웬일
철수 소리 먹다 힘내다 가다 아니다 너 좋아하다 것 좀 먹이다
춘희 소리 그렇다 거 맛있다
철수 소리 그거 맛없다
춘희 소리 것 괜찮다
철수 소리 싱싱하다 않다
춘희 소리 그렇다 거
철수 소리 비싸다
바퀴 돌다 계산 도착 하다 빈 수레
춘희 크리넥스 진열 앞 시간 들이다 있다 코 대다 내려놓다 난 향 있다 건 싫다 또 걸 보다 그림 화려하다 계속 고르다 철수 옆 있다 두루 마리 휴지 집다 수레 던지다
춘희 거 안 사고
철수 네 베개 내 써다
수퍼마켓 앞
장 보고 나오니 비 그 해 나오다
철수 우산 펴다 춘희 주다 내 들다 것 좀 써다
춘희
철수 가면 말리다 말 젖다 채 가면 집안 지저분하다 가뜩이나 청소 하다
춘희 받다 쓴다
지나가다 사람 춘희 좀 이상하다 듯이 바라보다
춘희 철수 씌어주 써다
필요 이상 나란하다 붙다 걷다 되다 좀 어색 남 더 이상하다 쳐다보다
춘희 음 무슨 말 하다 수의사 말 주 인공 그렇다 성격 사랑 영화 어울리다 여자 고작 이렇다 같다 손 잡다 입 맞추다 사랑 하다 말 해주다
철수 구박 돌리다 고루 고루 말리다
춘희 결혼 하다
철수 깜짝 뭐 서다
춘희 그 둘 결혼 하다 되다
철수 당연하다
춘희 흠 생각 취해 혼자 걸어가다 우산 쓸다 채
미술관 앞길
미술관 가다 다혜 길 옆 주차 되어다 있다 차 보고 눈 확 인공 것 보이다 차갑다 서다 것 아니다 좀 더 가까이 다가가다 살펴보다 하다 그 옆 역시 비슷하다 차갑다 하다 대다 서다 색깔 같다 난감하다 반갑다 움 앞서다 그녀 움 잠시 망설이다 두 대의 차 모두 차례 엉덩이 손 토닥 거려준 다음 미술관 향 하다 달려가다
미술관
조용하다 분위기 화면 옆 불쑥 다혜 얼굴 끼어들다 두리 번 대다 미술관 샅샅이 훑다 시작
층 로비 휴게실 나선형 난간 각 전시장 구석구석 그렇다 중 다른 안내 원 눈총 받다 이제 남다 곳 남자 화장실 뿐 그 앞 얼쩡거리다 남자 의심 눈길 받다
미술관 앞길
차 살피다 다시 오다 다혜 때 용의 차 중 하다 대가 부르릉 거리 있다 마구 달려가다 보지 떠나다 차 모르다 중년 여인 타다 남다 차 온갖 기대 걸다 보다 다혜 차 찬찬하다 살펴보다 뭔가 발견 하다 좌석 널 부러지다 있다 책 뉴튼 잡지 천문학 관 서적 다혜 수확 있다 표정 지다 하늘 올리다 보다 눈 부실 뿐 인상 찡그리다
다혜 밤
두 주먹 망원경 눈 갖 다대고 밤하늘 멍하니 보고 있다 다혜
다혜 독백 보고 싶다 만나다 싶다 그 눈속 비치다 별 되다 싶다
철수 소리 뭐 하다 뭐 하다
춘희 방 밤
식탁 앞 춘희 멍하니 있다 깜짝 놀라다 철수 부지런하다 식탁 차리다
춘희 응
철수 무슨 생각 하다
춘희 빙긋 내일 만날 생각 하다 보다 지다 돼다
철수 너 그거 오래되다 병
춘희 뭐
철수 널 안 좋아하다 것 같다 놈 고르다 짝사랑 하다 거
춘희 려 소용없다
철수 상태 심각하다 그 사람 왜 좋다
춘희 나 비슷하다 것 같다
철수 남 결혼식 쫓다 다니다 것 속 그렇다 직접 연락 해 보다 자고
춘희 철수 찌개 갖다 오자 오우 수선 감탄 하다
철수 그렇다 춘희 보다 하다 그 사람
너 사귀다 대도 문제 하다 하다 게다가 이 방 오다 보다 달아나다 걸 나이 성별 종잡 수가 있다
춘희 나이 헛먹는 얼마나 어렵다 일
철수 헹 비웃다 크다 물통 각자 앞 하나 놓다 컵 대신
춘희 턱 괴 더 빠져들다 항상 몇 년뒤 내 나이 생각 해보다 끔찍하다 막상 그 나이 돼다 때 담담하다 수 있다 나이 살 먹다 서인 가보다 그렇다 그 다음 나이 그리다 낯설다 않다
철수 나 차다 무슨 사춘기 소녀 넌 철 덜다 것 같다 애 옛날 같다 그 나이
춘희 평균수명 길어지다 철도 늦다 들다 모두
철수 우리 주인공 너 닮다 철 없다 큰일 철 좀 들르다
미술관
카메라 핸드 헬드 다혜 뒷모습 따라가다
다혜 갑자기 카메라 돌아보다 제 뭐 어떻다
철수 소리 자기 감정 빠지다 사소하다 것 연연하다 지나가다 것 앞 보라 구 미래
다혜 누군가 그렇다 돌아서다 그림 향 하다 가다 자시다 미래 바라보다 사람 추억 걸리다 돌이 겠다 그렇다 못 사람 추억 유일하다 디딤돌 일 수 있다 대요 아련하다 추억 불러일으키다 듯 그림 앞 서서 그림 바로잡다 대사 끝내다 돌아보다 저쪽 멀리 인공 그림 보다 자신 눈 의심 하다 다혜 그렇다 다가가다 못 일정하다 거리 고서 그 관찰 하다 그 눈 띄다 않다 미행 하다 위해 난간 발코니 등 홈 라운드 지식 십분 이용 어떻다 그림 앞 지체 하다 인공
미술관 앞
떠나다 인공 그 뒤 몰래 따라가다 다혜 그렇다 인공 동물원 들어가다 버리다 따르다 들어가다 매표소 앞 가지 아차 지갑 없다
미술관
다혜 자기 구역 가다 생각 난 듯 아깝다 인공 한참 동안 바라보다 그림 앞 가보다
그 앞 인공 비슷하다 포즈 그림 감상 해보다 다혜 그림 부럽다 듯 나다 그리다 그렇다 주위 살펴보다 그 그림 등지 서서 눈 감다 보다 인공 자기 감상 듯
춘희 방 오전
또 늦다 일어나다 춘희 허둥대다 있다 철수 그렇다 그녀 또 구박
춘희 새벽 쓰다 자다 단말 시계 보고 전화 건 데 늦다 일어나다 미안하다 야외 촬영장 소로 곧장 갈다 어디 신부 이름 예 예 거기 가다 건 시간 충분하다 예 끊다
철수 태우다 줄 어차피 다혜 만나다 나가야 거들다
춘희 그렇다 돼다
철수 어제 전화 오다 구
춘희 자기 치장 바쁘다 전혀 관심 없다
철수 구석 있다 비디오 카메라 챙기다 것 갖다 가다
춘희 응
철수 장전 되다 테입 들여다보다 뭐
춘희 건성 대답 웃기다 장면 따다 놓다 거 울적하다 때 보다
정신 없다 양말 평소 안 신다 예쁘다 것 고르다 신고 신발 새다 준비 머리 무스 바르다 철수 묵묵하다 바라보다 있다 좀 꼬이다 표정
춘희 빨갛다 잠바 들다 이 빨갛다 잠바 어떻다
철수 전번 물다
춘희 그렇다
철수 파랗다 어떻다 더 낫다
춘희 그렇다
철수 그렇다
춘희 그렇다 파랗다 어떻다 더 낫다
철수
춘희 빨갛다 게 여자 오다 보이다 신경 써다 입다 가방 챙기다 하다 철수 비아 대다
철수 그렇다 사람 알아주다
춘희 뭐
철수 자주 보다 너 마음 있다 벌써
춘희 자위 하다 날 모르다 그렇다
철수 명함 주다
춘희 오늘 가보다 다르다 구
철수 넌 그 사람 여자 아니다 잘해야 하다 표 행사 하다 유권자 일 뿐일껄 그렇다 정치 보좌 관 되어다 보다 별 볼일 없다
춘희 무슨 소리
철수 좋다 거래 보다 문 맞추다 열다 잡다 비올 때 우산 확실하다 씌우다 그렇다 높이 들다 비 치다 들이다 낮다 시야 가리다 그것 연륜 기술 필요하다 비 종류 바람 세기 따르다 적당하다 각도 잡다 확실하다 받치다 주다 네 좋아하다 비다 날 만나다 진가 발휘 하다 그 사람
춘희 왜 그렇다
철수 뭘 틀리다 말 알다 그 사람 그게 생활
춘희 화나다 눈물 날 정도 분한 보다 그 노려보다 뛰다 치다 간다 철수 말 하다 놓다 후회 되다 듯 뛰어나가다 춘희
춘희 앞길
춘희 계보 택시 잡다 계속 걷다
택시 안 오다 하다 저 앞 보이다 정류장 가기 마음먹다 걷다 철수 차갑다 옆 다가오다 빵빵
철수 창 내리다 춘희 타
춘희 쳐다보다 않다 걷다
철수 태우다 줄
춘희 여전하다 대꾸 않다 걷기 때 좌석버스 대가 휙
춘희 앗 거 타다 되다 부리나케 달려가다 불가능 하다
순간 머리 굳다 던 철수 차 휭하 몰다 좌석버스 바로 앞 가로막다 세우다 떠나다 좌석버스 열 받다 계속 빵빵 거리 철수 차 내다 이상 있다 듯 자기 차 점검 해보다 후진 불가능하다 상태 좌석버스 기사 철수 신경질 부리다 대고 그 와중 춘희 버스 올라타다 되다 이르다 백 미러 보다 철수 굽실 거리 차 옆 빼놓다 그 화 풀이 해대 지나가다 차 철수 춘희 시선 짧다 부닥치다 사위 조용하다 자 섞이다 한숨 내뱉다 떠나다 철수 스스로 웃기다 듯
길거리
무겁다 표정 차 몰다 가다 철수 시계 보더 시간 남다 듯 차 갓길 빼다 잠시 생각 잠기다 그렇다 창밖 보다 문득 춘희 흉내 내 보다 손가락 프레임 만들다 여기저기 보다 일상 것 의미 있다 다가오다 듯 빙그레
카페 주차장
철수 차 세운 뒤 잠시 고민 말르다 버리다 장미 시선 하다 번 주다 심호흡 하다 뒤 문 연
카페
들어서다 철수 이르다 시간 아무 없다 햇빛 쏟아지다 창가 자리 잡고 주문 다음 미루다 사람 차다 모습 철수 앞 비다 햇살 약해지다 담배 피우다 물다 다시 사람 빠져나가다 모습 철수 앞 쌓이다 담배 꽁초 거의 손대다 않다 블랙 커피 한잔 놓이다 창밖 노을 지고 있다 같다 곡 이 씬 전체 덮다
인터뷰 화면
끌 법석 결혼식장 복도 하객 듯 젊다 부부 카메라 향 하다 얘기 있다 뚱뚱하다 여자 앙증스럽다 강아지 안고 예쁘다 죽다 식 쓰다듬다 그 바람 여자 더 앙증맞다 보 귀엽다 남자 비다 여자 좀 늙다 보이다 뭔가 안 어울리다 보이다 쌍 같다
남편 캠퍼스 커플 만나다 아내 저 살 윕니
와중 여자 찡찡거리다 강아지 달래다 있다
아내 엄마 좀 있다 밥 줄 우리 코코 착하다 엄마 말 자다 듣다 착하다 애
아내 사랑 하다 사람 생기 결혼 하다 좋다 것 같다 우린 학생 부부 이다
서로 애정 가득하다 시선 교환 하다
화면 지지 직
이번 결혼식장 하객 석 앉다 중년 부부 말 하다 전번 쌍 어울리다 보이다
남편 중매 만나다 하다 달 연애 하다 좋다 건 처음 하다 서로 마주 보고 정답 맞추다 듯 동성 일 년 그 뒤 사랑 아니다 의리 살다 겁니다 애가 생기 나다 그렇다 것 따지다 틈 없다
그 중 아이 끼다 들다 오다 엄마 뭐 하다 들러붙어 브이 자 그리다 장난 치자 부모 쥐다 박다 떨구다 내다
아내 선조 말 맞다 결혼 해도 후회 안해 후회 전 집안 더 늦다 가다 혼수 관도 짜다 갖다 가라 하다 하다 관 값 비싸다
남편 아내 가리키다 짜다 순이 거들다
화면 지지 직
이번 피로연 식사 할머니 마음 고생 사신 듯 곱 늙다 인상
할머니 꼭 맞다 사람 어딨다 살다보면 맞추다 주기도 하다 지다 주기도 하다 거지 그렇다 정 붙다
할아버지 소리 나 원
카메라 급하다 리나 쪽 움직이다 할아버지 찾다 그 부부 답지 않다 한참 떨어지다 앉다 말투 달리 그 참으로 평안하다 인상
할아버지 무 뚝뚝 놈 할망구 별 징그럽다 소리 하다
할머니 소리 정신 사나 요 끼어들다 좀 말다 랴
다시 카메라 바쁘다 할머니 쪽
철수 소리 깔깔 깔다
할머니 난 다시 태어나다 저 영감 결혼 하다 내 평생 저 성질 맞추다 고생 하다 인제 맞추다 말다 또 새사람 만나다 새롭다 맞추다 고생 하다 되다 간
카메라 다시 할아버지 쪽
할아버지 못 척 청 피다 이르다 오래오래 쑤시다 그렇다 화면 꺼지다
철수 소리 깔깔 깔다
카메라 빠지다 보다 춘희 방 철수 혼자 있다 오다 연결하다 카메라 정리 하다 춘희 귀가 하다 아주 울적하다 보이다
철수 춘희
춘희 철수 보지 않다 지나치다
철수 기분 상함 말 붙이다 보다 카메라 들다 여기 보다 웃다 보다 춘희
춘희 벌컥 왜 남 것 함부로 지고 그렇다
철수
춘희 어깨 축 치다 늘다 주방 쪽 가다 물통 말다
카메라 분리 되다 늘다 아깝다 직
패스트 푸드 점 밤
서로 냉랭하다 서먹하다 분위기
철수 뭣 좀 먹다
춘희 정말 입맛 없다 치다 있다
철수 조금 먹다 저녁밥 메뉴 가리키다 난 치킨 버거 이 세트 하나 시키다 감자 튀김 싫다 그거 너 먹다
춘희 키진 않다 그렇다 뭐라다 상관없다 듯 끄덕 끄덕
철수 아니다 감자 싫다 관 두다 세트 그것 바꾸다 달라 하다 뭐 되다 너 좋다 것 고르다 보다
춘희 음 애플파이 하나
철수 커피 말다
춘희 싫다 쥬스
철수 주문 하다 간다 새 춘희 탁자 위 엎드리다
철수 잔뜩 들다 오다
철수 내려놓다 애플파이 안 사다 그게 더 비싸다 감자 튀김 못 바꾸다 쥬스 안되다 커피 갖다 오다 전혀 안 미안하다 듯 태연하다 먹다
춘희 아주 화가 날 일이 오늘 별 느낌 없다 음식 손 안 대다
철수 우적우적 씹다 너 오늘 아주 심각하다 모양
춘희 무시
때 점원 직접 애플파이 갖다 주다 애플파이 나오다 맛있다 들다
놀라다 춘희
철수 씨익 애플파이 시간 좀 걸리다 대다 커피 하다 컵 빨대 꼽아주 넌 내 커피 하다 그대로 속으 게 커피 뚜껑 안 생기다 날 믿다 고맙다
춘희 눈물 글썽 그 사람 나르다 보지 하다 우린 멀리 있다 내 먼저 다가가다 하다
철수
춘희 네 말 맞다 내 다가가다 그 사람 날 모르다 보다 그게 겁나다
철수 춘희 바라보다
춘희 정신차리다 뭐 묻다 얼굴 만지다
철수 끄덕 끄덕 거짓말
춘희 황 급하다 얼굴 문지르다 돼다
철수 또 끄덕 끄덕
밤길
춘희 신발 가게 진열 구경 있다 철수 편의점 맥주 사 갖다 나오다 춘희 계속 심각하다 진열 보다
철수 뭐 하다
춘희 화려하다 구두 가리키다 저 신발 말 차다 예쁘다 않다 지나치다 때 꼭 보다 돼다
철수 들어가다 한번 신어 볼
춘희 알다 돼다
철수 그렇다 하다 번 신어 보다
춘희 쓰다 쓸다 나 한텐 안 어울리다 지금 신발 편하다 않다
철수 신어 보지 않다 어떻다 알
춘희 뭔가 생각 하다 듯 진열 그 구두 바라보다
철수 그렇다 춘희 보다 진열 시선 돌리다 저기 네 똑같다 것 있다
춘희 픽 자기 신발 내려다보다 처음 보다 땐 마음 들어서다 사다 지금 보 초라하다 보이
철수 여유롭다 네 그 신발 지금 신고 있다 때문 그렇다
춘희 픽 웃다 다시 진열 보다 철수
춘희 생각 깨어나다 봉지 안 병 맥주 보다 왜 병 사다
철수 너 심심하다
춘희 방
종이컵 맥주 따르다 있다 춘희 술 철수 혼자 말다 춘희 걸 말다 기분 한결 나아지다
춘희 다혜씨 얘기 하다
철수 이제 여자 라면 지긋지긋하다
춘희 움찔 나다
철수 너 친구 싱긋
춘희 코끝 찡그리다 인기 없다 보다
철수 과장 네 왜 인기 없다 생전 처음 보다 놈 살 해달라다 사정 땡깡 부리다 그게 보통 인기 줄 알 그 보좌 관도 너 있다 보다 알걸
춘희 마주치다 하다 걸 뭐
철수 그렇다 있다 다른 여자 채 가면
춘희 자주 꾸다 꿈 여자 의자 하나 가운데 두다 빙빙 돌다 나 빼놓다 들다 화려하다 난 초조하다 마음 신호 기다리다 빙빙 돌다 땀 바짝 바짝 나
철수
춘희 항상 돌다 깨 땐 자다 내내 돌다 것 같다 애 깨다 나다 피곤하다
철수 말 보다 해보다 나서다 후회 하다 시작 안 아쉽다 것 후회 미련 가다 법 거들다
춘희 도리 질 치 술 따르다 주다 젠 시나리오 쓸다 며칠 안 남다 상금 타다 전망 좋다 곳 가야 당분간 남자 생각 안 하다 말 나 정말 생각 이 안 나다 같다
철수 미련 없다
춘희 당분간 책상 앞 앉다
철수 정말
춘희 없다 해
철수 짖궂다 끝 가보다 전 미련 남다
춘희 뭐 돌아보다
철수 빙긋 순진하다 연인 계속 싸우다 실망하다 왜 줄기차다 만나다 알 섹스 대한 기대 남다 때문
춘희 벙 말 돼다
철수 서로 감정 긴가민가하다 땐 자 보다 확실하다 사랑 아니다 단념 쉬다
춘희 결혼 하다 사이 아니다 모르다
철수 자 보다 결혼 하다 사이 아니다 알 수가 있다
춘희 그게 그 뭐 그렇다 결혼 전
철수 비웃음 그리다 절레절레 흔들다 별자리 중 처녀자리 있다 다른 별자리 이름 여러 개 그 별자리 어디 서나 처녀 불다 그렇다 전설 가장 달 있다 알 춘희 똑바로 보다 하늘 단 하나 처녀 이기 때문
어이 없다 말문 막히다 춘희
인공 발코니 밤
까맣다 화면 점점 빠지다 인공 천체 망원경 렌즈 인공 소리 깔리다 계속 카메라 빠지다 인공 별 관찰 있다
인공 처녀자리 알파 별 처녀 불리다 만큼 온순하다 별 아니다 순수하다 흰색 보이 태양 정도 빛 내뿜는 보기 달리 접근 하다 어렵다 무서움 있다 카메라 보다 애쓰다 지키다 건가
다시 춘희 방
철수 본의 아니다 되다 건 아니다
춘희 그만하다 난 걸 쉬다 생각 싶다 않다 은 알다
철수 사랑 하다 사람 원한 대도
춘희 날 사랑 하다 사람 라면 내 이렇다 생각 이해해 주다
철수 넌 사랑 섹스 이외 모든 것 포 용하다
화면 어두워지다
어두컴컴하다 가운데 샤워 소리 들려오다 물 소리 치자 침대 위 앉다 여자 실루엣 급하다 이불 뒤지다 쓰다 욕실 나오다 남자 깜깜 함 눈 안 익다 더듬대다 침대 찾아가다 그렇다 여기저기 부딪히다 소리 쿠당탕 앗
침대 다다르다 무렵 화면 완전하다 어두워지다 그 위로 들리다 철수 춘희 대사
춘희 소리 지금 뭐 하다
철수 소리 내 하다 좀 있다
춘희 소리 이르다 싫다
화면 구석 밝아지다 책상 스탠드 불빛 아래 앉다 춘희 철수 철수 자판 있다 춘희 모니터 보다 흥분
춘희 이 아니다 벌써 이렇다 안 돼지
철수 젠 필요하다 미리 써다 두다 섹스 씬 하나 려고 그렇다 요즘 관객 어떻다
서로 자판 차지 하다 옥신각신 그 와중 편 다혜 일어나다 옷 입다 침대 걸터 앉다 춘희 철수 다혜 보이지 않다
철수 걸 아끼다 뭐 하다 섹스 헬스 클럽 회원 같다 쓴다 없어지다 아끼다 남다 게 있다
춘희 쓰다 선물 하다
철수
다혜 그 둘 보이지 않다 듯 인공 다혜 보다 의아 표정 일어나다 옷 입다 카메라 싸우다 춘희 철수 화면 밑 밀다 내버리다 인공 다혜 다가가다 인공 다혜 손 잡다 하자 다혜 손 빼다 다시 어깨 안다 하자 또 뿌리치다 인공 일어나다 버리다
인공 철수 목소리 잘못 나오다 춘희 너 그렇다 원만하다 성생활 하다 수 있다
다혜 춘희 목소리 잘못 나오다 걱정 마 하다 철수 원만하다 하다 하겐 하다 걸 그리다 나 가버리다
인공 거리 철수 목소리 이 아니다
급격하다 전
동물원 낮
높다 내다 보다 동물원 풍경 맑은 하늘 아래 인파 활기차다 보이다 잔뜩 인상 쓰다 있다 다혜 얼굴 화면 가득 메우다 공원 약도 그려지다 파다 보다 중이 그 뒤 스치다 지나가다 인공 모습 보이다 미아 보호 소 식당 절레절레 동물병원 동물원 관리 사무소 어쩌면 방향 잡다 그 쪽 가보다 하다 차 저쪽 길 가다 어떻다 남자 뒷모습 인공 흡사하다 보이다 그 뒤 쫓다 인파 속 긴지 아니다 모르다 채 그 잃어버리다 옆 즐겁다 소리 꼬마 코끼리 과자 던지다 재미있다 하다 꼬마 사이좋다 앉다 과자 던지다 있다 다혜
동물원 해질녘
동물원 안 리프트 타고 두리번거리다 다혜 인공 못 찾다 듯 하다 멀리 리프트 타고 있다 다혜 모습 보이 화면 가까이 어리다 걸어오다 넘어지다
아이 울음 터 트리 화면 안 등장 인공 어리다 일으키다 주다 다시 리프트 타고 있다 다혜 모습 보이다 하늘 노을 빛 다혜 심정은 애가 타지 경치 근사하다
춘희 동네 해질녘
걸다 집 들어가다 춘희 야구모 빨강 색도 파란색 아니다 후줄그레 잠바 운동화 차림새
춘희 방
시무룩하다 얼굴 들어서다 춘희 철수 커피 타다 중
철수 기분 좋다 오다 우리 차 말다
춘희
철수 보다 왜 그렇다
춘희 모자 발끝 가리키다 오늘 이르다 가다 그 남자 마주치다
철수 어제 비슷하다
춘희 째다 보다
철수 그 의원 주례 서다 모르다
춘희 그 시간 있다 결혼식 주례 서다 보다 우리 껀 아니다
철수 인사 하다
춘희 끄덕 끄덕
철수 그게 어디 축하 하다
춘희 하필 아무 준비 안 날 마주치다 냔 말
철수 젠 그게 불만
춘희 잔뜩 신경 쓰다 간 날 눈 못 마주 꼭 짜증 난 항상 이렇다 머피 법칙 춘희 법칙 바꾸다 돼다 공중전화 화장실 앞 서다 내주다 제일 늦다 지하철 기다리다 때 반대편 차갑다 꼭 먼저 생리통 있다 날 촬영 걸리다 그것 아침 야외 촬영
철수 오늘 생리통 있다
춘희 노려보다
철수 비아 그렇다 항상 꾸미다 다니다 좋다 내 이렇다 날 오다 줄 알다
춘희 또 노려보다
철수 커피 갖다 자기 춘희 앞 놓다 처음 보다 컵 세트 것 색깔 그림 짝 이루다 있다 춘희 새 컵 의식 하다 하다
철수 약 올리다 또 울다
춘희 지지 않다 궁금하다
철수 응 안 울다
춘희 어떻다 같다
철수 당연하다 울다
춘희 그렇다 울다 치다 네 무슨 상관
철수 벌컥 고작 이렇다 거 면서 왜 다시다 생각 않다 큰소리치다 나다 너 이렇다 때 기분 맞추다 거 지치다
춘희 멍하니 보다 내다 두다 되다 것 알다 내 문제 왜 흥분하다 질투 하다 것 아니다
철수 이춘희 미리 말 하다 두다 나 눈꼽 뭘 기대하다 마 난 사랑 믿다 않다
춘희 누가 뭐 내 운 것 같다 왜 그리다 난리
철수 말문 막히다 시나리오 안 끝내다 관 두다 구
서로 말 않다 커피잔 코 박다 마시기 새 컵 민망하다 하다 정도 한참 마시기 하다
춘희 컵 보다 무뚝뚝하다 무슨 그림 유치하다
철수 퉁 안 깨지다 달래다 유아 용 주더
또 침묵
철수 뚱하다 무슨 생각 하다
춘희 다혜
철수 놀라다 걔 왜
춘희 미술관 다혜
미술관
한산하다 전시장 제나 다혜 종이 위 무언가 거리 워크맨 듣다 있다 눈 가끔 자신 지나치다 신발 훔치다 보다 신발 보다 순간 기분 이상하다 느끼다 고개 들다 보다 바로 인공 무심하다 다혜 지나치다 버리다 인공 그림 구경 있다 그 보다 다혜 온갖 고민 다해 보다 그렇다 크다 용기 내다 다가가다
다혜 이어폰 끼다 채 하다 말 자신 모르다 크다 목소리 제 설명 하다 드릴 끄다 주위 사람 크다 목소리 놀라다 다혜 쳐다보다 웃음
철수 소리 이어폰
다혜 제 서다 깨닫다 이어폰 뽑다 그 사이 멀리 가버리다 인공 얼굴 뻘 개진 채 줄 모르다 서다 다혜
철수 소리 그렇다 서다 있다 어떻다 해
춘희 소리 보채다 좀 마
다혜 다시 용기 내다 다가가다 저 제 설명 하다 드릴 끄다
인공 다혜 쳐다보다 무뚝뚝하다 돼다
다시 멀어지다 가다 인공 줄 모르다 바라보다 다혜 위로
철수 소리 끝
춘희 소리 그렇다 어떻다 해 돼다
철수 소리 그렇다 여기 물러나다 너 내 얘기 하다 후회 미련
춘희 소리 알다 알다
다혜 다른 그림 감상 하다 인공 옆 다가가다 서다
다혜 민망하다 하다 떨리다 목소리 그림 좋다 하다 보다 여기 자주 뵈다 것 같다
철수 소리 하다 울다
다혜 씩씩하다 더욱 떨리다 목소리 동물원 일 하다 보다
철수 소리 비아 무섭다 무섭다
춘희 소리 더 이상 뭘 어떻다 해
철수 소리 하다 그렇다
인공 다혜 쪽 돌아서다 동물병원 일 하다
그리다 가버리다
다혜 인공 뒷모습 보다 감 교차 되다 듯 표정 카메라 그녀 표정 인공 걸음 쭈욱 빠지다 나오다 그녀 얼띠 고도 기쁘다 모습 잡다
다혜 밤
음반 몽땅 꺼내다 녹음 준비 중 테입 길이 비다 담다 싶다 곡 많다 갈팡질팡 하다 걸 집다 저걸 집다 쪽 켜다 쌓다 놓다 또 저쪽 밀다
동물원 낮
평소 다른 약간 야하다 옷차림 다혜 동물 병원 앞 서다 있다
가슴 작다 아기 강아지 하다 마리 안기다 있다 다혜 동물 병원 문 앞 서서 강아지 쓰다듬다 마음 다잡다 듯
다혜 강아지 너 잘해야 되다 아프다 척 하다 돼다 아프다 것 같다 소리 하다 번내 보다 응 응
강아지 입 귀 갖다 대지 묵묵 부다 난감하다
때 동물병원 안 늑대 울음소리 울리다 나오다 다혜 힌트 얻다 듯 반짝 하다 표정 짓다
늑대 우리 앞
다혜 강아지 타 이르다 너 울다 보다 너 조상 너 하다 수 있다 늑대 울다 보다 응
동물병원 안
다혜 인공 저기 강아지 받치다 들다 인공 코앞 들이다 대다 얘 갑자기 늑대 울음소리 내다 밤 자다 수가 없다 늑대 아니다 요 아니다 분명하다 어디가 아프다
황당하다 하다 인공 보다 책 덮다 서고 가다 책 두 권 뽑다 차례 건네다 다혜 책 받다 들다 첫 책 동물 백과사전 다음 책 보다 애완견 자다 기르다 법
다혜 책 받다 들다 잠시 당황 하다 무엇 중요하다 건 사랑 겠다 이상하다 듯 쳐다보다 인공 향 하다 그윽 눈길 던지다 다혜
철수 소리 잠깐 너 영화 찍다
춘희 소리 적극 밀다 붙이다 게
철수 소리 다시 해 여자 나가다 건 무리 부드럽다 다혜 그렇다
다혜 끄덕 끄덕
아깝다 다혜 다른 평소 좀 신경 쓸다 옷차림 다혜 역시 동물병원 앞 들어가다 못 하다 있다 그렇다 돌아서다 말다 여기저기 무턱 대고 동물 구경 하다 그녀 코뿔소 앞 우뚝 서다 묘안 떠오르다 듯 코뿔소 단지 쉬 있다 뿐
다시 동물병원 달려오다 다혜 이번 용다 인공 찾아가다
다혜 문간 얼굴 내미다 저 가쁜숨 내쉬다 코뿔소 아프다 가보다 찌그러지다 있다
인공 대꾸 그녀 바라보다
날
동물병원 찾아오다 다혜 또 다른 의상
다혜 인공 물개 정말 이상하다 물 바깥 떨어지다 보다
물개 우리 앞 담장 밖 쉬다 물개 철 철 거리 층계 능숙하다 기어오르다 물속 들어가다 버리다
민망하다 다혜 무표정 인공
또 날
홍학 하다 마리 다른 홍학 기다 부리 자꾸만 찌르다 대다 그 놈 응수 소리 주변 번지 더니 우리 안이 꽤 시끄럽다 마치 패싸움 듯이
동물병원 또 찾다 온 다혜 역시 다른 의상
다혜 인공 이번 정말 큰일 나다 홍학 몽땅 싸우다
인공 잠시 고민 고개 들다 아가 씬 꼭 공룡 같다
다혜 어리둥절
인공 스스로 싫증 낼 때 기다리다 수 없다 내 쪽 쫓아내다 순 없다 달아나다 수도 없다
다혜 제 이름 다혜 다혜
황당하다 인공 얼굴 위로 울리다 전화 벨 소리
춘희 방 밤
전화 벨 울리다 있다
춘희 받다
유다 혜소 리 춘희
춘희 예
소리 저 유 다혠데 철수 연락 돼다
춘희 좀 당황 하다 네 여기 있다 잠깐
소리 다급하다 아뇨 바꾸다 필요 없다 그냥 얘기 전 해주다
철수 신경 곤 세우다 보고 있다
소리 어제 바람맞다 힌 것 고의 아니다
춘희 예 의아 스럽다 듯 철수 보다
소리 잠깐 나가다 하다 갑자기 웨딩드레스 가봉 하다 가야 하다 가구 고르다 야하다 정말 시간 안 나다
춘희 예
철수 더 이상 기다리다 듯 뭐 뭐
춘희 응 수화기 막다 다혜씨 어제 사정 있다 나오다
철수 나다 십분 안 기다리다 전해
춘희 수화기 괜찮다 대요 기다리다 않다 대요
소리 그렇다 거 면서 왜 오다 때 기다리다 하다 대요 신경 쓰이다
춘희 철수 기다리다 걱정 하다
철수 내 하다 일 없다 기다리다 앉다
춘희 수화기 무슨 사고 난 건 아니다 걱정 하다 대요
소리 휴가 언제 요
춘희 철수 휴가 언제 녜
철수 오기 관두 해 나다 바쁘다 사람
춘희 수화기 아마 철수 눈치 보다 자다 모르다
철수 화 내미다 자판 두 기다 정말 바쁘다 수화기 소리치다 내일 들어가다
소리 돼다 춘희 나다 그 친구 있다 때 식 리기 좀 그렇다 마음 걸리다 다행 요 자다 들어가다 전 해주다 끊다 딸
춘희 급박 저 내려놓다
철수 뭐
춘희 자다 들어가다
철수 빈 캔 우그러뜨리다 휴지통 던지다
시간 경과
늦다 밤 철수 자다 춘희 창 열다 밤 기운 쐬다 있다 그렇다 모자 쓰다 열쇠 챙기다 나가다 채비 하다
철수 깨다 어디가
춘희 그냥 좀 어슬렁거리다 싶다
철수 이 시간 뭘 타고
춘희 자전거
철수 일어난다 내 못 살 차 열쇠 챙기다 가다
밤 거리
운치 있다 달리다 철수 차
춘희 신나다 차 타고 나오다 좀 멀리 가보다
철수 뚱 알 서해 난 운전 하다 졸리 그냥 자
춘희 바라보다 넌 자다 나가다 꼭 퍼즐 마지막 조각 모자라다 사람 같다
철수 자다 퍼즐 무슨 상관
춘희 포기 절레절레 흔들다 창밖 구경 음악 없다 허전하다 정말 음악 싫어하다
철수 응 좋아하다 보지
춘희 그렇다
철수 어째 집 라디오 하나 없다
춘희 오디오 하나 장만 하다 돈 모으다 전망 좋다 방 반하다 날리다
철수 흠 시나리오 어깨 무겁다
밤길
북악 스카이 뭐 그렇다 야경 근사하다 차량 통행 드물다 곳
하늘 보름달 뜨다 있다 철수 보 네트 열다 것 것 점검
춘희 손전등 비추다 있다
춘희 또 밀다 보다
철수 완전하다 끝장 나다 젠 정말 폐차 감 수리 포기 하다
춘희 자전거 타고 걸
철수 벌컥 말 되다 소릴 해 자전거 갖다 뭘 하다
춘희 자전거 고장 차 낫다
철수 보 네트 꽝 닫다 그렇다 내 먼저 가다 하다 내 먼저
춘희 미안 분위기 바꾸다 하늘 봄 오다 우리 구경 하자
철수 타박 보름달 뜨다 밤 별 찾다 건 대낮 달구 경하 차 타다
춘희 멋 적다 하다 따르다 타고
두다 침묵 철수 화가 덜 풀리다 듯 어둡다 한적하다 곳 두다 나란하다 있다 어색하다
처음 그렇다 춘희 운전대 앞 빈 공간 보다 바닥 두리 번 대다
철수 뭐 하다 정신 사납다
춘희 꽃 떨어지다 보다
철수 무표정 그렇다 의자 끼 난 자다 테 넌 택시 지나가다 타고 가다 깨우다
눈 감다
춘희 황당 자다 얼굴 쥐어박다 하다 폼 잡다 철수 몸 일으키다 테입 틀어주다 다시 눕다 춘희 그 배려 조금 기분 좋아지다 듯 철수 깨다 음악 소리 낮추다
리차드 로저스 보름달 낮다 뜨다 하늘 틀 무렵 푸르다 서서히 변하다 다음 장면 이어지다
미술관 앞길 새벽
밤새 야근 하다 듯 인공 차 몰다 좀 가다 보다 아무 없다 푸르른 새벽길 다혜 혼자 자전거 타고 있다 뭔가 부르다 있다 듯 인공 호기심 멈추다 서서 창문 내리다 들다 보다 우스꽝스럽다 음정 보다 다혜 귀 이어폰 끼 있다 인공 못 느끼다 혼자 계속 자다 노 다혜 인공 그 모습 찬찬하다 빠져들다 듯
동물원 오밤중
이번 인적 없다 동물원 인공 낡다 구식 자전거 타다 서투르다 아슬아슬 때 오밤중 별도 헤아리다 보다 노래 불다 보다 인공 그 수준 높다 오 솔레 밉다 를 부르다 있다 다만 가사 모르다 로 그 화답 하다 동물 울부짖다 인공 얼굴 여태껏 보지 못 환하다 표정
미술관 앞 해질녘
퇴근 하다 다혜 자전거 끌 동물원 쪽 지나치다 미련 섞이다 눈길 보내다 그냥 돌아서다
마음 모질다 먹다 듯 달리다 자전거
뒤 빵빵 거리 차 소리 빵빵 거릴 수록 다혜 페달 더 밟다 다혜 집 앞 멈추다 서자 인공 차도 따르다 서다 습관 우편함 확인 하다 다혜 비다 그때 또 빵빵
인공 내리다 소리 안 들리다 한참 울리다
다혜 멍
인공 또 음악 건 아니다 위험하다
다혜 예 얼 떨다 떨다 이어폰 없다 듯 귀 후비다
인공 집 올려다보다 여기 살다 자 그렇다 가다 하다
다혜 저 잠깐 차 한잔 하다
다혜
인공 현관 앞 세우다 허둥대다 어지럽다 집안 치우다 다혜 티 안 나다 다혜 인공 방 하다 구석 있다 편하다 의자 권하다 그 사양 바닥 앉다
전 뭔가 흘리다 얼룩지다 자리 피해 옆 이동 하다 인공 걱정 스레 찡그리다 다혜 얼굴
춘희
춘희 창밖 고개 꽈 올려다보다 지금 노을 지나 멋있다
철수 먼지 덕분
춘희
철수 손 책상 훑다 불어 보다 날리다 먼지 이렇다 먼지 덕분 해 붉다 물들다 거 구
춘희 정말
철수 어깨 툭툭 치 너 나름 값 하다
둘 침묵
춘희 멋 분위기 바꾸다 듯 우리 영화 말 어떻다 하다 인공 사랑 느끼다
철수 고민 육체 접촉
춘희 발끈 뭐
철수 뭘 생각 하다 흥분하다 둘 차 말다 말 예 들다 인공 설탕 통 때 다혜 의도 손 갖다 대다 우연 것
다혜
인공 다혜 창밖 노을 보고 있다
인공 달 노을 지지 않다 태양 빛나다 갑자기 캄캄하다 밤 돼다
커피 끓다 소리 들리다 다혜 커피 따르다 철수 사오다 컵 인공 프림 설탕 통 언제 손 대다 초조하다 기다리다 있다 인공 그냥 말다 하자
다혜 황 급하다 설탕 안 넣다
인공 전 그냥 마시다
다혜 블랙 나 두다 하다 모금 후 곧 찡그리다 얼굴 인공 의식 아무렇다 않다 척 웃다 보이다 촌스럽다
아무 말 오가다 않다 어색하다 인공 시선 오디오 그냥 닿다
다혜 반갑다 움 들다 보다
다혜 인공 려고 녹음 하다 테입 틀다 기분 좋다 흘러나오다 음악
인공 벽 붙다 생일 카드 구경 다혜 몰래 쑥스럽다 인공 카드 대해 아무 것 묻다 않다 어느새다 저녁 하늘 보다 인공 한참 그렇다 있다 다혜 다가가다 하늘 이 대화 하다 동안 서서히 짙다 밤하늘 바뀌다 별 돋아나다
다혜 알 있다 듯 별 동물 게 더 좋다
인공 계속 밤하늘 보다 태양 년 동안 열 개 별자리 지나가다 그 길 동물 별자리 많다 작다 동물원 불리다
다혜 하늘 보다 인공 말 없다
다혜 생각나다 듯 누군가 그렇다 지구 란 별 다른 별 천국 요
인공 자르다 별 지구 별 아니다 행성 이다 스스로 빛 못내
다혜 움찔 그 별 나 행성
인공 그렇다 행성 자기 주변 맴도 위성 갖다 있다 달 같다
다혜 그렇다 난 달
인공 간만 다혜 보다 지구 가장 가깝다 별 줄 알다
다혜
인공 태양 뭐 크다 별도 아니다 더 크다 별 많다 밤하늘 왜 어두운 알다
다혜 도리 도리
인공 우주 팽창 하다 별 계속 멀어지다 때문 멀리 있다 별일 수록 더
다혜 어렵다 쉬다 나가다 외계인 정말 있다
인공 있다 반드시 만나다 보장 없다
다혜 미소 람사 인연 같다 우린 운 좋다
음악 점점 분위기 잡고
인공 다혜 보다 냉랭하다 여기 보다 우주 공간 낭만 보이다 모르다 실 영하 도의 끔찍하다 진공 지옥 이다 다시 하늘 보다 우리 살 수 있다 건 태양 아주 적당하다 거리 두다 있다 때문 조금 더 가깝다 오다 지구 아무 것 살 수 없다 겁니다 갑자기 가보다
다혜 예
인공 즐겁다 전혀 안 즐겁다 표정 떠나다 함
다혜 저 미술관 또 오다
인공 멈추다 제 그림 왜 좋아하다 알다 대답 기대 않다 나 가버리다
다혜 급하다 테입 꺼내다 갖다 달려가다 관 두다 손안 만지작거리다 테입 휑뎅그레 남겨지다 다혜 그대로 서다 있다
인공 앉다 자리 앉다 보다 다혜 그 자리 그 각도 바라보다 자신 방이 무척 생경 듯 여기저기 둘러보다
손 바닥 훑다 보다 묻다 먼지 후 불 카메라 다혜 시선 움직이다 켜다 있다 음악 흐르다 않다 오디오 쓸쓸하다 훑다 창가 다가서다 그 위로 다혜 나레이션
다혜 독백 멀리 있다 별 더 멀어지다 절대로 따라잡다 순 없다 그 그 별 더욱 더 멀어지다 난 결코 그 다가가다 순 없다 그 나 사이 년 차이 있다 카메라 창가 서면 다혜 통수 들어오다 곧 질 것 같다 그믐달 보다 달 우리 한쪽 면 보여주다 반대쪽 우주선 타고 가기 전 절대로 볼 수가 없다 창 닫히다
춘희 방 밤
식탁 차리다 있다 익숙하다 듯 손발 착착 맞다
철수 둘 자다
춘희 또 왜 그렇다
철수 웬 그믐달
춘희 안타깝다 사랑 이별 이렇다 분위기 어울리다
철수 비웃음 그믐달 새벽 뜨다 금방 지다 인공 그때 있다
춘희
철수 찌개 갖다 오자
춘희 오우
철수 넌 여자애
춘희 습관 물통 들다 말다 하자 철수 검지 까딱 거리 춘희 앞 컵 가리키다
춘희 쑥스럽다 물통 내려놓다
철수 자신 만만 자기 기대하다 인공 틀리다 다혜 실망 크다 비아 하다 당연하다 눈 반하다 게 그게 환상 착각 얘
춘희 지지 않다 사랑 처음 사랑 오다
철수 영원하다 순 없다
춘희 사람 나름
철수 아프다 찔리다 화나다
춘희 좀 미안하다 둘 지지 않다
미술관 앞
별 관 책 보고 있다 다혜 생각 어렵다 듯 그렇다 하다 구절 마음 박히다 듯 소리내다 읽다 보다
다혜 느리다 우주 실험 하다 볼 수 없다 단지 관측 하다 뿐
생각 빠지다 일어나다 그림 털다 바로 잡고 한참 바라보다
퇴근 하다 다혜 주차 되어다 있다 인공 차 보다 그냥 지나치다 그렇다 다시 쭈뼛대 다가가다 우울하다 표정 그녀 차 유리 입김 불어 하트 그리다 보다 하필 때 나타나다 어떻다 그림자 올려다보다 인공
옷소매 황 급하다 차 유리 문지르다 다혜
인공 미술관 찾다 가다 지난번 미안
다혜 아니다 돌아서다
인공 난 다혜씨 기대하다 그렇다 사람 아니다
다혜 자기 발끝 내려다보다 우주 깜깜 건 별 짝사랑 하다 그 빛 아무 받다 않다 요
인공 미안하다 다혜씨 위 좋다 사람 있다 거
다혜 울 먹다 울 먹다 그림 속 세상 여기 더 따뜻하다
급하다 가버리다 인공 숙연 얼굴
자전거 타고 가다 다혜 눈물 얼룩지다 표정 비장하다
다혜 독백 난 정말 달인 보다 내 안 노을 지지도 않다 그 미치다 내 중력 약하다 그 당기다 수도 없다 우편함 확인 하다 않다 집 들어가다 누군가 맞이 하다 듯 깨끗하다 치워지다 내부 인공 앉다 자리 멍하니 앉다 보다 난 태양 빛 못 받다 모습 드러내다 하다 월식 불쌍하다 달이 밤하늘 보이다 창 블라인드 가리다 불 끌다
전
춘희 방 늦다 밤
철수 박차다 일어난다 난 자다
춘희 치다
철수 피곤하다 눕다
춘희 어디 아프다
철수 등 돌리다 채 춘희 넌 세상 어떻다 병 제일 무섭다 평생 걸리다 싶다 않다 병 말
춘희 상사병
철수 예상 하다 듯 자 조적 한숨
춘희 넌
철수
춘희
철수 죽 병
춘희
철수 자다 척
춘희 그렇다 철수 보고 생각 잠기다
동물원 앞길 인공 처음 등장 하다 바로 그 길
저녁 퇴근 하다 인공 차갑다 고장 난감하다 중 수리 불가능하다 인적 드물다 길이 때 퇴근길 다혜 자전거 타고 나타나다 눈빛 부딪치다 싶다 그녀 가버리다 인공 쓰다 쓸다
바퀴 돌다 다시 다혜 나타나다 서다 서로 우물쭈물
인공 저
다혜 차 다니다
인공 반갑다 표정 숨기 하다
이어지다 숲길
인공 다혜 자리 옆 타다 둘 조금 서먹하다 상태 다혜 밤하늘 올려다보다
별 찾다 별 자다 보이지 않다 고개
인공 부드럽다 보름달 뜨다 보기 힘들다 겁니다 택시 지나가다 타고 갈다

인공 이번 제대로 앉다 화면 아깝다 밤하늘 잡히다 보름달 높이 뜨다
인공 이름 차다 예쁘다 다혜 다혜 놀래다 자전거 흔들리다
다혜 인공 멋있다 인공위성

더 다정하다 보이다 둘 이번 여느 남녀 인공 자전거 몬다 다혜 인공 허리 잡고 옆 앉다
인공 밤하늘 가을 멋있다 밝다 않다 별 인디언 집 띄엄띄엄 있다
다혜 전 밤하늘 별 박히다 있다 좋다 꼭 쵸코 칩 아이스크림 같다
인공 의외 표현 빙그레 그거 알다 다혜씨 처음 자기 생각 말 하다 누가 그렇다 뭐뭐 요 하다 않다
다혜 보지 않다 그거 알다 인공 처음 웃다
인공 놀라다 쑥스럽다 또 빙그레
이 곁 꼭지 불 밝히다 빈 택시 지나가다 자전거 택시 아랑곳 않다 계속 달리 택시 스텝 프린트 되다 느리다 화면 처리 되다
춘희 낮
낮 풍경 외경 한번 보이다 오프 사운드 춘희 잔소리 들려오다
춘희 소리 마감 낼 모레 웬 늑장 밀리다 것 세수 안 하다
철수 부시 시한 모습 컴퓨터 앞 앉다 춘희 외출 준비
은행
돈 인 추다 춘희 집주인 아줌마 마주치다
아줌마 돈 다발 세다 날 잡다
춘희 예
아줌마 결혼 하다 방 어떡하다 거유 빼다 건가
춘희 무슨
아줌마 그 총각 그렇다 둘 결혼 하다
춘희 아니다
아줌마 춘희 위아래 훑다 나다 믿다 않다
춘희 그 친구 얼마나 눈 높다
아줌마 말 말
춘희 그렇다 저 또 얼마나 높다 하하 혼자 웃다
춘희 방
자판 치다 철수 전화 벨 린다 철수 내다 두다 계속 치다
응답기 명 노래 생일 축하 하다 생일 축하 하다 사랑 하다 우리 춘희 생일 축하 하다
길거리
걸어오다 춘희 붉으럭 푸르럭 하다 철수 소리치다 카메라 튀다 정도 흙탕물 걷어차다
춘희 욕실
카메라 덮다 치다 흙탕물 쏟아지다 맑은 물줄기 변하다 샤워 하다 철수 기분 좋다 콧노래 생일 축하 곡 흥얼
춘희
들어서다 춘희
말쑥하다 꾸미다 철수
철수 오빠 여지 껏 자다 반말 써다
춘희 뭐
철수 난 스물 일곱
춘희
철수 응답기 틀어주다 스물 여섯 생일 축하 하다
생일 노래 흘러나오다
춘희 그 만나이 내 하다 화 내다
때 노래 끝나다 모두 스물 여섯 생일 축하 하다 하자 춘희 그것 보다 식 미소 짓다 뒤 이다 금방 여자 목소리 실장 스물 다섯 춘희 화 요 하다 남자 런가 미안 미안 하다 그 까르르 웃다 누군가 내일 모레 촬영 있다 다시 연락 줄 하다 끊어지다 삐
철수
춘희 언제 나이 물어 보다 반말 자기 먼저 써다
주방 쪽 피
철수 생일 나가다 밥 사 그렇다 생일 카드 두 개 두다 갈등 이름 쓸다 카드 줄 쓸다 카드 양쪽 주머니 하나 넣다
춘희 소리 예민하다 차다 집주인 아줌마 말 언제 또 만나다
철수 아니다 왜
춘희 소리 알다 모습 드러내다 아끼다 빨갛다 잠바 입다 나가다
극장
나란하다 앉다 철수 춘희 방금 들어오다 두 남녀 그 앞 앉다 남자 크다 키 춘희 시야 완전하다 가리다 그 남자 피해 영화 보다 애쓰다 춘희 그 사실 알다 끄다 떡 않다 철수 그렇다 철수 대한 춘희 불쾌하다 표정 극장 나란하다 앉다 인공 다혜 앞 사람 키 때문 다혜 몸 세우다 하자 인공 자신 자리 바꾸다 주다
이번 춘희 대한 철수 불만 표정 다혜 시야 가려지다 앞 머리 통 사이 보다 인공 몸 기울이다 철수 춘희 흘끗 보다 그녀 바깥쪽 몸 기울이다 영화 관람 중이
분위기 좋다 밤길 카페
비 곁들이다 분위기 푸른빛 조명 환상 맛 더하다 밤길 다혜 입술 입 맞추다 인공 그 찰나 끼어들다 춘희 무뚝뚝하다 소리 지금 뭐 하다 멈추다 인공
춘희 뭐 하다 거 카페 있다
철수 양쪽 주머니 오다 가다 고민 카드 하나 꺼내다 말 건네다
춘희 이 뭐 봉투 연
다시 밤길 인공 다혜 인공 생각 바꾸다 뺨 살짝 입 맞추다 조금 실망하다 다혜 또 끼어들다 춘희 소리
춘희 인쇄 문구 밑 이름 쓰이다 카드 보다 게게
밤길 밤
둘 뭔가 성 차다 얼굴 걷다 있다
계속 말 걷다 동시 저기 있다 서로 양보 하다
춘희 언제 대해
철수 지겹다
춘희 쳐다보다 다시 걷다
철수 시나리오 치다 사람 없다
춘희 또 쳐다보다 그렇다 봉투 건네다
철수 뭐
춘희 전번 월세 월급 타다 철수 주머니 쑤시다 넣다
철수 내쫓다 발 뿌리 채 것 뻥 차다 상금 타도 푼 안 주다
춘희 앞서 걷다 돌아보다 우리 지금 맞다 쓰다
철수 무슨 소리
춘희 해피엔딩 되다 게 억지스럽다 것 아니다
철수 갑자기 왜 그렇다
춘희 둘 틀리다 서로 사랑 빠지다 게
철수 자르다 어차피 가기 하다 거 잖다
춘희 그게 가능하다 생각 하다 사랑 마음 걸다 잠그다 사람 쉬다 통 하다 수 있다 생각 하다
철수 어깨 으쓱 영화
춘희 실망 넌 영화 현실 따다 성큼성큼 앞서 걷다
철수 깨달 듯 춘희 춘희 하다 있다 그녀 잡지 뿌리 계속 걷다 다시 쫓아가다 크다 결심 듯 나 그렇다 사랑 상대 배려 하다 하다 되다 함부로
춘희 자르다 다시다 사랑 믿다 않다 하다 사람 뭘 알
말 하다 들키다 듯 당황 후회
철수 상기 되다 표정 바라보다 뭔가 말 하다
춘희 두다 홱 돌아서다 무단 횡단 그렇다 중앙 선 발 묶이다
철수 따라오다 중앙 선 서다 차 이 곁 무섭다 지나 가다 넌 남 배려 하다 알다 단지 자신 상처 받다 그게 두렵다 일부러 안타깝다 짝사랑 하다 척 즐기다 액자 속 그림 보다 창 밖 풍경 보다 넌 비겁하다 평생 사랑 하다 보다
충격 받다 춘희 중앙 선 벗어나다 아슬아슬하다 지나치다 차 빵 철수 거치다 잡아끌다 위기 모면 하다 다시 뿌리 건너가다 춘희 그렇다 그녀 바라보다 흥분 가다듬다 철수
분노 아쉬움 후회 감 등 뒤 섞이다 눈빛 그 점점 카메라 멀어지다 지나치다 차 물결 속 섬 홀로 남다
춘희 방 밤
춘희 혼자 닫히다 창밖 응시 있다 벽 걸리다 액자 창 비치다 춘희 얼굴 마치 액자 속 그림 같다 그렇다 자신 모습 물끄러미 쳐다보다 있다 춘희
춘희 독백 한숨 크게 쉬 자신 사랑 이란 처음 빠지다 건 줄 로만 알다 서서히 물들다 버리다 수 있다 건 줄 모르다
춘희 꿈 동물원
몽환 분위기 동물원 고민 잠기다 듯 춘희 얼굴
인공 사랑 대해 생각 많다 건 사랑 들어오다 자리 내주다 않다 세다 춘희 말 듣다 그 친구 당신 마음 자기 들어가다 자리 없다 생각 하다 겁니다 상대 배려 하다 마음 아마 지키다 보다 겁니다
춘희 처음 물어보다 싶다 듯 사랑 대해 다시 마음 열 수 있다 그게 가능하다
인공 바라보다 사랑 때문 아프다 되다 걸 두렵다 말다
춘희 이마 작다 키스 해주다
춘희 방 아침
오전 풍경 춘희 외경 보이다
춘희 벌써 일어나다 있다 블라인드 걷히다 방안 환하다 텅 비다 소파 보다 걱정 하다 철수 자다 흔적 없다 그 전날 밤 돌아오다 않다 것 춘희 한숨 쉬 책상 앞 앉다 그렇다 생각 나다 욕실 가다 양치질 세수 마치다
욕실 풍경 보다 변기 위 정돈 되어다 거울 뒤 사물함 속 것 것 들다 차 있다
다시 책상 앞 앉다 컴퓨터 켜다 자판 뚜벅뚜벅 치다 보지 진도 나가다 괴롭다 고해 괴롭다 비디오 카메라 발견 한번 틀다 보다 웃기다 장면 따다 놓다 거 울적하다 때 보다 란 자기 말 상기 하다 서치 리와인드 하다 중 처음 보다 장면 있다 틀다 보다 뭐 모르다 흐릿 장면 나오다
촛점 맞다 흔들리다 거기 텔레비젼 직 소리 들리다 철수 춘희 대화 겹 치다
철수 소리 화면 흔들리다 여기 보다 웃다 보다 춘희
춘희 소리 벌컥 왜 남 것 함부로 지고 그렇다
화면 속 주방 쪽 멀어지다 가다 춘희 뒷모습 서서히 드러나다 여태껏 카메라 가리다 가까이 있다 춘희 이다 춘희 축 치다 어깨 물통 들이키다 그리다 아끼다 빨갛다 잠바 아무렇다 벗다 던지다 식탁 앞 앉다 턱 괴고 생각 빠지다
카메라 전혀 의식 하다 못 한참 그렇다 있다 카메라 흔들리다 줌 인 되다 이 위로 철수 소리 깔리다 비디오 속 춘희 들리다 정도
철수 소리 춘희 예쁘다 양말 구두 옷 것 보다 더 돋보이다 건 바로 너 넌 지금 부시 시한 머리 맨발 걸 보고 있다 세수 하다
비디오 보다 춘희 머리 만지다 보고 발 내려다보다 당연하다 맨발
비디오 속 춘희 괴롭다 식탁 고개 묻다
철수 소리 낯선 남자에게 쉬다 방 빼앗기다 물 병 말다 밥상 앞 괴상하다 소리 지르다 너 이 춘희 알아주다 사람 꼭 있다 힘내다
엎드리다 춘희 고개 들다 그 순간 비디오 꺼지다
춘희 멍
시간 경과
어둑어둑하다 방안 소파 쪼그리다 잠 들다 춘희 열쇠 돌리다 소리 나다 철수 들어오다
춘희 그 소리 잠 깨다 꼼짝 자다 척 하다 철수 베개 자다 춘희 베개 괴 주다 전화 벨 린다 철수 춘희 깨다 그녀 멀리 떨어지다 서서 전화기 그녀 번갈아 보다 춘희 미동 않다 응답기 켜지다
응답기 춘희 기쁘다 소식 내일 결혼식 그 의원 주례 선대 단장 하다 바쁘다 야외 촬영 장소 곧장 오다 롯데 월드 열시 신부 이름 유 다혜 신랑 양 진수 내일 보다 삐
둘 각자 놀라다 춘희 놀란 토끼 눈 역시 자다 척
철수 꼼짝 않다 전화기 바라보다 정신차리다 듯 몸 움직이다 다시 들다 보다 그리다
지우다 버리다
시간 경과
저녁식사 철수 편 춘희 편 둘 말 없다
무섭다 내리다 빗 소리
둘
철수 맛없다
춘희 아니다
철수 왜 조용하다
춘희 괴상하다 소리 안 내다
철수 뭐 쑥스럽다 그녀 보다 아깝다 전화 오다 내일 촬영 있다 그 보좌 관도 온대 장소 신랑 이름 책상 위 적다 너 깨다 내 받다
춘희 알 애쓰다 식 바라보다
철수 춘희 마음 오해 미안하다 웬 남자 받다 오해 하다
춘희 고개 떨구다 나 보고 능력 있다 하다
철수 시나리오 내 내일 내주다
춘희 시간 되다
철수 팔 벌리다 하다 일 없다
춘희
또 침묵
철수 때 목욕 안
춘희 응
철수 내일 촬영 끝나다 과천 안 갈래
춘희 거 기다 왜
철수 춘희 바라보다 시선 돌리다 그냥
둘 약속 하다 듯이 컵 들다 말다 시선 내리다 꽂다 마시다 그렇다 철수 얼핏 춘희 발 보다 되다 아끼다 양말 신다
춘희 방 아침
춘희 아침 단장 벌써 마치다 상태 철수 자다 빗 소리 들다 생각 빠지다 있다 전화 건
춘희 데 오늘 촬영 바꾸다 있다 사이 그렇다 제 찍다 시계 보다 지금 출발 하다 수 있다 사이 장난 스레 좀 아쉽다 다음 또 보다 되다 뭐 끊다
나가다 채비 조심 조심하다 잠귀 밝다 철수 깨다
철수 써다
춘희 마지막 쓰다 이번 공모 포기 하다
철수 이제 오다 포기 하다 조금 더 쓰다 되다
춘희 말 끊다 알다 관둘
철수 하다 네 시나리오 마음대로 해
춘희 대답 가방 챙기다
철수 그렇다 춘희 보다 춘희
춘희 응
철수 뭔가 하다 얘기 있다 비 우산 가다 가다
춘희 너
철수 난 필요없다
춘희
철수 오후 그치다 대다
춘희 그렇다 우산 챙기다
철수 옷장 열다 들여다보다 춘희 보다 춘희
춘희 응
철수 알다
춘희 뭐
철수 너 파란색 자다 어울리다 다시 눕다
춘희 동네 비
우산 쓰다 걸어가다 춘희 뒷모습 파란 잠바 입다 멈추다 서서 상점 유리창 자신 비추다 보다 파란색 자다 어울리다 의심 찬 눈빛 흡족하다 미소 바뀌다 다시 걸어가다
춘희 방
철수 앉다 생각 잠기다 그렇다 일어나다 걷다 그렇다 비죽 나오다 책상서랍 바로 넣다 침대 베개 놓이다 있다 휴지 원래 자리 놓다 눈 띄다 정리 하다 시작 뭔가 생각나다 듯 밖 나가다 철수
춘희 동네 오후
비다 그 해 차 내리다 춘희 일부러 우산 쓴다 말리다 혼자 빙긋 웃다 사람 바라보다 개 의치 않다 돌리다
춘희 방
춘희 들어서다 빈 집 둘러보다 주위 깨끗하다 정돈 되어다 있다
춘희 뭔가 집 분위기 바뀌다 걸 느끼다 주위 둘러보다 춘희 눈 들어오다 낯선 물건 보다 새 오디오 있다 그 위 놓이다 있다 쪽지 생일 카드 춘희 쪽지 읽다 그렇다 주위 둘러보다 가방 옷가지 등 철수 물건 없다 힘없다 쪽지 내려놓다 오디오 켜다 춘희 흘러나오다 음악
갑자기 뭔가 생각나다 듯 뛰다 치다 간다
길거리 오후
음악 계속 흐르다 가운데 택시 잡다 바삐 움직이다 춘희 모습 보이다 그 위로 철수 편지 글 흐르다
철수 소리 지금 공모전 내다 가다 내 나름 마지막 써다 보다 춘희 너 화 내다 나 오늘 들어가다 아침 말 하다 하다 하다 하다 열쇠 우편함 넣다 두다 갈다 똑같다 실수 하다 말다 겠다 그렇다 오늘 그 보좌 관 자다 만나다 웃다 얼굴 집 오다 그렇다 바 안녕
과천 미술관 동물원 이정표 앞 낮
달려오다 춘희 잠시 머뭇 대다 그렇다 결정 듯 하다 곳 달려가다 카메라 위로 빠지다 미술관 동물원 이정표 서다 춘희 향 곳 동물원 쪽
미술관 내부 낮
카메라 앞 다가오다 뒤 빠지다 하다 철수 보다 그림 감상 중이 뭔가 취향 아니다 이해해 보다 노력 하다 모습 역 하다 카메라 옆 빠지다 다혜 보이다 그녀 두껍다 천문학 책 이해해 보다 읽다 있다
동물원 내부 낮
여기저기 헤매다 다니다 듯 지치다 보이다 춘희 벤치 앉다 뒤 자전거 타고 가다 인공 모습 보이다 귀 이어폰 끼 흥얼거리다 능숙하다 새 자전거 타고 가다 인공 밝다 얼굴 카메라 그렇다 인공 모습 따라가다
미술관 동물원 앞 숲길
자전거 타고 오다 인공 얼굴 화면 가득 보이다 카메라 인공 얼굴 서서히 빠지다 자리 앉다 인공 허리 잡고 있다 다혜 모습 보이다 밝다 얼굴 인공 다혜 자전거 타고 가다 그 모습 따라가다 보다 미술관 동물원 이정표 보이 서로 길 내려오다 그 아래 마주치다 되다 철수 춘희 멍하니 서로 바라보다 멋 듯 미소 짓다
철수 무심하다 듯 여기다 왜 오다
춘희 역시 무심하다 듯 그냥
철수 시나리오 궁금하다 않다
춘희 어떻다
철수 장난 당첨 되다 읽다 보다
춘희 철수 모두 웃다
짧다 전
숲길 밤
별 총총하다 밤하늘 유성 지다 전 장면 다른 옷차림 인공 다혜 다정하다 자전거 타고 가다 있다
인공 다혜씨 저기 보다 유성
다혜 안타깝다 듯 저 별똥별 외로 오다 보다 혼자 짝사랑 하다 지치다 떨어지다 거 누군가 저 별 사랑 하다 주다 지금 밤하늘 밝다 비추다 있다
인공 다혜 얘기 공감 듯 빙그레 웃다
카메라 빠지다 별 나 밤하늘 배경 숲길 지나가다 자전거 위 두 사람 점차 멀어지다 보이다
그 위로 음악 더욱 크게 흐르다 엔드 크레딧 올라오다
