!NoteWorthyComposer(2.75)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"J에게"|Author:""|Lyricist:""|Copyright1:"김영복"|Copyright2:""
|PgSetup|StaffSize:16|Zoom:3|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:0|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:10|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:7|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:24|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:1.27|Top:1.27|Right:1.27|Bottom:1.27|Mirror:N
|AddStaff|Name:"main"|Label:"main"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:16|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:3
|StaffInstrument|Patch:26|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"J 스 치 는 바 람 에 J 그 대 모 습 보 이 면\n난 오 늘 도 조 용 히 그 대를 그 리 워 하 네\nJ 지 난 밤 꿈 속 에 J 만 났 던 모 습 은\n내 가 슴 속 깊 이 여 울 져 남 아 있 네\nJ 아 름 다 운 여 름 날 이 멀 리 사 라 졌 다 해 도\nJ 나 의 사 랑 은 아 직 도 변 함 없 는 데\nJ 난 너 를 못 잊 어 J 난 너 를 사 랑 해\nJ 우 리 가 걸 었 던 J 추 억 의 그 길 을\n난 이 밤 도 쓸 쓸 히 쓸 쓸 히 걷 고 있 네\nJ 아 름 다 운 여 름 날 이 멀 리 사 라 졌 다 해 도\nJ 나 의 사 랑 은 아 직 도 변 함 없 는 데\nJ 난 너 를 못 잊 어 J 난 너 를 사 랑 해\nJ 우 리 가 걸 었 던 J 추 억 의 그 길 을\n난 이 밤 도 쓸 쓸 히 쓸 쓸 히 걷 고 있 네\n쓸 쓸 히 걷 고 있 네\n"
|Clef|Type:Treble
|Tempo|Tempo:94|Pos:6
|TimeSig|Signature:4/4
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:Half|Pos:-2^
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2^|Opts:Stem=Up,Beam=End
|Note|Dur:Half,Dotted|Pos:-2
|Bar
|Note|Dur:Half|Pos:-4^
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-5^|Opts:Stem=Up,Beam=End
|Note|Dur:Half,Dotted|Pos:-5
|Bar
|Note|Dur:Half|Pos:-8^
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:Half,Dotted|Pos:-4
|Bar
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-8^|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-8
|Rest|Dur:8th
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Whole|Pos:-2
|Bar
|Note|Dur:Half|Pos:-2^
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2^|Opts:Stem=Up,Beam=End
|Note|Dur:Half,Dotted|Pos:-2
|Bar
|Note|Dur:Half|Pos:-4^
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4^|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-5^|Opts:Stem=Up,Beam=End
|Note|Dur:Half,Dotted|Pos:-5
|Bar
|Note|Dur:Half|Pos:-8^
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4^|Opts:Stem=Up,Beam=End
|Note|Dur:Half,Dotted|Pos:-4
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:4th,Dotted|Pos:-5
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Whole|Pos:-6
|Bar
|Note|Dur:Half|Pos:-2
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:-4
|Rest|Dur:8th
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:Half|Pos:-1^
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-2^|Opts:Stem=Down,Beam=End
|Note|Dur:Half,Dotted|Pos:-2
|Bar
|Note|Dur:Half|Pos:-3^
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-4^|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:-4
|Rest|Dur:8th
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-5
|Rest|Dur:8th
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Whole|Pos:0
|Bar
|Note|Dur:Half|Pos:1^
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:0^|Opts:Stem=Down,Beam=End
|Note|Dur:Half,Dotted|Pos:0
|Bar
|Note|Dur:Half|Pos:-1^
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2^|Opts:Stem=Up,Beam=End
|Note|Dur:Half,Dotted|Pos:-2
|Bar
|Note|Dur:Half|Pos:-2^
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2^|Opts:Stem=Up,Beam=End
|Note|Dur:Half,Dotted|Pos:-2
|Bar
|Note|Dur:Half|Pos:-4^
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-5^|Opts:Stem=Up,Beam=End
|Note|Dur:Half,Dotted|Pos:-5
|Bar
|Chord|Dur:Half|Pos:-8^,-6^|Opts:Stem=Up
|Chord|Dur:8th|Pos:-8,-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-6|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-4^|Opts:Stem=Up,Beam=End
|Note|Dur:Half,Dotted|Pos:-4
|Bar
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-5^|Opts:Stem=Up,Beam=End
|Note|Dur:4th,Dotted|Pos:-5
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Whole|Pos:-6
|Bar
|Note|Dur:Half|Pos:-2^
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:-4
|Rest|Dur:8th
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:Half|Pos:-1^
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-2^|Opts:Stem=Down,Beam=End
|Note|Dur:Half,Dotted|Pos:-2
|Bar
|Note|Dur:Half|Pos:-3^
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-4^|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:-4
|Rest|Dur:8th
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-5
|Rest|Dur:8th
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Whole|Pos:0
|Bar
|Note|Dur:Half|Pos:1^
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:0^|Opts:Stem=Down,Beam=End
|Note|Dur:Half,Dotted|Pos:0
|Bar
|Note|Dur:Half|Pos:-1^
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2^|Opts:Stem=Up,Beam=End
|Note|Dur:Half,Dotted|Pos:-2
|Bar
|Note|Dur:Half|Pos:-2^
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2^|Opts:Stem=Up,Beam=End
|Note|Dur:Half,Dotted|Pos:-2
|Bar
|Note|Dur:Half|Pos:-4^
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-5^|Opts:Stem=Up,Beam=End
|Note|Dur:Half,Dotted|Pos:-5
|Bar
|Chord|Dur:Half|Pos:-8^,-6^|Opts:Stem=Up
|Chord|Dur:8th|Pos:-8,-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-6|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-4^|Opts:Stem=Up,Beam=End
|Note|Dur:Half,Dotted|Pos:-4
|Bar
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-5^|Opts:Stem=Up,Beam=End
|Note|Dur:4th,Dotted|Pos:-5
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Whole|Pos:-6
|Bar
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-5^|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-5
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Whole|Pos:1^
|Bar
|Note|Dur:Whole|Pos:1
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:2
|Bar
|Chord|Dur:Whole|Pos:1,3
|AddStaff|Name:"Staff"|Label:"Staff"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:14|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:127|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|TimeSig|Signature:4/4
|Note|Dur:Half|Pos:5^
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:5^|Opts:Stem=Down,Beam=End
|Note|Dur:Half,Dotted|Pos:5
|Bar
|Chord|Dur:8th|Pos:1,3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:3,5|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:3,5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:0,2
|Bar
|Note|Dur:Whole|Pos:1
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|AddStaff|Name:"Staff-2"|Label:"Staff-2"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:0|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|TimeSig|Signature:4/4
|Chord|Dur:Whole|Pos:-6,-4,-2
|Bar
|Chord|Dur:Whole|Pos:-7,-5,-2
|Bar
|Chord|Dur:Half|Pos:-6,-4,-2
|Chord|Dur:Half|Pos:-7,-5,-2
|Bar
|Chord|Dur:Whole|Pos:-6,-4,-2
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|AddStaff|Name:"bass"|Label:"bass"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:14|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:0|Device:0|Channel:4
|StaffInstrument|Patch:35|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|TimeSig|Signature:4/4
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:Whole|Pos:-8
|Bar
|Note|Dur:Whole|Pos:-11
|Bar
|Note|Dur:Whole|Pos:-8
|Bar
|Note|Dur:Whole|Pos:-11
|Bar
|Note|Dur:Whole|Pos:-12
|Bar
|Note|Dur:Whole|Pos:-8
|Bar
|Note|Dur:Whole|Pos:-10
|Bar
|Note|Dur:Whole|Pos:-11
|Bar
|Note|Dur:Whole|Pos:-8
|Bar
|Note|Dur:Whole|Pos:-11
|Bar
|Note|Dur:Whole|Pos:-8
|Bar
|Note|Dur:Whole|Pos:-11
|Bar
|Note|Dur:Whole|Pos:-12
|Bar
|Note|Dur:Whole|Pos:-8
|Bar
|Note|Dur:Whole|Pos:-11
|Bar
|Note|Dur:Whole|Pos:-8
|Bar
|Note|Dur:4th,Dotted|Pos:-4
|Note|Dur:8th|Pos:-7
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4^|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:-8
|Note|Dur:8th|Pos:-11
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-8^|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-11|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:-5
|Note|Dur:8th|Pos:-8
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5^|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:-4
|Note|Dur:8th|Pos:-7
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4^|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:-5
|Note|Dur:8th|Pos:-8
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5^|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:-8
|Note|Dur:8th|Pos:-11
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-8^|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-11|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:-7
|Note|Dur:8th|Pos:-10
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7^|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-10|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:-4
|Note|Dur:8th|Pos:-7
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4^|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:-8
|Note|Dur:8th|Pos:-11
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-8^|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-11|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:-6
|Note|Dur:8th|Pos:-9
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6^|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:-5
|Note|Dur:8th|Pos:-8
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5^|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:-4
|Note|Dur:8th|Pos:-7
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4^|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Whole|Pos:-8
|Bar
|Note|Dur:Whole|Pos:-11
|Bar
|Note|Dur:Whole|Pos:-8
|Bar
|Note|Dur:Whole|Pos:-11
|Bar
|Note|Dur:Whole|Pos:-12
|Bar
|Note|Dur:Whole|Pos:-8
|Bar
|Note|Dur:Whole|Pos:-11
|Bar
|Note|Dur:Whole|Pos:-8
|Bar
|Note|Dur:4th,Dotted|Pos:-4
|Note|Dur:8th|Pos:-7
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4^|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:-8
|Note|Dur:8th|Pos:-11
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-8^|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-11|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:-5
|Note|Dur:8th|Pos:-8
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5^|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:-4
|Note|Dur:8th|Pos:-7
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4^|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:-5
|Note|Dur:8th|Pos:-8
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5^|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:-8
|Note|Dur:8th|Pos:-11
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-8^|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-11|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:-7
|Note|Dur:8th|Pos:-10
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7^|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-10|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:-4
|Note|Dur:8th|Pos:-7
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4^|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:-8
|Note|Dur:8th|Pos:-11
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-8^|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-11|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:-6
|Note|Dur:8th|Pos:-9
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6^|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:-5
|Note|Dur:8th|Pos:-8
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5^|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:-4
|Note|Dur:8th|Pos:-7
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4^|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Whole|Pos:-8
|Bar
|Note|Dur:Whole|Pos:-11
|Bar
|Note|Dur:Whole|Pos:-8
|Bar
|Note|Dur:Whole|Pos:-11
|Bar
|Note|Dur:Whole|Pos:-12
|Bar
|Note|Dur:Whole|Pos:-8
|Bar
|Note|Dur:Whole|Pos:-11
|Bar
|Note|Dur:Whole|Pos:-8
|Bar
|Note|Dur:Whole|Pos:-11
|Bar
|Note|Dur:Whole|Pos:-8
|Bar
|Note|Dur:Whole|Pos:-8
|Bar
|Note|Dur:Whole|Pos:-11
|Bar
|Note|Dur:Whole|Pos:-8
|AddStaff|Name:"h/m"|Label:"h/m"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:100|StereoPan:0|Device:0|Channel:5
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|TimeSig|Signature:4/4
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Chord|Dur:Whole|Pos:-6,-4,-2
|Bar
|Chord|Dur:Whole|Pos:-7,-5,-2
|Bar
|Chord|Dur:Whole|Pos:-6,-4,-2
|Bar
|Chord|Dur:Whole|Pos:-7,-5,-2
|Bar
|Chord|Dur:Whole|Pos:-6,-3,-1
|Bar
|Chord|Dur:Whole|Pos:-6,-4,-2
|Bar
|Chord|Dur:Whole|Pos:-8,-6,-4
|Bar
|Chord|Dur:Whole|Pos:-7,-5,-2
|Bar
|Chord|Dur:Whole|Pos:-6,-4,-2
|Bar
|Chord|Dur:Whole|Pos:-7,-5,-2
|Bar
|Chord|Dur:Whole|Pos:-6,-4,-2
|Bar
|Chord|Dur:Whole|Pos:-7,-5,-2
|Bar
|Chord|Dur:Whole|Pos:-6,-3,-1
|Bar
|Chord|Dur:Whole|Pos:-6,-4,-2
|Bar
|Chord|Dur:Whole|Pos:-7,-5,-2
|Bar
|Chord|Dur:Whole|Pos:-6,-4,-2
|Bar
|Chord|Dur:Whole|Pos:-7,-5,-2
|Bar
|Chord|Dur:Whole|Pos:-6,-4,-2
|Bar
|Chord|Dur:Whole|Pos:-6,-3,-1
|Bar
|Chord|Dur:Whole|Pos:-5,-2,0
|Bar
|Chord|Dur:Whole|Pos:-6,-3,-1
|Bar
|Chord|Dur:Whole|Pos:-6,-4,-2
|Bar
|Chord|Dur:Whole|Pos:-5,-3,-1
|Bar
|Chord|Dur:Whole|Pos:-5,-2,0
|Bar
|Chord|Dur:Whole|Pos:-4,-2,1
|Bar
|Chord|Dur:Whole|Pos:-4,-2,0
|Bar
|Chord|Dur:Whole|Pos:-6,-3,-1
|Bar
|Chord|Dur:Whole|Pos:-7,-5,-2
|Bar
|Chord|Dur:Whole|Pos:-6,-4,-2
|Bar
|Chord|Dur:Whole|Pos:-7,-5,-2
|Bar
|Chord|Dur:Whole|Pos:-6,-4,-2
|Bar
|Chord|Dur:Whole|Pos:-7,-5,-2
|Bar
|Chord|Dur:Whole|Pos:-6,-3,-1
|Bar
|Chord|Dur:Whole|Pos:-6,-4,-2
|Bar
|Chord|Dur:Whole|Pos:-7,-5,-2
|Bar
|Chord|Dur:Whole|Pos:-6,-4,-2
|Bar
|Chord|Dur:Whole|Pos:-7,-5,-2
|Bar
|Chord|Dur:Whole|Pos:-6,-4,-2
|Bar
|Chord|Dur:Whole|Pos:-6,-3,-1
|Bar
|Chord|Dur:Whole|Pos:-5,-2,0
|Bar
|Chord|Dur:Whole|Pos:-6,-3,-1
|Bar
|Chord|Dur:Whole|Pos:-6,-4,-2
|Bar
|Chord|Dur:Whole|Pos:-5,-3,-1
|Bar
|Chord|Dur:Whole|Pos:-5,-2,0
|Bar
|Chord|Dur:Whole|Pos:-4,-2,1
|Bar
|Chord|Dur:Whole|Pos:-4,-2,0
|Bar
|Chord|Dur:Whole|Pos:-6,-3,-1
|Bar
|Chord|Dur:Whole|Pos:-7,-5,-2
|Bar
|Chord|Dur:Whole|Pos:-6,-4,-2
|Bar
|Chord|Dur:Whole|Pos:-7,-5,-2
|Bar
|Chord|Dur:Whole|Pos:-6,-4,-2
|Bar
|Chord|Dur:Whole|Pos:-7,-5,-2
|Bar
|Chord|Dur:Whole|Pos:-6,-3,-1
|Bar
|Chord|Dur:Whole|Pos:-6,-4,-2
|Bar
|Chord|Dur:Whole|Pos:-7,-5,-2
|Bar
|Chord|Dur:Whole|Pos:-6,-4,-2
|Bar
|Chord|Dur:Whole|Pos:-7,-5,-2
|Bar
|Chord|Dur:Whole|Pos:-6,-4,-2
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|AddStaff|Name:"Staff-3"|Label:"Staff-3"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:11|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:127|Device:0|Channel:6
|StaffInstrument|Patch:27|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|TimeSig|Signature:4/4
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:16th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4^|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:-4
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:-7
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:-4
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:-7
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:-8
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:-4
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:-6
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Whole|Pos:-7
|Bar
|Note|Dur:Half,Dotted|Pos:-4
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:-7
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:-4
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:-7
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:-8
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:-4
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Whole|Pos:-7
|Bar
|Note|Dur:Whole|Pos:-6
|Bar
|Chord|Dur:8th|Pos:-7,-5,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-7,-5,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-7,-5,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-7,-5,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-7,-5,-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-6,-4,-2,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-4,-2,1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-6,-4,-2,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-4,-2,1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-6,-4,-2,1|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:1|Opts:Stem=Up,Beam
|Chord|Dur:16th,Dotted|Pos:-6,-4,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-6,-4,-2,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-4,-2,1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-6,-3,-1,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-3,-1,1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-6,-3,-1,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-3,-1,1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-6,-3,-1,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-3,-1,1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-6,-3,-1,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-3,-1,1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-7,-5,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-7,-5,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-7,-5,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-7,-5,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-7,-5,-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-6,-3,-1,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-3,-1,1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-6,-3,-1,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-3,-1,1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-6,-3,-1,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-3,-1,1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-6,-3,-1,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-3,-1,1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-6,-4,-2,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-4,-2,1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-6,-4,-2,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-4,-2,1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-6,-4,-2,1|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:1|Opts:Stem=Up,Beam
|Chord|Dur:16th,Dotted|Pos:-6,-4,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-6,-4,-2,1|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:1|Opts:Stem=Up,Beam
|Chord|Dur:16th,Dotted|Pos:-6,-4,-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-8,-5,-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5,-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-5,-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5,-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-5,-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5,-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-5,-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5,-3,-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-7,-5,-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-7,-5,-2,0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5,-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-7,-5,-2,0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5,-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-7,-5,-2,0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5,-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-7,-5,-2,0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-6,-4,-2,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-4,-2,1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-6,-4,-2,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-4,-2,1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-6,-4,-2,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-4,-2,1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-6,-4,-2,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-4,-2,1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-7,-4,-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-7,-4,-2,0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-4,-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-7,-4,-2,0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-4,-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-7,-4,-2,0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-4,-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-7,-4,-2,0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-6,-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-6,-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-6,-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-6,-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-3,-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-7,-5,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-7,-5,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-7,-5,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-7,-5,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-7,-5,-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4^|Opts:Stem=Up,Beam=End
|Note|Dur:Half,Dotted|Pos:-4
|Bar
|Note|Dur:16th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5^|Opts:Stem=Up,Beam=End
|Note|Dur:Half,Dotted|Pos:-5
|Bar
|Note|Dur:16th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4^|Opts:Stem=Up,Beam=End
|Note|Dur:Half,Dotted|Pos:-4
|Bar
|Note|Dur:16th|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2^|Opts:Stem=Up,Beam=End
|Note|Dur:Half,Dotted|Pos:-2
|Bar
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1^|Opts:Stem=Up,Beam=End
|Note|Dur:Half,Dotted|Pos:-1
|Bar
|Note|Dur:16th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4^|Opts:Stem=Up,Beam=End
|Note|Dur:Half,Dotted|Pos:-4
|Bar
|Note|Dur:16th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5^|Opts:Stem=Up,Beam=End
|Note|Dur:Half,Dotted|Pos:-5
|Bar
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2^|Opts:Stem=Up,Beam=End
|Note|Dur:Half,Dotted|Pos:-2
|Bar
|Chord|Dur:8th|Pos:-7,-5,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-7,-5,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-7,-5,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-7,-5,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-7,-5,-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-6,-4,-2,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-4,-2,1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-6,-4,-2,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-4,-2,1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-6,-4,-2,1|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:1|Opts:Stem=Up,Beam
|Chord|Dur:16th,Dotted|Pos:-6,-4,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-6,-4,-2,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-4,-2,1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-6,-3,-1,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-3,-1,1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-6,-3,-1,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-3,-1,1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-6,-3,-1,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-3,-1,1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-6,-3,-1,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-3,-1,1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-7,-5,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-7,-5,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-7,-5,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-7,-5,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-7,-5,-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-6,-3,-1,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-3,-1,1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-6,-3,-1,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-3,-1,1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-6,-3,-1,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-3,-1,1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-6,-3,-1,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-3,-1,1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-6,-4,-2,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-4,-2,1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-6,-4,-2,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-4,-2,1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-6,-4,-2,1|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:1|Opts:Stem=Up,Beam
|Chord|Dur:16th,Dotted|Pos:-6,-4,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-6,-4,-2,1|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:1|Opts:Stem=Up,Beam
|Chord|Dur:16th,Dotted|Pos:-6,-4,-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-8,-5,-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5,-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-5,-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5,-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-5,-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5,-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-5,-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5,-3,-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-7,-5,-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-7,-5,-2,0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5,-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-7,-5,-2,0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5,-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-7,-5,-2,0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5,-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-7,-5,-2,0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-6,-4,-2,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-4,-2,1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-6,-4,-2,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-4,-2,1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-6,-4,-2,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-4,-2,1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-6,-4,-2,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-4,-2,1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-7,-4,-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-7,-4,-2,0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-4,-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-7,-4,-2,0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-4,-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-7,-4,-2,0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-4,-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-7,-4,-2,0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-6,-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-6,-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-6,-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-6,-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-3,-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-7,-5,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-7,-5,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-7,-5,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-7,-5,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-7,-5,-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4^|Opts:Stem=Up,Beam=End
|Note|Dur:Half,Dotted|Pos:-4
|Bar
|Note|Dur:16th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5^|Opts:Stem=Up,Beam=End
|Note|Dur:Half,Dotted|Pos:-5
|Bar
|Note|Dur:16th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4^|Opts:Stem=Up,Beam=End
|Note|Dur:Half,Dotted|Pos:-4
|Bar
|Note|Dur:16th|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2^|Opts:Stem=Up,Beam=End
|Note|Dur:Half,Dotted|Pos:-2
|Bar
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1^|Opts:Stem=Up,Beam=End
|Note|Dur:Half,Dotted|Pos:-1
|Bar
|Note|Dur:16th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4^|Opts:Stem=Up,Beam=End
|Note|Dur:Half,Dotted|Pos:-4
|Bar
|Note|Dur:16th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5^|Opts:Stem=Up,Beam=End
|Note|Dur:Half,Dotted|Pos:-5
|Bar
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2^|Opts:Stem=Up,Beam=End
|Note|Dur:Half,Dotted|Pos:-2
|Bar
|Note|Dur:16th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5^|Opts:Stem=Up,Beam=End
|Note|Dur:Half,Dotted|Pos:-5
|Bar
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2^|Opts:Stem=Up,Beam=End
|Note|Dur:Half,Dotted|Pos:-2
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|AddStaff|Name:"Staff-4"|Label:"Staff-4"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:127|Device:0|Channel:10
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|TimeSig|Signature:4/4
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:4th|Pos:-8
|Chord|Dur:4th|Pos:#-7,#-5
|Note|Dur:4th|Pos:-8
|Chord|Dur:4th|Pos:-7,-5
|Bar
|Note|Dur:4th|Pos:-8
|Chord|Dur:4th|Pos:#-7,#-5
|Note|Dur:4th|Pos:-8
|Chord|Dur:4th|Pos:-7,-5
|Bar
|Note|Dur:4th|Pos:-8
|Chord|Dur:4th|Pos:#-7,#-5
|Note|Dur:4th|Pos:-8
|Chord|Dur:4th|Pos:-7,-5
|Bar
|Note|Dur:4th|Pos:-8
|Chord|Dur:4th|Pos:#-7,#-5
|Note|Dur:4th|Pos:-8
|Chord|Dur:4th|Pos:-7,-5
|Bar
|Note|Dur:4th|Pos:-8
|Chord|Dur:4th|Pos:#-7,#-5
|Note|Dur:4th|Pos:-8
|Chord|Dur:4th|Pos:-7,-5
|Bar
|Note|Dur:4th|Pos:-8
|Chord|Dur:4th|Pos:#-7,#-5
|Note|Dur:4th|Pos:-8
|Chord|Dur:4th|Pos:-7,-5
|Bar
|Note|Dur:4th|Pos:-8
|Chord|Dur:4th|Pos:#-7,#-5
|Note|Dur:4th|Pos:-8
|Chord|Dur:4th|Pos:-7,-5
|Bar
|Note|Dur:4th|Pos:-8
|Chord|Dur:4th|Pos:#-7,#-5
|Note|Dur:4th|Pos:-8
|Chord|Dur:4th|Pos:-7,-5
|Bar
|Note|Dur:4th|Pos:-8
|Chord|Dur:4th|Pos:#-7,#-5
|Note|Dur:4th|Pos:-8
|Chord|Dur:4th|Pos:-7,-5
|Bar
|Note|Dur:4th|Pos:-8
|Chord|Dur:4th|Pos:#-7,#-5
|Note|Dur:4th|Pos:-8
|Chord|Dur:4th|Pos:-7,-5
|Bar
|Note|Dur:4th|Pos:-8
|Chord|Dur:4th|Pos:#-7,#-5
|Note|Dur:4th|Pos:-8
|Chord|Dur:4th|Pos:-7,-5
|Bar
|Note|Dur:4th|Pos:-8
|Chord|Dur:4th|Pos:#-7,#-5
|Note|Dur:4th|Pos:-8
|Chord|Dur:4th|Pos:-7,-5
|Bar
|Note|Dur:4th|Pos:-8
|Chord|Dur:4th|Pos:#-7,#-5
|Note|Dur:4th|Pos:-8
|Chord|Dur:4th|Pos:-7,-5
|Bar
|Note|Dur:4th|Pos:-8
|Chord|Dur:4th|Pos:#-7,#-5
|Note|Dur:4th|Pos:-8
|Chord|Dur:4th|Pos:-7,-5
|Bar
|Note|Dur:4th|Pos:-8
|Chord|Dur:4th|Pos:#-7,#-5
|Note|Dur:4th|Pos:-8
|Chord|Dur:4th|Pos:-7,-5
|Bar
|Note|Dur:4th|Pos:-8
|Chord|Dur:4th|Pos:#-7,#-5
|Note|Dur:4th|Pos:-8
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:n-7|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:n-8,#-5,#-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-4|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:n-8,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-4|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-4|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-4|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-8,-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-8,-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:n-8,#-5,#-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-4|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:n-8,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-4|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-4|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-4|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-8,-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-8,-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:n-8,#-5,#-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:n-8,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-7,-5,#-4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:n-8,#-1
|Chord|Dur:4th|Pos:#-7,#-5
|Note|Dur:4th|Pos:n-8
|Chord|Dur:4th|Pos:-7,-5
|Bar
|Note|Dur:4th|Pos:-8
|Chord|Dur:4th|Pos:#-7,#-5
|Note|Dur:4th|Pos:-8
|Chord|Dur:4th|Pos:-7,-5
|Bar
|Note|Dur:4th|Pos:-8
|Chord|Dur:4th|Pos:#-7,#-5
|Note|Dur:4th|Pos:-8
|Chord|Dur:4th|Pos:-7,-5
|Bar
|Note|Dur:4th|Pos:-8
|Chord|Dur:4th|Pos:#-7,#-5
|Note|Dur:4th|Pos:-8
|Chord|Dur:4th|Pos:-7,-5
|Bar
|Note|Dur:4th|Pos:-8
|Chord|Dur:4th|Pos:#-7,#-5
|Note|Dur:4th|Pos:-8
|Chord|Dur:4th|Pos:-7,-5
|Bar
|Note|Dur:4th|Pos:-8
|Chord|Dur:4th|Pos:#-7,#-5
|Note|Dur:4th|Pos:-8
|Chord|Dur:4th|Pos:-7,-5
|Bar
|Note|Dur:4th|Pos:-8
|Chord|Dur:4th|Pos:#-7,#-5
|Note|Dur:4th|Pos:-8
|Chord|Dur:4th|Pos:-7,-5
|Bar
|Note|Dur:4th|Pos:-8
|Chord|Dur:4th|Pos:#-7,#-5
|Chord|Dur:8th|Pos:-8,n-7,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:n-8,#-5,#-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-4|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:n-8,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-4|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-4|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-4|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-8,-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-8,-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:n-8,#-5,#-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-4|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:n-8,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-4|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-4|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-4|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-8,-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-8,-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:n-8,#-5,#-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:n-8,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-7,-5,#-4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:n-8,#-1
|Chord|Dur:4th|Pos:#-7,#-5
|Note|Dur:4th|Pos:n-8
|Chord|Dur:4th|Pos:-7,-5
|Bar
|Note|Dur:4th|Pos:-8
|Chord|Dur:4th|Pos:#-7,#-5
|Note|Dur:4th|Pos:-8
|Chord|Dur:4th|Pos:-7,-5
|Bar
|Note|Dur:4th|Pos:-8
|Chord|Dur:4th|Pos:#-7,#-5
|Note|Dur:4th|Pos:-8
|Chord|Dur:4th|Pos:-7,-5
|Bar
|Note|Dur:4th|Pos:-8
|Chord|Dur:4th|Pos:#-7,#-5
|Note|Dur:4th|Pos:-8
|Chord|Dur:4th|Pos:-7,-5
|Bar
|Note|Dur:4th|Pos:-8
|Chord|Dur:4th|Pos:#-7,#-5
|Note|Dur:4th|Pos:-8
|Chord|Dur:4th|Pos:-7,-5
|Bar
|Note|Dur:4th|Pos:-8
|Chord|Dur:4th|Pos:#-7,#-5
|Note|Dur:4th|Pos:-8
|Chord|Dur:4th|Pos:-7,-5
|Bar
|Note|Dur:4th|Pos:-8
|Chord|Dur:4th|Pos:#-7,#-5
|Note|Dur:4th|Pos:-8
|Chord|Dur:4th|Pos:-7,-5
|Bar
|Note|Dur:4th|Pos:-8
|Chord|Dur:4th|Pos:#-7,#-5
|Note|Dur:4th|Pos:-8
|Chord|Dur:4th|Pos:-7,-5
|Bar
|Note|Dur:4th|Pos:-8
|Chord|Dur:4th|Pos:#-7,#-5
|Note|Dur:4th|Pos:-8
|Chord|Dur:4th|Pos:-7,-5
|Bar
|Note|Dur:4th|Pos:-8
|Chord|Dur:4th|Pos:#-7,#-5
|Note|Dur:4th|Pos:-8
|Chord|Dur:4th|Pos:-7,-5
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
!NoteWorthyComposer-End
