!NoteWorthyComposer(2.75)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"편지"|Author:""|Lyricist:""|Copyright1:""|Copyright2:"김영복"
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:0|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:10|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:7|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:24|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:1.27|Top:1.27|Right:1.27|Bottom:1.27|Mirror:N
|AddStaff|Name:"Midi C2, T1"|Label:"Midi C2, T1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:11|BoundaryBottom:17|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:73|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"말 ~ 없 이 건 네 주 고 달 아 난 차 가 운 손\n가 슴 속 울 려 주 는 눈 물 젖 은 편-지\n하~ 얀 종 이 위 에 곱 게 써 내 려 간\n너 의 진 실 알 아 내 곤 난 그 만 울 어 버 렸 네\n멍 뚫 린 네 가 슴 에\n서 러 움 이 물 흐 르 면 떠 나 버 린 너 에 게\n사 랑 노 래 보 - 낸 - 다\n\n말 ~ 없 이 건 네 주 고 달 아 난 차 가 운 손\n가 슴 속 울 려 주 는 눈 물 젖 은 편-지\n하~ 얀 종 이 위 에 곱 게 써 내 려 간\n너 의 진 실 알 아 내 곤 난 그 만 울 어 버 렸 네\n멍 뚫 린 네 가 슴 에\n서 러 움 이 물 흐 르 면 떠 나 버 린 너 에 게\n사 랑 노 래 보 - 낸 - 다\n"
|Clef|Type:Treble
|TimeSig|Signature:4/4
|Tempo|Tempo:85|Pos:6
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half,Dotted
|Note|Dur:8th,Triplet=First|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:-5
|Note|Dur:8th,Triplet=First|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:#-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:-4
|Rest|Dur:8th
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:#-3
|Note|Dur:8th,Triplet=First|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Triplet|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Triplet=End|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:0
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:1
|Note|Dur:8th,Triplet=First|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:-5
|Rest|Dur:8th
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:-2
|Note|Dur:8th,Triplet=First,Slur|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:-5
|Note|Dur:8th,Triplet=First|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:#-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:-4
|Rest|Dur:8th
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:#-3
|Note|Dur:8th,Triplet=First|Pos:1^|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Triplet|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Triplet=End|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:0
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:8th,Triplet=First|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:-5
|Rest|Dur:8th
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1^|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:-2
|Rest|Dur:8th
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:4th,Dotted|Pos:1
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:0
|Note|Dur:16th,Dotted|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0^|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:-1
|Note|Dur:8th|Pos:0
|Note|Dur:4th,Dotted|Pos:1
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:0
|Note|Dur:16th,Dotted|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2^|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th,Dotted,Slur|Pos:3
|Note|Dur:8th|Pos:2
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th,Dotted,Slur|Pos:2
|Note|Dur:8th|Pos:3^
|Note|Dur:4th,Dotted|Pos:3
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:-1
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:-2
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half,Dotted
|Note|Dur:8th,Triplet=First|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:-5
|Note|Dur:8th,Triplet=First|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:#-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:-4
|Rest|Dur:8th
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:#-3
|Note|Dur:8th,Triplet=First|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Triplet|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Triplet=End|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:0
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:1
|Note|Dur:8th,Triplet=First|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:-5
|Rest|Dur:8th
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:-2
|Note|Dur:8th,Triplet=First,Slur|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:-5
|Note|Dur:8th,Triplet=First|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:#-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:-4
|Rest|Dur:8th
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:#-3
|Note|Dur:8th,Triplet=First|Pos:1^|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Triplet|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Triplet=End|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:0
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:8th,Triplet=First|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:-5
|Rest|Dur:8th
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1^|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:-2
|Rest|Dur:8th
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:4th,Dotted|Pos:1
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:0
|Note|Dur:16th,Dotted|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0^|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:-1
|Note|Dur:8th|Pos:0
|Note|Dur:4th,Dotted|Pos:1
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:0
|Note|Dur:16th,Dotted|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2^|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th,Dotted,Slur|Pos:3
|Note|Dur:8th|Pos:2
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th,Dotted,Slur|Pos:2
|Note|Dur:8th|Pos:3^
|Note|Dur:4th,Dotted|Pos:3
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:-1
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:-2
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|AddStaff|Name:"Midi C3, T2"|Label:"Midi C3, T2"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:127|Device:0|Channel:2
|StaffInstrument|Patch:48|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|TimeSig|Signature:4/4
|Rest|Dur:Half,Dotted
|Note|Dur:8th|Pos:#1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:7
|Note|Dur:8th,Triplet=First|Pos:7|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Triplet|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th,Triplet=End|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:3
|Note|Dur:8th|Pos:#4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:6
|Bar
|Note|Dur:Half,Dotted|Pos:5
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half,Dotted
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:7
|Note|Dur:8th,Triplet=First|Pos:7|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Triplet|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th,Triplet=End|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:3
|Note|Dur:8th|Pos:#4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:6
|Bar
|Note|Dur:Half,Dotted|Pos:5
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half,Dotted
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:7
|Note|Dur:8th,Triplet=First|Pos:7|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Triplet|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th,Triplet=End|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:3
|Note|Dur:8th|Pos:#4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:6
|Bar
|Note|Dur:Half,Dotted|Pos:5
|Rest|Dur:4th
|AddStaff|Name:"Midi C4, T3"|Label:"Midi C4, T3"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:11|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:80|StereoPan:0|Device:0|Channel:3
|StaffInstrument|Patch:49|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|TimeSig|Signature:4/4
|Rest|Dur:Whole
|Bar
|Chord|Dur:Whole|Pos:3,5,7
|Bar
|Chord|Dur:Whole|Pos:3,6,8
|Bar
|Chord|Dur:Whole|Pos:4,6,7,#9
|Bar
|Chord|Dur:Whole|Pos:3,5,7
|Bar
|Chord|Dur:Whole|Pos:3,5,7
|Bar
|Chord|Dur:Whole|Pos:3,6,8
|Bar
|Chord|Dur:Whole|Pos:4,6,7,#9
|Bar
|Chord|Dur:Whole|Pos:3,5,7
|Bar
|Chord|Dur:Whole|Pos:3,6,8
|Bar
|Chord|Dur:Whole|Pos:3,5,7
|Bar
|Chord|Dur:Whole|Pos:4,6,7,#9
|Bar
|Chord|Dur:Whole|Pos:3,5,7
|Bar
|Chord|Dur:Whole|Pos:3,5,7
|Bar
|Chord|Dur:Whole|Pos:3,6,8
|Bar
|Chord|Dur:Whole|Pos:4,6,7,#9
|Bar
|Chord|Dur:Whole|Pos:3,5,7
|Bar
|Chord|Dur:Whole|Pos:3,6,8
|Bar
|Chord|Dur:Whole|Pos:3,5,7
|Bar
|Chord|Dur:Whole|Pos:4,6,7,#9
|Bar
|Chord|Dur:Whole|Pos:3,5,7
|Bar
|Chord|Dur:Whole|Pos:3,6,8
|Bar
|Chord|Dur:Whole|Pos:3,5,7
|Bar
|Chord|Dur:Whole|Pos:4,6,7,#9
|Bar
|Chord|Dur:Whole|Pos:3,5,7
|Bar
|Chord|Dur:Whole|Pos:3,6,8
|Bar
|Chord|Dur:Half|Pos:3,5,7
|Chord|Dur:Half|Pos:3,5,8
|Bar
|Chord|Dur:Half|Pos:4,6,8
|Chord|Dur:Half|Pos:4,6,7,#9
|Bar
|Chord|Dur:Whole|Pos:3,5,7
|Bar
|Chord|Dur:Whole|Pos:3,5,7
|Bar
|Chord|Dur:Whole|Pos:3,6,8
|Bar
|Chord|Dur:Whole|Pos:4,6,7,#9
|Bar
|Chord|Dur:Whole|Pos:3,5,7
|Bar
|Chord|Dur:Whole|Pos:3,5,7
|Bar
|Chord|Dur:Whole|Pos:3,6,8
|Bar
|Chord|Dur:Whole|Pos:4,6,7,#9
|Bar
|Chord|Dur:Whole|Pos:3,5,7
|Bar
|Chord|Dur:Whole|Pos:3,6,8
|Bar
|Chord|Dur:Whole|Pos:3,5,7
|Bar
|Chord|Dur:Whole|Pos:4,6,7,#9
|Bar
|Chord|Dur:Whole|Pos:3,5,7
|Bar
|Chord|Dur:Whole|Pos:3,5,7
|Bar
|Chord|Dur:Whole|Pos:3,6,8
|Bar
|Chord|Dur:Whole|Pos:4,6,7,#9
|Bar
|Chord|Dur:Whole|Pos:3,5,7
|Bar
|Chord|Dur:Whole|Pos:3,6,8
|Bar
|Chord|Dur:Whole|Pos:3,5,7
|Bar
|Chord|Dur:Whole|Pos:4,6,7,#9
|Bar
|Chord|Dur:Whole|Pos:3,5,7
|Bar
|Chord|Dur:Whole|Pos:3,6,8
|Bar
|Chord|Dur:Whole|Pos:3,5,7
|Bar
|Chord|Dur:Whole|Pos:4,6,7,#9
|Bar
|Chord|Dur:Whole|Pos:3,5,7
|Bar
|Chord|Dur:Whole|Pos:3,6,8
|Bar
|Chord|Dur:Half|Pos:3,5,7
|Chord|Dur:Half|Pos:3,5,8
|Bar
|Chord|Dur:Half|Pos:4,6,8
|Chord|Dur:Half|Pos:4,6,7,#9
|Bar
|Chord|Dur:Whole|Pos:3,5,7
|Bar
|Chord|Dur:Whole|Pos:3,5,7
|Bar
|Chord|Dur:Whole|Pos:3,6,8
|Bar
|Chord|Dur:Whole|Pos:4,6,7,#9
|Bar
|Chord|Dur:Whole|Pos:3,5,7
|AddStaff|Name:"Midi C5, T4"|Label:"Midi C5, T4"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:0|Device:0|Channel:4
|StaffInstrument|Patch:35|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|TimeSig|Signature:4/4
|Rest|Dur:Whole
|Bar
|Note|Dur:Whole|Pos:-4
|Bar
|Note|Dur:Whole|Pos:-1
|Bar
|Note|Dur:Whole|Pos:-7
|Bar
|Note|Dur:Whole|Pos:-4
|Bar
|Note|Dur:Whole|Pos:-4
|Bar
|Note|Dur:Whole|Pos:-8
|Bar
|Note|Dur:Whole|Pos:-7
|Bar
|Note|Dur:Whole|Pos:-4
|Bar
|Note|Dur:Whole|Pos:-8
|Bar
|Note|Dur:Whole|Pos:-4
|Bar
|Note|Dur:Whole|Pos:-7
|Bar
|Note|Dur:Whole|Pos:-4
|Bar
|Note|Dur:Whole|Pos:-4
|Bar
|Note|Dur:Whole|Pos:-8
|Bar
|Note|Dur:Whole|Pos:-7
|Bar
|Note|Dur:Whole|Pos:-4
|Bar
|Note|Dur:Whole|Pos:-8
|Bar
|Note|Dur:Whole|Pos:-4
|Bar
|Note|Dur:Whole|Pos:-7
|Bar
|Note|Dur:Whole|Pos:-4
|Bar
|Note|Dur:Whole|Pos:-8
|Bar
|Note|Dur:Whole|Pos:-4
|Bar
|Note|Dur:Whole|Pos:-7
|Bar
|Note|Dur:Whole|Pos:-4
|Bar
|Note|Dur:Whole|Pos:-8
|Bar
|Note|Dur:Half|Pos:-4
|Note|Dur:Half|Pos:-6
|Bar
|Note|Dur:Half|Pos:-3
|Note|Dur:Half|Pos:-7
|Bar
|Note|Dur:Whole|Pos:-4
|Bar
|Note|Dur:Whole|Pos:-4
|Bar
|Note|Dur:Whole|Pos:-1
|Bar
|Note|Dur:Whole|Pos:-7
|Bar
|Note|Dur:Whole|Pos:-4
|Bar
|Note|Dur:Whole|Pos:-4
|Bar
|Note|Dur:Whole|Pos:-8
|Bar
|Note|Dur:Whole|Pos:-7
|Bar
|Note|Dur:Whole|Pos:-4
|Bar
|Note|Dur:Whole|Pos:-8
|Bar
|Note|Dur:Whole|Pos:-4
|Bar
|Note|Dur:Whole|Pos:-7
|Bar
|Note|Dur:Whole|Pos:-4
|Bar
|Note|Dur:Whole|Pos:-4
|Bar
|Note|Dur:Whole|Pos:-8
|Bar
|Note|Dur:Whole|Pos:-7
|Bar
|Note|Dur:Whole|Pos:-4
|Bar
|Note|Dur:Whole|Pos:-8
|Bar
|Note|Dur:Whole|Pos:-4
|Bar
|Note|Dur:Whole|Pos:-7
|Bar
|Note|Dur:Whole|Pos:-4
|Bar
|Note|Dur:Whole|Pos:-8
|Bar
|Note|Dur:Whole|Pos:-4
|Bar
|Note|Dur:Whole|Pos:-7
|Bar
|Note|Dur:Whole|Pos:-4
|Bar
|Note|Dur:Whole|Pos:-8
|Bar
|Note|Dur:Half|Pos:-4
|Note|Dur:Half|Pos:-6
|Bar
|Note|Dur:Half|Pos:-3
|Note|Dur:Half|Pos:-7
|Bar
|Note|Dur:Whole|Pos:-4
|Bar
|Note|Dur:Whole|Pos:-4
|Bar
|Note|Dur:Whole|Pos:-1
|Bar
|Note|Dur:Whole|Pos:-7
|Bar
|Note|Dur:Whole|Pos:-4
|AddStaff|Name:"Midi C6, T5"|Label:"Midi C6, T5"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:127|Device:0|Channel:5
|StaffInstrument|Patch:27|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|TimeSig|Signature:4/4
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-2,0,2
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-2,0,2
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-2,1,3
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-2,1,3
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:#-3,-1,2
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-3,-1,2
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-2,0,2
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-2,0,2
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-2,1,3
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-2,1,3
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-2,0,2
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-2,0,2
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:#-3,-1,2
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-3,-1,2
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-2,0,2
|Chord|Dur:4th|Pos:-2,0,2
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-2,0,2
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-2,0,2
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-2,1,3
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-2,1,3
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:#-3,-1,2
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-3,-1,2
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-2,0,2
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-2,0,2
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-2,1,3
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-2,1,3
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-2,0,2
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-2,0,2
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:#-3,-1,2
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-3,-1,2
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-2,0,2
|Chord|Dur:4th|Pos:-2,0,2
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-2,0,2
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-2,0,2
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-2,1,3
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-2,1,3
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:#-3,-1,2
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-3,-1,2
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-2,0,2
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-2,0,2
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-2,1,3
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-2,1,3
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-2,0,2
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-2,0,2
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:#-3,-1,2
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-3,-1,2
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-2,0,2
|Chord|Dur:4th|Pos:-2,0,2
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-2,0,2
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-2,0,2
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-2,1,3
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-2,1,3
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:#-3,-1,2
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-3,-1,2
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-2,0,2
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-2,0,2
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-2,1,3
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-2,1,3
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-2,0,2
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-2,0,2
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:#-3,-1,2
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-3,-1,2
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-2,0,2
|Chord|Dur:4th|Pos:-2,0,2
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|AddStaff|Name:"Midi C7, T6"|Label:"Midi C7, T6"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:0|Device:0|Channel:6
|StaffInstrument|Patch:48|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|TimeSig|Signature:4/4
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:Whole|Pos:10
|Bar
|Note|Dur:Whole|Pos:9
|Bar
|Note|Dur:Whole|Pos:#11
|Bar
|Note|Dur:Whole|Pos:9
|Bar
|Note|Dur:Whole|Pos:10
|Bar
|Note|Dur:Half|Pos:9
|Note|Dur:Half|Pos:10
|Bar
|Note|Dur:Half|Pos:10
|Note|Dur:Half|Pos:#11
|Bar
|Note|Dur:Whole|Pos:9
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:Whole|Pos:10
|Bar
|Note|Dur:Whole|Pos:9
|Bar
|Note|Dur:Whole|Pos:#11
|Bar
|Note|Dur:Whole|Pos:9
|Bar
|Note|Dur:Whole|Pos:10
|Bar
|Note|Dur:Half|Pos:9
|Note|Dur:Half|Pos:10
|Bar
|Note|Dur:Half|Pos:10
|Note|Dur:Half|Pos:#11
|Bar
|Note|Dur:Whole|Pos:9
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|AddStaff|Name:"Midi C8, T7"|Label:"Midi C8, T7"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:127|Device:0|Channel:10
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|TimeSig|Signature:4/4
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Chord|Dur:4th|Pos:-8,#-3
|Note|Dur:4th|Pos:#-5
|Bar
|Chord|Dur:8th,Triplet=First|Pos:n-8,#-5,#-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Chord|Dur:8th,Triplet=End|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Triplet=First|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Chord|Dur:8th,Triplet=End|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Triplet=First|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Chord|Dur:8th,Triplet=End|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Triplet=First|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Chord|Dur:8th,Triplet=End|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Triplet=First|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Chord|Dur:8th,Triplet=End|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Triplet=First|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Chord|Dur:8th,Triplet=End|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Triplet=First|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Chord|Dur:8th,Triplet=End|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Triplet=First|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Chord|Dur:8th,Triplet=End|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-8,#-3
|Rest|Dur:4th
|Bar
|Chord|Dur:8th,Triplet=First|Pos:n-8,#-5,#-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Chord|Dur:8th,Triplet=End|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Triplet=First|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Chord|Dur:8th,Triplet=End|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Triplet=First|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Chord|Dur:8th,Triplet=End|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Triplet=First|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Chord|Dur:8th,Triplet=End|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Triplet=First|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Chord|Dur:8th,Triplet=End|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Triplet=First|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Chord|Dur:8th,Triplet=End|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Triplet=First|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Chord|Dur:8th,Triplet=End|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Triplet=First|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Chord|Dur:8th,Triplet=End|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:-8,#-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:-8,-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:n-3|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Triplet=First|Pos:n-8,#-5,#-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Chord|Dur:8th,Triplet=End|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Triplet=First|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Chord|Dur:8th,Triplet=End|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Triplet=First|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Chord|Dur:8th,Triplet=End|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Triplet=First|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Chord|Dur:8th,Triplet=End|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Triplet=First|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Chord|Dur:8th,Triplet=End|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Triplet=First|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Chord|Dur:8th,Triplet=End|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Triplet=First|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Chord|Dur:8th,Triplet=End|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Triplet=First|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Chord|Dur:8th,Triplet=End|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:-8,#-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:-8,-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-7|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Triplet=First|Pos:n-8,#-5,#-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Chord|Dur:8th,Triplet=End|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Triplet=First|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Chord|Dur:8th,Triplet=End|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Triplet=First|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Chord|Dur:8th,Triplet=End|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:Half
|Chord|Dur:4th|Pos:-8,#-3
|Note|Dur:4th|Pos:#-5
|Bar
|Chord|Dur:8th,Triplet=First|Pos:n-8,#-5,#-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Chord|Dur:8th,Triplet=End|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Triplet=First|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Chord|Dur:8th,Triplet=End|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Triplet=First|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Chord|Dur:8th,Triplet=End|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Triplet=First|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Chord|Dur:8th,Triplet=End|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Triplet=First|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Chord|Dur:8th,Triplet=End|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Triplet=First|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Chord|Dur:8th,Triplet=End|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Triplet=First|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Chord|Dur:8th,Triplet=End|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Triplet=First|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Chord|Dur:8th,Triplet=End|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-8,#-3
|Rest|Dur:4th
|Bar
|Chord|Dur:8th,Triplet=First|Pos:n-8,#-5,#-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Chord|Dur:8th,Triplet=End|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Triplet=First|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Chord|Dur:8th,Triplet=End|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Triplet=First|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Chord|Dur:8th,Triplet=End|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Triplet=First|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Chord|Dur:8th,Triplet=End|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Triplet=First|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Chord|Dur:8th,Triplet=End|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Triplet=First|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Chord|Dur:8th,Triplet=End|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Triplet=First|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Chord|Dur:8th,Triplet=End|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Triplet=First|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Chord|Dur:8th,Triplet=End|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:-8,#-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:-8,-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:n-3|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Triplet=First|Pos:n-8,#-5,#-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Chord|Dur:8th,Triplet=End|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Triplet=First|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Chord|Dur:8th,Triplet=End|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Triplet=First|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Chord|Dur:8th,Triplet=End|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Triplet=First|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Chord|Dur:8th,Triplet=End|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Triplet=First|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Chord|Dur:8th,Triplet=End|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Triplet=First|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Chord|Dur:8th,Triplet=End|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Triplet=First|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Chord|Dur:8th,Triplet=End|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Triplet=First|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Chord|Dur:8th,Triplet=End|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:-8,#-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:-8,-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-7|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Triplet=First|Pos:n-8,#-5,#-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Chord|Dur:8th,Triplet=End|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Triplet=First|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:#-8,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Chord|Dur:8th,Triplet=End|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Triplet=First|Pos:n-8,-7,#-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-7|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-7|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:n-8,#-1
|Rest|Dur:4th
|Chord|Dur:4th|Pos:n-8,#-1
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:n-8,#-1
|Rest|Dur:4th
|Rest|Dur:16th,Dotted
|Note|Dur:8th|Pos:5^|Opts:Stem=Down,Beam=First
|Note|Dur:32nd|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:5
|AddStaff|Name:"Midi C9, T8"|Label:"Midi C9, T8"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:14|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:11
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|TimeSig|Signature:4/4
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:4th|Pos:-1
|Rest|Dur:Half,Dotted
|Bar
|Rest|Dur:Half,Dotted
|Note|Dur:8th,Dotted|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:-5
|Note|Dur:8th,Triplet=First|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:#-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:-4
|Rest|Dur:8th
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:#-3
|Note|Dur:8th,Triplet=First|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Triplet|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Triplet=End|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:0
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:1
|Note|Dur:8th,Triplet=First|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:-5
|Rest|Dur:8th
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:Half,Dotted|Pos:-2
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:Half,Dotted|Pos:-5
|Note|Dur:8th,Triplet=First|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:#-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:-4
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:Half,Dotted|Pos:#-3
|Note|Dur:8th,Triplet=First|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Triplet|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Triplet=End|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:0
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:8th,Triplet=First|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:-5
|Rest|Dur:8th
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1^|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:-2
|Rest|Dur:8th
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:4th,Dotted|Pos:1
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:0
|Note|Dur:16th,Dotted|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0^|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:-1
|Note|Dur:8th|Pos:0
|Note|Dur:4th,Dotted|Pos:1
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:0
|Note|Dur:16th,Dotted|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2^|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:3
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:2
|Rest|Dur:4th,Dotted
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:-1
|Note|Dur:8th|Pos:-5
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:Half,Dotted|Pos:-2
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:4th|Pos:-1
|Rest|Dur:Half,Dotted
|Bar
|Rest|Dur:Half,Dotted
|Note|Dur:8th,Dotted|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:-5
|Note|Dur:8th,Triplet=First|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:#-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:-4
|Rest|Dur:8th
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:#-3
|Note|Dur:8th,Triplet=First|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Triplet|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Triplet=End|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:0
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:1
|Note|Dur:8th,Triplet=First|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:-5
|Rest|Dur:8th
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:Half,Dotted|Pos:-2
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:Half,Dotted|Pos:-5
|Note|Dur:8th,Triplet=First|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:#-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:-4
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:Half,Dotted|Pos:#-3
|Note|Dur:8th,Triplet=First|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Triplet|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Triplet=End|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:0
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:8th,Triplet=First|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:-5
|Rest|Dur:8th
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1^|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:-2
|Rest|Dur:8th
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:4th,Dotted|Pos:1
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:0
|Note|Dur:16th,Dotted|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0^|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:-1
|Note|Dur:8th|Pos:0
|Note|Dur:4th,Dotted|Pos:1
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:0
|Note|Dur:16th,Dotted|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2^|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:3
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:2
|Rest|Dur:4th,Dotted
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:-1
|Note|Dur:8th|Pos:-5
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:Half,Dotted|Pos:-2
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
!NoteWorthyComposer-End
