!NoteWorthyComposer(2.75)
|Clef|Type:Treble
|TimeSig|Signature:4/4
|Tempo|Tempo:128|Pos:6
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-2
|Note|Dur:Half|Pos:-2
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:Half,Dotted|Pos:-6
|Bar
|Note|Dur:Whole|Pos:-5
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:4th|Pos:-7|Opts:Stem=Up,Beam=End
|Note|Dur:4th,Dotted|Pos:-2^
|Bar
|Note|Dur:8th|Pos:-2^
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Rest|Dur:8th|Beam=End
|Note|Dur:16th,Dotted|Pos:1^
|Note|Dur:16th,Dotted|Pos:2
|Rest|Dur:32nd
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:1^|Beam
|Note|Dur:32nd|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:32nd|Pos:2^
|Note|Dur:8th|Pos:1^|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:1^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:32th|Pos:1^|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1^|Opts:Stem=Up,Beam=End
|Note|Dur:Half,Dotted|Pos:-1
|Rest|Dur:32nd
|Note|Dur:8th|Pos:-2^
|Bar
|Note|Dur:4th,Dotted|Pos:1
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1^|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:-2
|Note|Dur:8th|Pos:-2
|Bar
|Note|Dur:4th,Dotted|Pos:-2
|Rest|Dur:4th
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-6
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:4th,Dotted|Pos:-5
|Bar
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:Half|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:#-1
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:4th,Dotted|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:2
|Note|Dur:4th|Pos:-2
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0^|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:Half,Dotted|Pos:2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:#-1
|Bar
|Note|Dur:8th|Pos:#-1
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0^|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:n-1
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:n-1^|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:2
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:32nd|Pos:4|Opts:Stem=Up,Beam=First
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:32nd|Pos:-3^
|Note|Dur:16th,Dotted|Pos:4^
|Note|Dur:32nd|Pos:4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:32nd|Pos:4^
|Note|Dur:16th,Dotted|Pos:3^
|Bar
|Note|Dur:32th|Pos:3^|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:#-2|Beam
|Note|Dur:32nd|Pos:1^|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Dotted
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:2^|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:2^|Opts:Stem=Up,Beam=End
|Note|Dur:32nd|Pos:3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Dotted|Pos:-1^|Beam
|Note|Dur:16th|Pos:2^|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:-1
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:8th,Dotted|Pos:3^
|Bar
|Note|Dur:8th,Dotted|Pos:3^
|Note|Dur:16th|Pos:3|Opts:Stem=Up,Beam=First
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:3
|Rest|Dur:32nd
|Rest|Dur:16th,Dotted
|Bar
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:n-1^|Opts:Stem=Up,Beam=End
|Note|Dur:32nd|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1^|Beam
|Note|Dur:32nd|Pos:-1|Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1^|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:#-1|Opts:Stem=Up,Beam=End
|Rest|Dur:32nd
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:2|Beam
|Note|Dur:16th|Pos:-1^|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-3^
|Bar
|Note|Dur:8th|Pos:-3^
|Note|Dur:8th|Pos:1^
|Note|Dur:32nd|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:1^|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Dotted|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:b0^|Beam
|Note|Dur:32nd|Pos:0^|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-1^
|Note|Dur:8th|Pos:-1^|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:-1|Beam
|Note|Dur:16th,Dotted|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:32nd
|Note|Dur:16th,Dotted|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Rest|Dur:32nd
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-1|Opts:Stem=Up,Beam=End
|Rest|Dur:32nd
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1^|Beam
|Note|Dur:32nd|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1^|Beam
|Note|Dur:32nd|Pos:-1|Beam
|Note|Dur:16th|Pos:-2|Beam
|Note|Dur:8th|Pos:-1^|Beam
|Note|Dur:32nd|Pos:-1|Beam
|Note|Dur:16th|Pos:-2|Beam
|Note|Dur:8th|Pos:-1^|Beam
|Note|Dur:32nd|Pos:-1|Beam
|Note|Dur:16th|Pos:-2|Beam
|Note|Dur:8th|Pos:-1^|Beam
|Note|Dur:32nd|Pos:-1|Beam
|Note|Dur:16th|Pos:-2|Beam
|Note|Dur:16th|Pos:-1^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th|Pos:-1^|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:-1|Beam
|Note|Dur:16th|Pos:-2|Beam
|Note|Dur:8th|Pos:-1^|Beam
|Note|Dur:32nd|Pos:-1|Beam
|Note|Dur:16th|Pos:-2|Beam
|Note|Dur:8th|Pos:-1^|Beam
|Note|Dur:32nd|Pos:-1|Beam
|Note|Dur:16th|Pos:-2|Beam
|Note|Dur:8th|Pos:-1^|Beam
|Note|Dur:32nd|Pos:-1|Beam
|Note|Dur:16th|Pos:-2|Beam
|Note|Dur:8th|Pos:-1^|Beam
|Note|Dur:32nd|Pos:-1|Beam
|Note|Dur:32th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:32th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1^|Beam
|Note|Dur:32nd|Pos:-1|Beam
|Note|Dur:16th|Pos:-2|Beam
|Note|Dur:8th|Pos:-1^|Beam
|Note|Dur:32nd|Pos:-1|Beam
|Note|Dur:16th|Pos:-2|Beam
|Note|Dur:8th|Pos:-1^|Beam
|Note|Dur:32nd|Pos:-1|Beam
|Note|Dur:16th|Pos:-2|Beam
|Note|Dur:8th|Pos:-1^|Beam
|Note|Dur:32nd|Pos:-1|Beam
|Note|Dur:16th|Pos:-2|Beam
|Note|Dur:16th,Dotted|Pos:-1^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:32th|Pos:-1^|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:-1|Beam
|Note|Dur:16th|Pos:-2|Beam
|Note|Dur:8th|Pos:-1^|Beam
|Note|Dur:32nd|Pos:-1|Beam
|Note|Dur:16th|Pos:-2|Beam
|Note|Dur:8th|Pos:-1^|Beam
|Note|Dur:32nd|Pos:-1|Beam
|Note|Dur:16th|Pos:-2|Beam
|Note|Dur:8th|Pos:-1^|Beam
|Note|Dur:32nd|Pos:-1|Beam
|Note|Dur:16th|Pos:-2|Beam
|Note|Dur:8th|Pos:-1^|Beam
|Note|Dur:32nd|Pos:-1|Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-1^|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:-1|Beam
|Note|Dur:16th|Pos:-2|Beam
|Note|Dur:8th|Pos:-1^|Beam
|Note|Dur:32nd|Pos:-1|Beam
|Note|Dur:16th|Pos:-2|Beam
|Note|Dur:8th|Pos:-1^|Beam
|Note|Dur:32nd|Pos:-1|Beam
|Note|Dur:16th|Pos:-2|Beam
|Note|Dur:8th|Pos:-1^|Beam
|Note|Dur:32nd|Pos:-1|Beam
|Note|Dur:16th|Pos:-2|Beam
|Note|Dur:8th|Pos:-1^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:32nd|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Beam
|Note|Dur:8th|Pos:-1^|Beam
|Note|Dur:32nd|Pos:-1|Beam
|Note|Dur:16th|Pos:-2|Beam
|Note|Dur:8th|Pos:-1^|Beam
|Note|Dur:32nd|Pos:-1|Beam
|Note|Dur:16th|Pos:-2|Beam
|Note|Dur:8th|Pos:-1^|Beam
|Note|Dur:32nd|Pos:-1|Beam
|Note|Dur:16th|Pos:-2|Beam
|Note|Dur:8th|Pos:-1^|Beam
|Note|Dur:32nd|Pos:-1|Beam
|Note|Dur:16th,Dotted|Pos:-1|Opts:Stem=Up,Beam=End
!NoteWorthyComposer-End