!NoteWorthyComposer(2.75)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"해변으로 가요"|Author:""|Lyricist:""|Copyright1:""|Copyright2:"김영복"
|PgSetup|StaffSize:16|Zoom:3|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:0|StaffLabels:None|BarNumbers:None|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:10|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:7|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:24|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:1.27|Top:1.27|Right:1.27|Bottom:1.27|Mirror:N
|AddStaff|Name:"main"|Label:"main"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:13|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:23|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"별 이 쏟 아 지 는 해 변 으 로 가 요\n젊 음 이 넘 치 는 해 변 으 로 가 요\n달 콤 한 사 랑 을 속 삭 여 줘 요\n\n연 인 들 의 해 변 으 로 가 요\n사 랑 한 다 는 말 은 안 해 도\n나 는 나 는 행 복 에 묻 힐 거 예 요\n\n불 타 는 그 입 술 처 음 느 꼈 네\n사 랑 의 발 자 욱 끝 없 이 남 기 며\n\n별 이 쏟 아 지 는 해 변 으 로 가 요\n젊 음 이 넘 치 는 해 변 으 로 가 요\n달 콤 한 사 랑 을 속 삭 여 줘 요\n"
|Clef|Type:Treble
|Tempo|Tempo:125|Pos:7
|TimeSig|Signature:4/4
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:4th
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:#-1
|Bar
|Note|Dur:4th,Dotted|Pos:2
|Note|Dur:8th|Pos:2^
|Note|Dur:Half|Pos:2
|Bar
|Rest|Dur:4th
|Note|Dur:8th|Pos:#-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Whole|Pos:#-1
|Bar
|Rest|Dur:4th
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:#-1
|Bar
|Note|Dur:4th,Dotted|Pos:2
|Note|Dur:8th|Pos:2
|Note|Dur:Half|Pos:2
|Bar
|Rest|Dur:4th
|Note|Dur:8th|Pos:#-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Whole|Pos:#-1
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:#-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1^|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:-1
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Whole|Pos:-2
|Bar
|Rest|Dur:4th
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:#-1
|Bar
|Note|Dur:4th,Dotted|Pos:2^
|Note|Dur:8th|Pos:2^
|Note|Dur:Half|Pos:2
|Bar
|Rest|Dur:4th
|Note|Dur:8th|Pos:#-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Whole|Pos:#-1
|Bar
|Rest|Dur:4th
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:#-1
|Bar
|Note|Dur:4th,Dotted|Pos:2
|Note|Dur:8th|Pos:2^
|Note|Dur:Half|Pos:2
|Bar
|Rest|Dur:4th
|Note|Dur:8th|Pos:#-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1^|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Whole|Pos:#-1
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:#-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:-1
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Whole|Pos:-2
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:#-1
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1^|Opts:Stem=Down,Beam=End
|Note|Dur:Half|Pos:1
|Bar
|Note|Dur:4th|Pos:#-1
|Note|Dur:8th|Pos:-1^|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:n-1
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:Whole|Pos:-2
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:#-1
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1^|Opts:Stem=Down,Beam=End
|Note|Dur:Half|Pos:1
|Bar
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2^|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:#2
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:Whole|Pos:2
|Bar
|Rest|Dur:4th
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:#-1
|Bar
|Note|Dur:4th,Dotted|Pos:2
|Note|Dur:8th|Pos:2^
|Note|Dur:Half|Pos:2
|Bar
|Rest|Dur:4th
|Note|Dur:8th|Pos:#-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Whole|Pos:#-1
|Bar
|Rest|Dur:4th
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:#-1
|Bar
|Note|Dur:4th,Dotted|Pos:2
|Note|Dur:8th|Pos:2
|Note|Dur:Half|Pos:2
|Bar
|Rest|Dur:4th
|Note|Dur:8th|Pos:#-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Whole|Pos:#-1
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:#-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1^|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:-1
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Whole|Pos:-2
|Bar
|Rest|Dur:4th
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:#-1
|Bar
|Note|Dur:4th,Dotted|Pos:2
|Note|Dur:8th|Pos:2^
|Note|Dur:Half|Pos:2
|Bar
|Rest|Dur:4th
|Note|Dur:8th|Pos:#-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Whole|Pos:#-1
|Bar
|Rest|Dur:4th
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:#-1
|Bar
|Note|Dur:4th,Dotted|Pos:2
|Note|Dur:8th|Pos:2^
|Note|Dur:Half|Pos:2
|Bar
|Rest|Dur:4th
|Note|Dur:8th|Pos:#-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Whole|Pos:#-1
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:#-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1^|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:-1
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Whole|Pos:-2
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:#-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1^|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:-1
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Whole|Pos:-2
|Bar
|Note|Dur:4th|Pos:#-1
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:n-1^|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:#-1
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:n-1^|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Whole|Pos:-2
|AddStaff|Name:"sub1"|Label:"sub1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:14|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:127|Device:0|Channel:3
|StaffInstrument|Patch:29|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n해 변 으 로 가 요_ _ _ _ _ _ 해 변 으 로 가 요\n_ _ _ _ _ _ _ _ _ _ _해 변 으 로 가 요\n_ _ _ _ _ 말 은 안 해 도\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n해 변 으 로 가 요_ _ _ _ _ _ 해 변 으 로 가 요\n"
|Clef|Type:Treble
|TimeSig|Signature:4/4
|Note|Dur:4th|Pos:-2
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2^|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:#-1
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:n-1^|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2^|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:#-1
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:n-1^|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:Whole|Pos:-5,-3,#-1
|Bar
|Rest|Dur:4th
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:2
|Rest|Dur:Half
|Bar
|Rest|Dur:Half
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:Whole|Pos:-5,-3,#-1
|Bar
|Rest|Dur:4th
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:2
|Rest|Dur:Half
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:5
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=End
|Chord|Dur:Half|Pos:#-1,2,5
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:Whole|Pos:-5,-3,#-1
|Bar
|Rest|Dur:4th
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:2
|Rest|Dur:Half
|Bar
|Rest|Dur:Half
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:Whole|Pos:-5,-3,#-1
|Bar
|Rest|Dur:4th
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:2
|Rest|Dur:Half
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:5
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=End
|Chord|Dur:Half|Pos:#-1,2,5
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:5
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:Half|Pos:5
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:Whole|Pos:-5,-3,#-1
|Bar
|Rest|Dur:4th
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:2
|Rest|Dur:Half
|Bar
|Rest|Dur:Half
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:Whole|Pos:-5,-3,#-1
|Bar
|Rest|Dur:4th
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:2
|Rest|Dur:Half
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:5
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=End
|Chord|Dur:Half|Pos:#-1,2,5
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:Whole|Pos:-5,-3,#-1
|Bar
|Rest|Dur:4th
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:2
|Rest|Dur:Half
|Bar
|Rest|Dur:Half
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:Whole|Pos:-5,-3,#-1
|Bar
|Rest|Dur:4th
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:2
|Rest|Dur:Half
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:5
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=End
|Chord|Dur:Half|Pos:#-1,2,5
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:5
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=End
|Chord|Dur:Half|Pos:#-1,2,5
|Bar
|Note|Dur:4th|Pos:#-1
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:n-1^|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:#-1
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:n-1^|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Whole|Pos:-2
|AddStaff|Name:"sub2"|Label:"sub2"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:0|Device:0|Channel:4
|StaffInstrument|Patch:33|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|TimeSig|Signature:4/4
|Note|Dur:4th|Pos:-9
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-9^|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:#-8
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:n-8^|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-10|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-10|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-9
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-9^|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:#-8
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:n-8^|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-10|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-10|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:4th|Pos:#-1
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:n-1^|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:#-1
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:n-1^|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Whole|Pos:-2
|AddStaff|Name:"sub3"|Label:"sub3"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:127|Device:0|Channel:5
|StaffInstrument|Patch:109|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|TimeSig|Signature:4/4
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Chord|Dur:16th|Pos:#-5,-2,#-1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Chord|Dur:16th|Pos:#-5,-2,#-1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Chord|Dur:16th|Pos:#-5,-2,#-1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Chord|Dur:16th|Pos:#-5,-2,#-1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Chord|Dur:16th|Pos:#-5,-2,#-1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|AddStaff|Name:"subh"|Label:"subh"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:70|StereoPan:0|Device:0|Channel:6
|StaffInstrument|Patch:91|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|TimeSig|Signature:4/4
|Chord|Dur:Whole|Pos:-5,-2,#-1,2
|Bar
|Rest|Dur:Whole
|Bar
|Chord|Dur:Whole|Pos:-5,-2,#-1,2
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Chord|Dur:Whole|Pos:-5,-3,#-1
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Chord|Dur:Whole|Pos:-5,-3,#-1
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Chord|Dur:Whole|Pos:-5,-2,#-1
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Chord|Dur:Whole|Pos:-5,-3,#-1
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Chord|Dur:Whole|Pos:-5,-3,#-1
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Chord|Dur:Whole|Pos:-5,-2,#-1
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Chord|Dur:Whole|Pos:-5,-2,#-1
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Chord|Dur:Whole|Pos:-5,-3,-1
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Chord|Dur:Whole|Pos:-5,-3,#-1
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Chord|Dur:Whole|Pos:-5,-3,#-1
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Chord|Dur:Whole|Pos:-5,-2,#-1
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Chord|Dur:Whole|Pos:-5,-3,#-1
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Chord|Dur:Whole|Pos:-5,-3,#-1
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Chord|Dur:Whole|Pos:-5,-2,#-1
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Chord|Dur:Whole|Pos:-5,-2,#-1
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|AddStaff|Name:"Staff"|Label:"Staff"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:0|Device:0|Channel:7
|StaffInstrument|Patch:27|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|TimeSig|Signature:4/4
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|AddStaff|Name:"bass2"|Label:"bass2"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:16|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:50|StereoPan:127|Device:0|Channel:8
|StaffInstrument|Patch:29|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|TimeSig|Signature:4/4
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:#4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:#4
|Rest|Dur:8th
|Note|Dur:8th|Pos:4
|Rest|Dur:8th
|Note|Dur:8th|Pos:4
|Rest|Dur:8th
|Note|Dur:8th|Pos:4
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:#4
|Rest|Dur:8th
|Note|Dur:8th|Pos:4
|Rest|Dur:8th
|Note|Dur:8th|Pos:4
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:#4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:#4
|Rest|Dur:8th
|Note|Dur:8th|Pos:4
|Rest|Dur:8th
|Note|Dur:8th|Pos:4
|Rest|Dur:8th
|Note|Dur:8th|Pos:4
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:#4
|Rest|Dur:8th
|Note|Dur:8th|Pos:4
|Rest|Dur:8th
|Note|Dur:8th|Pos:4
|Rest|Dur:8th
|Note|Dur:8th|Pos:4
|Bar
|Note|Dur:8th|Pos:#4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#0|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:0
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:#4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:#4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:#4
|Rest|Dur:8th
|Note|Dur:8th|Pos:4
|Rest|Dur:8th
|Note|Dur:8th|Pos:4
|Rest|Dur:8th
|Note|Dur:8th|Pos:4
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:#4
|Rest|Dur:8th
|Note|Dur:8th|Pos:4
|Rest|Dur:8th
|Note|Dur:8th|Pos:4
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:#4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:#4
|Rest|Dur:8th
|Note|Dur:8th|Pos:4
|Rest|Dur:8th
|Note|Dur:8th|Pos:4
|Rest|Dur:8th
|Note|Dur:8th|Pos:4
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:#4
|Rest|Dur:8th
|Note|Dur:8th|Pos:4
|Rest|Dur:8th
|Note|Dur:8th|Pos:4
|Rest|Dur:8th
|Note|Dur:8th|Pos:4
|Bar
|Note|Dur:8th|Pos:#4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#0|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:0
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:#4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:Whole|Pos:7,10,#11,14
|Bar
|Chord|Dur:Whole|Pos:6,#7,10,13
|Bar
|Rest|Dur:8th
|Chord|Dur:8th|Pos:7,10,#11,14
|Rest|Dur:8th
|Chord|Dur:8th|Pos:7,10,11,14
|Rest|Dur:8th
|Chord|Dur:8th|Pos:6,9,n11,13
|Rest|Dur:8th
|Chord|Dur:8th|Pos:6,9,11,13
|Bar
|Chord|Dur:Whole|Pos:7^,10^,#11^,14^|Opts:Stem=Down
|Bar
|Chord|Dur:Whole|Pos:7,10,#11,14
|Bar
|Chord|Dur:Whole|Pos:6,#7,10,13
|Bar
|Rest|Dur:8th
|Chord|Dur:8th|Pos:7,9,11,14
|Rest|Dur:8th
|Chord|Dur:8th|Pos:7,9,11,14
|Rest|Dur:8th
|Chord|Dur:8th|Pos:#7,10,#11,#14
|Rest|Dur:8th
|Chord|Dur:8th|Pos:7,10,11,14
|Bar
|Chord|Dur:Whole|Pos:7,9,11,14
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:#4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:#4
|Rest|Dur:8th
|Note|Dur:8th|Pos:4
|Rest|Dur:8th
|Note|Dur:8th|Pos:4
|Rest|Dur:8th
|Note|Dur:8th|Pos:4
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:#4
|Rest|Dur:8th
|Note|Dur:8th|Pos:4
|Rest|Dur:8th
|Note|Dur:8th|Pos:4
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:#4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:#4
|Rest|Dur:8th
|Note|Dur:8th|Pos:4
|Rest|Dur:8th
|Note|Dur:8th|Pos:4
|Rest|Dur:8th
|Note|Dur:8th|Pos:4
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:#4
|Rest|Dur:8th
|Note|Dur:8th|Pos:4
|Rest|Dur:8th
|Note|Dur:8th|Pos:4
|Rest|Dur:8th
|Note|Dur:8th|Pos:4
|Bar
|Note|Dur:8th|Pos:#4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#0|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:0
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:#4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:#4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:#4
|Rest|Dur:8th
|Note|Dur:8th|Pos:4
|Rest|Dur:8th
|Note|Dur:8th|Pos:4
|Rest|Dur:8th
|Note|Dur:8th|Pos:4
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:#4
|Rest|Dur:8th
|Note|Dur:8th|Pos:4
|Rest|Dur:8th
|Note|Dur:8th|Pos:4
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:#4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:#4
|Rest|Dur:8th
|Note|Dur:8th|Pos:4
|Rest|Dur:8th
|Note|Dur:8th|Pos:4
|Rest|Dur:8th
|Note|Dur:8th|Pos:4
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:#4
|Rest|Dur:8th
|Note|Dur:8th|Pos:4
|Rest|Dur:8th
|Note|Dur:8th|Pos:4
|Rest|Dur:8th
|Note|Dur:8th|Pos:4
|Bar
|Note|Dur:8th|Pos:#4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#0|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:0
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:#4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:#4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#0|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:0
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:#4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|AddStaff|Name:"bass2-2"|Label:"bass2-2"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:0|Device:0|Channel:8
|StaffInstrument|Patch:29|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|TimeSig|Signature:4/4
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:Half|Pos:#-3
|Rest|Dur:Half
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:Half|Pos:-4
|Rest|Dur:Half
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:Half|Pos:#-3
|Rest|Dur:Half
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:Half|Pos:#-7
|Note|Dur:Half|Pos:-7
|Bar
|Note|Dur:Half|Pos:-7
|Note|Dur:Half|Pos:-7
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:Half|Pos:#-3
|Rest|Dur:Half
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:Half|Pos:-4
|Rest|Dur:Half
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:Half|Pos:#-3
|Rest|Dur:Half
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:Half|Pos:#-7
|Note|Dur:Half|Pos:-7
|Bar
|Note|Dur:Half|Pos:-7
|Note|Dur:Half|Pos:-7
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:Half|Pos:#-3
|Rest|Dur:Half
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:Half|Pos:-4
|Rest|Dur:Half
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:Half|Pos:#-3
|Rest|Dur:Half
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:Half|Pos:#-7
|Note|Dur:Half|Pos:-7
|Bar
|Note|Dur:Half|Pos:-7
|Note|Dur:Half|Pos:-7
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:Half|Pos:#-3
|Rest|Dur:Half
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:Half|Pos:-4
|Rest|Dur:Half
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:Half|Pos:#-3
|Rest|Dur:Half
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:Half|Pos:#-7
|Note|Dur:Half|Pos:-7
|Bar
|Note|Dur:Half|Pos:-7
|Note|Dur:Half|Pos:-7
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:Half|Pos:#-7
|Note|Dur:Half|Pos:-7
|Bar
|Note|Dur:Half|Pos:-7
|Note|Dur:Half|Pos:-7
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|AddStaff|Name:"bass"|Label:"bass"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:127|Device:0|Channel:9
|StaffInstrument|Patch:35|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|TimeSig|Signature:4/4
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4^|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:#-3
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:n-3^|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4^|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:#-3
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:n-3^|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-4
|Rest|Dur:Half,Dotted
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:#-3
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:#-3
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:#-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-10|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-7
|Note|Dur:4th|Pos:-7
|Bar
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-10|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-7
|Rest|Dur:8th
|Note|Dur:8th|Pos:-7
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4
|Rest|Dur:8th
|Note|Dur:8th|Pos:-5
|Rest|Dur:8th
|Note|Dur:8th|Pos:-5
|Bar
|Note|Dur:4th,Dotted|Pos:-4
|Note|Dur:8th|Pos:-7
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:4th|Pos:-4
|Rest|Dur:Half,Dotted
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:#-3
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:#-3
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:#-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-10|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-7
|Note|Dur:4th|Pos:-7
|Bar
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-10|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-7
|Rest|Dur:8th
|Note|Dur:8th|Pos:-7
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4
|Rest|Dur:8th
|Note|Dur:8th|Pos:-5
|Rest|Dur:8th
|Note|Dur:8th|Pos:-5
|Bar
|Note|Dur:4th,Dotted|Pos:-4
|Note|Dur:8th|Pos:-7
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-4
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-8
|Rest|Dur:8th
|Note|Dur:8th|Pos:-8
|Rest|Dur:8th
|Note|Dur:8th|Pos:-8
|Rest|Dur:8th
|Note|Dur:8th|Pos:-8
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4
|Rest|Dur:8th
|Note|Dur:8th|Pos:-5
|Rest|Dur:8th
|Note|Dur:8th|Pos:-5
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-8
|Rest|Dur:8th
|Note|Dur:8th|Pos:-8
|Rest|Dur:8th
|Note|Dur:8th|Pos:-8
|Rest|Dur:8th
|Note|Dur:8th|Pos:-8
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-7
|Rest|Dur:8th
|Note|Dur:8th|Pos:-7
|Rest|Dur:8th
|Note|Dur:8th|Pos:#-7
|Rest|Dur:8th
|Note|Dur:8th|Pos:-7
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-7
|Rest|Dur:8th
|Note|Dur:8th|Pos:-7
|Rest|Dur:8th
|Note|Dur:8th|Pos:-7
|Rest|Dur:8th
|Note|Dur:8th|Pos:-7
|Bar
|Note|Dur:4th|Pos:-4
|Rest|Dur:Half,Dotted
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:#-3
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:#-3
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:#-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-10|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-7
|Note|Dur:4th|Pos:-7
|Bar
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-10|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-7
|Rest|Dur:8th
|Note|Dur:8th|Pos:-7
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4
|Rest|Dur:8th
|Note|Dur:8th|Pos:-5
|Rest|Dur:8th
|Note|Dur:8th|Pos:-5
|Bar
|Note|Dur:4th,Dotted|Pos:-4
|Note|Dur:8th|Pos:-7
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:4th|Pos:-4
|Rest|Dur:Half,Dotted
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:#-3
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:#-3
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:#-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-10|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-7
|Note|Dur:4th|Pos:-7
|Bar
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-10|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-7
|Rest|Dur:8th
|Note|Dur:8th|Pos:-7
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4
|Rest|Dur:8th
|Note|Dur:8th|Pos:-5
|Rest|Dur:8th
|Note|Dur:8th|Pos:-5
|Bar
|Note|Dur:4th,Dotted|Pos:-4
|Note|Dur:8th|Pos:-7
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:#-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-10|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-7
|Note|Dur:4th|Pos:-7
|Bar
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-10|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-7
|Rest|Dur:8th
|Note|Dur:8th|Pos:-7
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4
|Rest|Dur:8th
|Note|Dur:8th|Pos:-5
|Rest|Dur:8th
|Note|Dur:8th|Pos:-5
|Bar
|Note|Dur:4th,Dotted|Pos:-4
|Note|Dur:8th|Pos:-7
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:4th|Pos:#-3
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:n-3^|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:#-3
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:n-3^|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Whole|Pos:-4
|AddStaff|Name:"drum"|Label:"drum"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:0|Device:0|Channel:10
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|TimeSig|Signature:4/4
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half,Dotted
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-7|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-7,#-5
|Rest|Dur:Half
|Note|Dur:8th|Pos:#-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-6,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-6,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-6,-5|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-7,-5|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-7,-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:n-8,#-5,#-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,#-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:n-8,#-5,#-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,#-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:n-8,#-5,#-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-8,-6,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-6,-5|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-8,-6,-5|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-6,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-7,-5|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-7,-5|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-7,-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:n-8,#-5,#-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:n-8,#-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:n-8,#-5,#-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-6,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-7,-5|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-7,-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-7,#-5
|Rest|Dur:Half
|Note|Dur:8th|Pos:#-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-6,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-6,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-6,-5|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-7,-5|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-7,-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:n-8,#-5,#-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,#-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:n-8,#-5,#-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,#-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:n-8,#-5,#-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-8,-6,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-6,-5|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-8,-6,-5|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-6,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-7,-5|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-7,-5|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-7,-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:n-8,#-5,#-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:n-8,#-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:n-8,#-5,#-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-6,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-7,-5|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-7,-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:16th|Pos:n-8,#-5,#-4,#-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-4,#-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-7,-5,-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-4,-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:n-8,-5,-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-4,-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-7,-5,-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-4,-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:16th|Pos:-8,#-5,#-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:#-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-7,-5,-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-4,-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-8,-6,-5,-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-6,-4,-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-7,-5,-4|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-7,-4|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-7,-4,-3|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-7,-4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:16th|Pos:n-8,#-5,#-4,#-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:#-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-7,-5,-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-4,-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:n-8,-5,-4,#-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-4,-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-7,-5,-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-4,-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:16th|Pos:-8,#-5,#-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:#-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-7,-5,-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-4,-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-8,-6,-5,-4|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-6,-4|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-6,-4,-3|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-6,-4|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-7,-5,-4|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-7,-4|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-7,-4,-3|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-7,-4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:16th|Pos:n-8,#-5,#-4,#-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:#-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-7,-5,-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-4,-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:n-8,-5,-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-4,-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-7,-5,-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-4,-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:16th|Pos:-8,#-5,#-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:#-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-7,-5,-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-4,-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-8,-5,-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-4,-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-7,-5,-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-4,-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:16th|Pos:-8,-7,#-5,#-4|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-7,-4|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-7,#-3|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-7,-4|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-7,-5,-4|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-7,-4|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-7,-4,-3|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-7,-4|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-8,-6,-5,-4|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-6,-4|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-6,-4,-3|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-6,-4|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-7,-6,-5,-4|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-6,-4|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-6,-4,-3|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-6,-4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:16th|Pos:n-8,#-5,#-4,#-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:#-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-7,-5,-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-4,-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:n-8,-6,-5,-4|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-6,-4|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-6,-4|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-6,-4|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-7,-5,-4|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-7,-4|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-7,-4|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-7,-4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-7,#-5
|Rest|Dur:Half
|Note|Dur:8th|Pos:#-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-6,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-6,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-6,-5|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-7,-5|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-7,-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:n-8,#-5,#-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,#-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:n-8,#-5,#-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,#-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:n-8,#-5,#-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-8,-6,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-6,-5|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-8,-6,-5|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-6,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-7,-5|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-7,-5|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-7,-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:n-8,#-5,#-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:n-8,#-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:n-8,#-5,#-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-6,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-7,-5|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-7,-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-7,#-5
|Rest|Dur:Half
|Note|Dur:8th|Pos:#-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-6,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-6,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-6,-5|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-7,-5|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-7,-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:n-8,#-5,#-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,#-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:n-8,#-5,#-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,#-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:n-8,#-5,#-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-8,-6,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-6,-5|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-8,-6,-5|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-6,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-7,-5|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-7,-5|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-7,-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:n-8,#-5,#-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:n-8,#-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:n-8,#-5,#-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-6,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-7,-5|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-7,-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:n-8,#-5,#-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-8,-6,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-6,-5|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-8,-6,-5|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-6,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-7,-5|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-7,-5|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-7,-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:n-8,#-5,#-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:n-8,#-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:n-8,#-5,#-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-6,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-7,-5|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-7,-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:n-8,#-5,#-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-8,#-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:n-8,#-5,#-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:n-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
!NoteWorthyComposer-End
